<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>AbstractBodyguard</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBodyguard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/aiwolf/sample/lib/AbstractMedium.html" title="org.aiwolf.sample.lib内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/sample/lib/AbstractBodyguard.html" target="_top">フレーム</a></li>
<li><a href="AbstractBodyguard.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.sample.lib</div>
<h2 title="クラス AbstractBodyguard" class="title">クラス AbstractBodyguard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.sample.lib.AbstractBodyguard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../org/aiwolf/sample/player/SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス">SampleBodyguard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBodyguard</span>
extends java.lang.Object
implements <a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></pre>
<div class="block"><div lang="ja">狩人用抽象クラス。呼ばれるはずのないメソッドが呼ばれると例外を投げる</div>
 
 <div lang="en">Abstract class for bodyguard. When the invalid method is called, it throws an exception.</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/lib/AbstractBodyguard.html#AbstractBodyguard--">AbstractBodyguard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/lib/AbstractBodyguard.html#attack--">attack</a></span>()</code>
<div class="block"><div lang="ja">人狼によって、襲撃したいエージェントを決めます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/lib/AbstractBodyguard.html#divine--">divine</a></span>()</code>
<div class="block"><div lang="ja">占い師によって、占うエージェントを決めます。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/lib/AbstractBodyguard.html#whisper--">whisper</a></span>()</code>
<div class="block"><div lang="ja">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aiwolf.common.data.Player">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></h3>
<code><a href="../../../../org/aiwolf/common/data/Player.html#dayStart--">dayStart</a>, <a href="../../../../org/aiwolf/common/data/Player.html#finish--">finish</a>, <a href="../../../../org/aiwolf/common/data/Player.html#getName--">getName</a>, <a href="../../../../org/aiwolf/common/data/Player.html#guard--">guard</a>, <a href="../../../../org/aiwolf/common/data/Player.html#initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">initialize</a>, <a href="../../../../org/aiwolf/common/data/Player.html#talk--">talk</a>, <a href="../../../../org/aiwolf/common/data/Player.html#update-org.aiwolf.common.net.GameInfo-">update</a>, <a href="../../../../org/aiwolf/common/data/Player.html#vote--">vote</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractBodyguard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBodyguard</h4>
<pre>public&nbsp;AbstractBodyguard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="whisper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisper</h4>
<pre>public final&nbsp;java.lang.String&nbsp;whisper()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/common/data/Player.html#whisper--">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。
 
 </div>
 
 <div lang="en">
 
 Each wolves can talk thier opinions throw this method.
 
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/common/data/Player.html#whisper--">whisper</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼知能プロトコルをもとにしたささやき</div>
 
         <div lang="en">Aiwolf protocol based whisper</div></dd>
</dl>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public final&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attack()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/common/data/Player.html#attack--">Player</a></code></span></div>
<div class="block"><div lang="ja">人狼によって、襲撃したいエージェントを決めます。</div>
 
 <div lang="en">Decide agent who to be attacked by wolves.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/common/data/Player.html#attack--">attack</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">襲撃したいエージェント</div>
 
         <div lang="en">Agent of attack target.</div></dd>
</dl>
</li>
</ul>
<a name="divine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divine</h4>
<pre>public final&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;divine()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/common/data/Player.html#divine--">Player</a></code></span></div>
<div class="block"><div lang="ja">占い師によって、占うエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to divine by Seer.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/common/data/Player.html#divine--">divine</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占うエージェント</div>
 
         <div lang="en">Agent of divine target</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/aiwolf/sample/lib/AbstractMedium.html" title="org.aiwolf.sample.lib内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/sample/lib/AbstractBodyguard.html" target="_top">フレーム</a></li>
<li><a href="AbstractBodyguard.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
