<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>AdvanceGameInfo</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvanceGameInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"],32:["t6","非推奨のメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../org/aiwolf/client/base/smpl/SampleBodyguard.html" title="org.aiwolf.client.base.smpl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aiwolf/client/base/smpl/AdvanceGameInfo.html" target="_top">フレーム</a></li>
<li><a href="AdvanceGameInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.client.base.smpl</div>
<h2 title="クラス AdvanceGameInfo" class="title">クラス AdvanceGameInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.base.smpl.AdvanceGameInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">非推奨です。</span></div>
<br>
<pre>public class <span class="typeNameLabel">AdvanceGameInfo</span>
extends java.lang.Object</pre>
<div class="block"><div lang="ja">アドバンストゲーム情報</div>

 <div lang="en">Advanced game information</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#AdvanceGameInfo--">AdvanceGameInfo</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">非推奨のメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#addInspectJudgeList-org.aiwolf.common.data.Judge-">addInspectJudgeList</a></span>(<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い結果リストに新しい占い結果を追加する．</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#addMediumJudgeList-org.aiwolf.common.data.Judge-">addMediumJudgeList</a></span>(<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒結果リストに新しい霊媒結果を追加する．</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#getComingoutMap--">getComingoutMap</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">カミングアウト状況マップを返す．</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#getInspectJudgeList--">getInspectJudgeList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い結果リストを返す．</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#getMediumJudgeList--">getMediumJudgeList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒結果リストを返す．</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#putComingoutMap-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">putComingoutMap</a></span>(<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
               <a href="../../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">新たなカミングアウトをカミングアウト状況マップに登録する．</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#setComingoutMap-java.util.Map-">setComingoutMap</a></span>(java.util.Map&lt;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;comingoutMap)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">カミングアウト状況マップをセットする．</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#setInspectJudgeList-java.util.List-">setInspectJudgeList</a></span>(java.util.List&lt;<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;inspectJudgeList)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い結果リストをセットする．</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/AdvanceGameInfo.html#setMediumJudgeList-java.util.List-">setMediumJudgeList</a></span>(java.util.List&lt;<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;mediumJudgeList)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒結果リストをセットする．</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AdvanceGameInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvanceGameInfo</h4>
<pre>public&nbsp;AdvanceGameInfo()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getComingoutMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComingoutMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;getComingoutMap()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">カミングアウト状況マップを返す．</div>

 <div lang="en">Returns the map which shows the state of comingouts.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">カミングアウト状況マップ</div>

         <div lang="en">the map which shows the state of comingouts</div></dd>
</dl>
</li>
</ul>
<a name="putComingoutMap-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putComingoutMap</h4>
<pre>public&nbsp;void&nbsp;putComingoutMap(<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                            <a href="../../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">新たなカミングアウトをカミングアウト状況マップに登録する．</div>

 <div lang="en">Registers a new comingout on the comingout map.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - <div lang="ja">カミングアウトしたプレイヤー</div>

            <div lang="en">the player who did this comingout</div></dd>
<dd><code>role</code> - <div lang="ja">カミングアウトした役職</div>

            <div lang="en">the role this comingout claims</div></dd>
</dl>
</li>
</ul>
<a name="setComingoutMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComingoutMap</h4>
<pre>public&nbsp;void&nbsp;setComingoutMap(java.util.Map&lt;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;comingoutMap)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">カミングアウト状況マップをセットする．</div>

 <div lang="en">Sets the comingout map.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>comingoutMap</code> - <div lang="ja">カミングアウト状況マップ</div>

            <div lang="en">the comingout map</div></dd>
</dl>
</li>
</ul>
<a name="getInspectJudgeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspectJudgeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;getInspectJudgeList()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い結果リストを返す．</div>

 <div lang="en">Returns the list of divinations.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占い結果リスト</div>

         <div lang="en">the list of divinations</div></dd>
</dl>
</li>
</ul>
<a name="setInspectJudgeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspectJudgeList</h4>
<pre>public&nbsp;void&nbsp;setInspectJudgeList(java.util.List&lt;<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;inspectJudgeList)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い結果リストをセットする．</div>

 <div lang="en">Sets the list of divinations.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>inspectJudgeList</code> - <div lang="ja">占い結果リスト</div>

            <div lang="en">the list of divinations</div></dd>
</dl>
</li>
</ul>
<a name="addInspectJudgeList-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInspectJudgeList</h4>
<pre>public&nbsp;void&nbsp;addInspectJudgeList(<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い結果リストに新しい占い結果を追加する．</div>

 <div lang="en">Add a new divination to the list of divinations.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>judge</code> - <div lang="ja">追加する占い結果</div>

            <div lang="en">the divination to be added</div></dd>
</dl>
</li>
</ul>
<a name="getMediumJudgeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumJudgeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;getMediumJudgeList()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒結果リストを返す．</div>

 <div lang="en">Returns the list of inquests.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">霊媒結果リスト</div>

         <div lang="en">the list of inquests</div></dd>
</dl>
</li>
</ul>
<a name="setMediumJudgeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumJudgeList</h4>
<pre>public&nbsp;void&nbsp;setMediumJudgeList(java.util.List&lt;<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;mediumJudgeList)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒結果リストをセットする．</div>

 <div lang="en">Sets the list of inquests.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mediumJudgeList</code> - <div lang="ja">霊媒結果リスト</div>

            <div lang="en">the list of inquests</div></dd>
</dl>
</li>
</ul>
<a name="addMediumJudgeList-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMediumJudgeList</h4>
<pre>public&nbsp;void&nbsp;addMediumJudgeList(<a href="../../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒結果リストに新しい霊媒結果を追加する．</div>

 <div lang="en">Add a new inquest to the list of inquests.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>judge</code> - <div lang="ja">追加する霊媒結果</div>

            <div lang="en">the inquest to be added</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../org/aiwolf/client/base/smpl/SampleBodyguard.html" title="org.aiwolf.client.base.smpl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aiwolf/client/base/smpl/AdvanceGameInfo.html" target="_top">フレーム</a></li>
<li><a href="AdvanceGameInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
