<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>SampleRoleAssignPlayer</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SampleRoleAssignPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"],32:["t6","非推奨のメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aiwolf/client/base/smpl/SamplePossessed.html" title="org.aiwolf.client.base.smpl内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/aiwolf/client/base/smpl/SampleSeer.html" title="org.aiwolf.client.base.smpl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aiwolf/client/base/smpl/SampleRoleAssignPlayer.html" target="_top">フレーム</a></li>
<li><a href="SampleRoleAssignPlayer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.client.base.smpl</div>
<h2 title="クラス SampleRoleAssignPlayer" class="title">クラス SampleRoleAssignPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractRoleAssignPlayer</a></li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.base.smpl.SampleRoleAssignPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">非推奨です。</span></div>
<br>
<pre>public class <span class="typeNameLabel">SampleRoleAssignPlayer</span>
extends <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html" title="org.aiwolf.client.base.player内のクラス">AbstractRoleAssignPlayer</a></pre>
<div class="block">Sampleのみを使って起動するPlayer</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/SampleRoleAssignPlayer.html#SampleRoleAssignPlayer--">SampleRoleAssignPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">非推奨のメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/smpl/SampleRoleAssignPlayer.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aiwolf.client.base.player.AbstractRoleAssignPlayer">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.aiwolf.client.base.player.<a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html" title="org.aiwolf.client.base.player内のクラス">AbstractRoleAssignPlayer</a></h3>
<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#attack--">attack</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#dayStart--">dayStart</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#divine--">divine</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#finish--">finish</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getBodyguardPlayer--">getBodyguardPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getMediumPlayer--">getMediumPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getPossessedPlayer--">getPossessedPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getSeerPlayer--">getSeerPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getVillagerPlayer--">getVillagerPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getWerewolfPlayer--">getWerewolfPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#guard--">guard</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">initialize</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setBodyguardPlayer-org.aiwolf.client.base.player.AbstractRole-">setBodyguardPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setMediumPlayer-org.aiwolf.client.base.player.AbstractRole-">setMediumPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setPossessedPlayer-org.aiwolf.client.base.player.AbstractRole-">setPossessedPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setSeerPlayer-org.aiwolf.client.base.player.AbstractRole-">setSeerPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setVillagerPlayer-org.aiwolf.client.base.player.AbstractRole-">setVillagerPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setWerewolfPlayer-org.aiwolf.client.base.player.AbstractRole-">setWerewolfPlayer</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#talk--">talk</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#update-org.aiwolf.common.net.GameInfo-">update</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#vote--">vote</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#whisper--">whisper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SampleRoleAssignPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleRoleAssignPlayer</h4>
<pre>public&nbsp;SampleRoleAssignPlayer()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#getName--">Player</a></code></span></div>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
 
 <div lang="en">Get the player name.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#getName--">getName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getName--">getName</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html" title="org.aiwolf.client.base.player内のクラス">AbstractRoleAssignPlayer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">プレイヤーの名前</div>
 
         <div lang="en">Player name</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aiwolf/client/base/smpl/SamplePossessed.html" title="org.aiwolf.client.base.smpl内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/aiwolf/client/base/smpl/SampleSeer.html" title="org.aiwolf.client.base.smpl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aiwolf/client/base/smpl/SampleRoleAssignPlayer.html" target="_top">フレーム</a></li>
<li><a href="SampleRoleAssignPlayer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
