<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>AdditionalGameInfo</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdditionalGameInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/aiwolf/sample/player/SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/sample/player/AdditionalGameInfo.html" target="_top">フレーム</a></li>
<li><a href="AdditionalGameInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.sample.player</div>
<h2 title="クラス AdditionalGameInfo" class="title">クラス AdditionalGameInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.sample.player.AdditionalGameInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdditionalGameInfo</span>
extends java.lang.Object</pre>
<div class="block"><div lang="ja">追加のゲーム情報</div>

 <div lang="en">Additional game information.</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#AdditionalGameInfo-org.aiwolf.common.net.GameInfo-">AdditionalGameInfo</a></span>(<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</code>
<div class="block"><div lang="ja">GameInfoに基づいて<code>AdditionalGameInfo</code>を構築する

 <div lang="en">Constructs <code>AdditionalGameInfo</code> based on GameInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#addDivination-org.aiwolf.common.data.Judge-">addDivination</a></span>(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</code>
<div class="block"><div lang="ja">占い結果リストに新しい占い結果を追加する

 <div lang="en">Add a new divination to the list of divinations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#addExecutedAgent-org.aiwolf.common.data.Agent-">addExecutedAgent</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;executedAgent)</code>
<div class="block"><div lang="ja">エージェントが，追放されたエージェントのリストに無かった場合は追加する。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#addInquestList-org.aiwolf.common.data.Judge-">addInquestList</a></span>(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</code>
<div class="block"><div lang="ja">霊媒結果リストに新しい霊媒結果を追加する

 <div lang="en">Add a new inquest to the list of inquests.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#addKilledAgent-org.aiwolf.common.data.Agent-">addKilledAgent</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;killedAgent)</code>
<div class="block"><div lang="ja">エージェントが，殺された（襲撃，呪殺，ただし追放は含まない）エージェントのリストに無かった場合追加する。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#addWhisperedDivination-org.aiwolf.common.data.Judge-">addWhisperedDivination</a></span>(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</code>
<div class="block"><div lang="ja">占い結果（囁き）リストに新しい占い結果（囁き）を追加する

 <div lang="en">Add a new whispered divination to the list of whispered divinations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#addWhisperedInquestList-org.aiwolf.common.data.Judge-">addWhisperedInquestList</a></span>(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</code>
<div class="block"><div lang="ja">霊媒結果（囁き）リストに新しい霊媒結果（囁き）を追加する

 <div lang="en">Add a new whispered inquest to the list of whispered inquests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getAliveOthers--">getAliveOthers</a></span>()</code>
<div class="block"><div lang="ja">自分以外の生存者を返す

 <div lang="en">Returns the alive agents except me.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getAttackVoteCounter--">getAttackVoteCounter</a></span>()</code>
<div class="block"><div lang="ja">襲撃投票宣言カウンタを返す

 <div lang="en">Returns the counter of the declaration of vote for attack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getAttackVoteMap--">getAttackVoteMap</a></span>()</code>
<div class="block"><div lang="ja">襲撃投票宣言マップを返す

 <div lang="en">Returns the map of the declaration of vote for attack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getComingoutMap--">getComingoutMap</a></span>()</code>
<div class="block"><div lang="ja">カミングアウト状況を返す

 <div lang="en">Returns the situation of comingouts.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getDeadOthers--">getDeadOthers</a></span>()</code>
<div class="block"><div lang="ja">自分以外の死者を返す

 <div lang="en">Returns the dead agents except me.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getDivinationList--">getDivinationList</a></span>()</code>
<div class="block"><div lang="ja">占い結果リストを返す

 <div lang="en">Returns the list of divinations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getEstimateMap--">getEstimateMap</a></span>()</code>
<div class="block"><div lang="ja">推測状況マップを返す

 <div lang="en">Returns the situation of estimate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getExecutedAgentList--">getExecutedAgentList</a></span>()</code>
<div class="block"><div lang="ja">追放されたエージェントのリストを返す

 <div lang="en">Returns the list of executed agents.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getInquestList--">getInquestList</a></span>()</code>
<div class="block"><div lang="ja">霊媒結果リストを返す

 <div lang="en">Returns the list of inquests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getJudgeMap--">getJudgeMap</a></span>()</code>
<div class="block"><div lang="ja">判定状況マップを返す

 <div lang="en">Returns the situation of judgment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getKilledAgentList--">getKilledAgentList</a></span>()</code>
<div class="block"><div lang="ja">殺された（襲撃，呪殺，ただし追放は含まない）エージェントのリストを返す

 <div lang="en">Returns the list of killed agents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getMe--">getMe</a></span>()</code>
<div class="block"><div lang="ja">自分自身を返す

 <div lang="en">Returns myself.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getMyRole--">getMyRole</a></span>()</code>
<div class="block"><div lang="ja">自分の役職を返す

 <div lang="en">Returns my role.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getVoteCounter--">getVoteCounter</a></span>()</code>
<div class="block"><div lang="ja">投票宣言カウンタを返す

 <div lang="en">Returns the counter of the declaration of vote.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getVoteMap--">getVoteMap</a></span>()</code>
<div class="block"><div lang="ja">投票宣言マップを返す

 <div lang="en">Returns the map of the declaration of vote.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getWhisperedComingoutMap--">getWhisperedComingoutMap</a></span>()</code>
<div class="block"><div lang="ja">カミングアウト（囁き）状況を返す

 <div lang="en">Returns the situation of whispered comingouts.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getWhisperedDivinationList--">getWhisperedDivinationList</a></span>()</code>
<div class="block"><div lang="ja">占い結果（囁き）リストを返す

 <div lang="en">Returns the list of whispered divinations.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getWhisperedEstimateMap--">getWhisperedEstimateMap</a></span>()</code>
<div class="block"><div lang="ja">推測（囁き）状況マップを返す

 <div lang="en">Returns the situation of whispered estimate.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getWhisperedInquestList--">getWhisperedInquestList</a></span>()</code>
<div class="block"><div lang="ja">霊媒結果（囁き）リストを返す

 <div lang="en">Returns the list of whispered inquests.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getWhisperedJudgeMap--">getWhisperedJudgeMap</a></span>()</code>
<div class="block"><div lang="ja">判定（囁き）状況マップを返す

 <div lang="en">Returns the situation of whispered judgment.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getWhisperedVoteCounter--">getWhisperedVoteCounter</a></span>()</code>
<div class="block"><div lang="ja">投票宣言（囁き）カウンタを返す

 <div lang="en">Returns the counter of the whispered declaration of vote.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#getWhisperedVoteMap--">getWhisperedVoteMap</a></span>()</code>
<div class="block"><div lang="ja">投票宣言（囁き）マップを返す

 <div lang="en">Returns the map of the whispered declaration of vote.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#putComingoutMap-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">putComingoutMap</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
               <a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code>
<div class="block"><div lang="ja">新たなカミングアウトをカミングアウト状況に登録する

 <div lang="en">Registers a new comingout on the comingout map.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#putEstimateMap-org.aiwolf.common.data.Talk-">putEstimateMap</a></span>(<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;talk)</code>
<div class="block"><div lang="ja">新たな推測発言を推測状況マップに登録する

 <div lang="en">Registers a new estimating talk on the estimate map.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#putJudgeMap-org.aiwolf.common.data.Judge-">putJudgeMap</a></span>(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</code>
<div class="block"><div lang="ja">新たな判定を判定状況マップに登録する

 <div lang="en">Registers a new judgment on the judgment map.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#putWhisperedComingoutMap-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">putWhisperedComingoutMap</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                        <a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code>
<div class="block"><div lang="ja">新たなカミングアウト（囁き）をカミングアウト（囁き）状況に登録する

 <div lang="en">Registers a new whispered comingout on the whiepered comingout map.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#putWhisperedEstimateMap-org.aiwolf.common.data.Talk-">putWhisperedEstimateMap</a></span>(<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;talk)</code>
<div class="block"><div lang="ja">新たな推測（囁き）発言を推測（囁き）状況マップに登録する

 <div lang="en">Registers a new estimating whisper on the whispered estimate map.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#putWhisperedJudgeMap-org.aiwolf.common.data.Judge-">putWhisperedJudgeMap</a></span>(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</code>
<div class="block"><div lang="ja">新たな判定（囁き）を判定（囁き）状況マップに登録する

 <div lang="en">Registers a new whispered judgment on the whispered judgment map.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html#update-org.aiwolf.common.net.GameInfo-">update</a></span>(<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</code>
<div class="block"><div lang="ja">追加ゲーム情報を更新する

 <div lang="en">Updates the additional game information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AdditionalGameInfo-org.aiwolf.common.net.GameInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdditionalGameInfo</h4>
<pre>public&nbsp;AdditionalGameInfo(<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</pre>
<div class="block"><div lang="ja">GameInfoに基づいて<code>AdditionalGameInfo</code>を構築する</div>

 <div lang="en">Constructs <code>AdditionalGameInfo</code> based on GameInfo.</div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getMe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMe</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getMe()</pre>
<div class="block"><div lang="ja">自分自身を返す</div>

 <div lang="en">Returns myself.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">自分自身を表す<code>Agent</code></div>

         <div lang="en"><code>Agent</code> representing myself.</div></dd>
</dl>
</li>
</ul>
<a name="getMyRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyRole</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;getMyRole()</pre>
<div class="block"><div lang="ja">自分の役職を返す</div>

 <div lang="en">Returns my role.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">自分の役職を表す<code>Role</code></div>

         <div lang="en"><code>Role</code> representing my role.</div></dd>
</dl>
</li>
</ul>
<a name="getAliveOthers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveOthers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveOthers()</pre>
<div class="block"><div lang="ja">自分以外の生存者を返す</div>

 <div lang="en">Returns the alive agents except me.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">生存者のリストを表す<code>List&lt;Agent&gt;</code></div>

         <div lang="en"><code>List&lt;Agent&gt;</code> representing the list of alive agents.</div></dd>
</dl>
</li>
</ul>
<a name="getDeadOthers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadOthers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getDeadOthers()</pre>
<div class="block"><div lang="ja">自分以外の死者を返す</div>

 <div lang="en">Returns the dead agents except me.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">死者のリストを表す<code>List&lt;Agent&gt;</code></div>

         <div lang="en"><code>List&lt;Agent&gt;</code> representing the list of dead agents.</div></dd>
</dl>
</li>
</ul>
<a name="getExecutedAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedAgentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getExecutedAgentList()</pre>
<div class="block"><div lang="ja">追放されたエージェントのリストを返す</div>

 <div lang="en">Returns the list of executed agents.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">追放されたエージェントのリストを表す<code>List&lt;Agent&gt;</code></div>
 
         <div lang="en"><code>List&lt;Agent&gt;</code> representing the list of executed agents.</div></dd>
</dl>
</li>
</ul>
<a name="addExecutedAgent-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExecutedAgent</h4>
<pre>public&nbsp;void&nbsp;addExecutedAgent(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;executedAgent)</pre>
<div class="block"><div lang="ja">エージェントが，追放されたエージェントのリストに無かった場合は追加する。同時に死亡者リストにも追加し，生存者リストから除く</div>

 <div lang="en">Adds the agent to the list of the executed ones if it doesn't contain the agent. At the same time, the agent is added to the list of the dead ones and removed from the list of
 the alive ones. </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>executedAgent</code> - <div lang="ja">追加するエージェントを表す<code>Agent</code></div>
 
            <div lang="en"><code>Agent</code> representing the agent to be added to the list.</div></dd>
</dl>
</li>
</ul>
<a name="getKilledAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilledAgentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getKilledAgentList()</pre>
<div class="block"><div lang="ja">殺された（襲撃，呪殺，ただし追放は含まない）エージェントのリストを返す</div>

 <div lang="en">Returns the list of killed agents. Notice that this list doesn't contain the executed ones. </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">殺されたエージェントのリストを表す<code>List&lt;Agent&gt;</code></div>
 
         <div lang="en"><code>List&lt;Agent&gt;</code> representing the list of killed agents.</div></dd>
</dl>
</li>
</ul>
<a name="addKilledAgent-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKilledAgent</h4>
<pre>public&nbsp;void&nbsp;addKilledAgent(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;killedAgent)</pre>
<div class="block"><div lang="ja">エージェントが，殺された（襲撃，呪殺，ただし追放は含まない）エージェントのリストに無かった場合追加する。同時に死亡者リストにも追加し，生存者リストから除く</div>

 <div lang="en">Adds the agent to the list of the killed ones if it doesn't contain the agent. Notice that this list doesn't contain the executed ones. At the same time, the agent is added to
 the list of the dead ones and removed from the list of the alive ones. </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>killedAgentList</code> - <div lang="ja">追加するエージェントを表す<code>Agent</code></div>
 
            <div lang="en"><code>Agent</code> representing the agent to be added to the list.</div></dd>
</dl>
</li>
</ul>
<a name="getComingoutMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComingoutMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;getComingoutMap()</pre>
<div class="block"><div lang="ja">カミングアウト状況を返す</div>

 <div lang="en">Returns the situation of comingouts.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">カミングアウト状況を表す<code>Map&lt;Agent, Role&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, Role&gt;</code> representing the situation of comingouts.</div></dd>
</dl>
</li>
</ul>
<a name="putComingoutMap-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putComingoutMap</h4>
<pre>public&nbsp;void&nbsp;putComingoutMap(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                            <a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
<div class="block"><div lang="ja">新たなカミングアウトをカミングアウト状況に登録する</div>

 <div lang="en">Registers a new comingout on the comingout map.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - <div lang="ja">カミングアウトしたプレイヤーを表す<code>Agent</code></div>

            <div lang="en"><code>Agent</code> representing the player who did this comingout.</div></dd>
<dd><code>role</code> - <div lang="ja">カミングアウトした役職を表す<code>Role</code></div>

            <div lang="en"><code>Role</code> representing the role this comingout claims.</div></dd>
</dl>
</li>
</ul>
<a name="getWhisperedComingoutMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperedComingoutMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;getWhisperedComingoutMap()</pre>
<div class="block"><div lang="ja">カミングアウト（囁き）状況を返す</div>

 <div lang="en">Returns the situation of whispered comingouts.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">カミングアウト（囁き）状況を表す<code>Map&lt;Agent, Role&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, Role&gt;</code> representing the situation of whispered comingouts.</div></dd>
</dl>
</li>
</ul>
<a name="putWhisperedComingoutMap-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWhisperedComingoutMap</h4>
<pre>public&nbsp;void&nbsp;putWhisperedComingoutMap(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                                     <a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
<div class="block"><div lang="ja">新たなカミングアウト（囁き）をカミングアウト（囁き）状況に登録する</div>

 <div lang="en">Registers a new whispered comingout on the whiepered comingout map.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - <div lang="ja">カミングアウトしたプレイヤーを表す<code>Agent</code></div>

            <div lang="en"><code>Agent</code> representing the player who did this comingout.</div></dd>
<dd><code>role</code> - <div lang="ja">カミングアウトした役職を表す<code>Role</code></div>

            <div lang="en"><code>Role</code> representing the role this comingout claims.</div></dd>
</dl>
</li>
</ul>
<a name="getJudgeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudgeMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&gt;&nbsp;getJudgeMap()</pre>
<div class="block"><div lang="ja">判定状況マップを返す</div>

 <div lang="en">Returns the situation of judgment.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">判定状況を表す<code>Map&lt;Agent, List&lt;Judge&gt;&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, List&lt;Judge&gt;&gt;</code> representing the situation of judgment.</div></dd>
</dl>
</li>
</ul>
<a name="putJudgeMap-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putJudgeMap</h4>
<pre>public&nbsp;void&nbsp;putJudgeMap(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</pre>
<div class="block"><div lang="ja">新たな判定を判定状況マップに登録する</div>

 <div lang="en">Registers a new judgment on the judgment map.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>judge</code> - <div lang="ja">判定を表す<code>Judge</code></div>
 
            <div lang="en"><code>Judge</code> representing the judgment.</div></dd>
</dl>
</li>
</ul>
<a name="getWhisperedJudgeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperedJudgeMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&gt;&nbsp;getWhisperedJudgeMap()</pre>
<div class="block"><div lang="ja">判定（囁き）状況マップを返す</div>

 <div lang="en">Returns the situation of whispered judgment.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">判定（囁き）状況を表す<code>Map&lt;Agent, List&lt;Judge&gt;&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, List&lt;Judge&gt;&gt;</code> representing the situation of whispered judgment.</div></dd>
</dl>
</li>
</ul>
<a name="putWhisperedJudgeMap-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWhisperedJudgeMap</h4>
<pre>public&nbsp;void&nbsp;putWhisperedJudgeMap(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</pre>
<div class="block"><div lang="ja">新たな判定（囁き）を判定（囁き）状況マップに登録する</div>

 <div lang="en">Registers a new whispered judgment on the whispered judgment map.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>judge</code> - <div lang="ja">判定（囁き）を表す<code>Judge</code></div>
 
            <div lang="en"><code>Judge</code> representing the whispered judgment.</div></dd>
</dl>
</li>
</ul>
<a name="getEstimateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstimateMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&gt;&nbsp;getEstimateMap()</pre>
<div class="block"><div lang="ja">推測状況マップを返す</div>

 <div lang="en">Returns the situation of estimate.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">推測状況を表す<code>Map&lt;Agent, List&lt;Talk&gt;&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, List&lt;Talk&gt;&gt;</code> representing the situation of estimate.</div></dd>
</dl>
</li>
</ul>
<a name="putEstimateMap-org.aiwolf.common.data.Talk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEstimateMap</h4>
<pre>public&nbsp;void&nbsp;putEstimateMap(<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;talk)</pre>
<div class="block"><div lang="ja">新たな推測発言を推測状況マップに登録する</div>

 <div lang="en">Registers a new estimating talk on the estimate map.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>content</code> - <div lang="ja">推測発言を表す<code>Talk</code></div>
 
            <div lang="en"><code>Talk</code> representing the estimating talk.</div></dd>
</dl>
</li>
</ul>
<a name="getWhisperedEstimateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperedEstimateMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&gt;&nbsp;getWhisperedEstimateMap()</pre>
<div class="block"><div lang="ja">推測（囁き）状況マップを返す</div>

 <div lang="en">Returns the situation of whispered estimate.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">推測（囁き）状況を表す<code>Map&lt;Agent, List&lt;Talk&gt;&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, List&lt;Talk&gt;&gt;</code> representing the situation of whispered estimate.</div></dd>
</dl>
</li>
</ul>
<a name="putWhisperedEstimateMap-org.aiwolf.common.data.Talk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWhisperedEstimateMap</h4>
<pre>public&nbsp;void&nbsp;putWhisperedEstimateMap(<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;talk)</pre>
<div class="block"><div lang="ja">新たな推測（囁き）発言を推測（囁き）状況マップに登録する</div>

 <div lang="en">Registers a new estimating whisper on the whispered estimate map.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>content</code> - <div lang="ja">推測（囁き）発言を表す<code>Talk</code></div>
 
            <div lang="en"><code>Talk</code> representing the estimating whisper.</div></dd>
</dl>
</li>
</ul>
<a name="getDivinationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivinationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;getDivinationList()</pre>
<div class="block"><div lang="ja">占い結果リストを返す</div>

 <div lang="en">Returns the list of divinations.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占い結果リストを表す<code>List&lt;Judge&gt;</code></div>

         <div lang="en"><code>List&lt;Judge&gt;</code> representing the list of divinations.</div></dd>
</dl>
</li>
</ul>
<a name="addDivination-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDivination</h4>
<pre>public&nbsp;void&nbsp;addDivination(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</pre>
<div class="block"><div lang="ja">占い結果リストに新しい占い結果を追加する</div>

 <div lang="en">Add a new divination to the list of divinations.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>judge</code> - <div lang="ja">追加する占い結果を表す<code>Judge</code></div>

            <div lang="en"><code>Judge</code> representing the divination to be added.</div></dd>
</dl>
</li>
</ul>
<a name="getWhisperedDivinationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperedDivinationList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;getWhisperedDivinationList()</pre>
<div class="block"><div lang="ja">占い結果（囁き）リストを返す</div>

 <div lang="en">Returns the list of whispered divinations.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占い結果（囁き）リストを表す<code>List&lt;Judge&gt;</code></div>

         <div lang="en"><code>List&lt;Judge&gt;</code> representing the list of whispered divinations.</div></dd>
</dl>
</li>
</ul>
<a name="addWhisperedDivination-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhisperedDivination</h4>
<pre>public&nbsp;void&nbsp;addWhisperedDivination(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</pre>
<div class="block"><div lang="ja">占い結果（囁き）リストに新しい占い結果（囁き）を追加する</div>

 <div lang="en">Add a new whispered divination to the list of whispered divinations.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>judge</code> - <div lang="ja">追加する占い結果（囁き）を表す<code>Judge</code></div>

            <div lang="en"><code>Judge</code> representing the whispered divination to be added.</div></dd>
</dl>
</li>
</ul>
<a name="getInquestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInquestList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;getInquestList()</pre>
<div class="block"><div lang="ja">霊媒結果リストを返す</div>

 <div lang="en">Returns the list of inquests.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">霊媒結果リストを表す<code>List&lt;Judge&gt;</code></div>

         <div lang="en"><code>List&lt;Judge&gt;</code> representing the list of inquests.</div></dd>
</dl>
</li>
</ul>
<a name="addInquestList-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInquestList</h4>
<pre>public&nbsp;void&nbsp;addInquestList(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</pre>
<div class="block"><div lang="ja">霊媒結果リストに新しい霊媒結果を追加する</div>

 <div lang="en">Add a new inquest to the list of inquests.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>judge</code> - <div lang="ja">追加する霊媒結果を表す<code>Judge</code></div>

            <div lang="en"><code>Judge</code> representing the inquest to be added.</div></dd>
</dl>
</li>
</ul>
<a name="getWhisperedInquestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperedInquestList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&gt;&nbsp;getWhisperedInquestList()</pre>
<div class="block"><div lang="ja">霊媒結果（囁き）リストを返す</div>

 <div lang="en">Returns the list of whispered inquests.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">霊媒結果（囁き）リストを表す<code>List&lt;Judge&gt;</code></div>

         <div lang="en"><code>List&lt;Judge&gt;</code> representing the list of whispered inquests.</div></dd>
</dl>
</li>
</ul>
<a name="addWhisperedInquestList-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhisperedInquestList</h4>
<pre>public&nbsp;void&nbsp;addWhisperedInquestList(<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;judge)</pre>
<div class="block"><div lang="ja">霊媒結果（囁き）リストに新しい霊媒結果（囁き）を追加する</div>

 <div lang="en">Add a new whispered inquest to the list of whispered inquests.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>judge</code> - <div lang="ja">追加する霊媒結果（囁き）を表す<code>Judge</code></div>

            <div lang="en"><code>Judge</code> representing the whispered inquest to be added.</div></dd>
</dl>
</li>
</ul>
<a name="getVoteMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getVoteMap()</pre>
<div class="block"><div lang="ja">投票宣言マップを返す</div>

 <div lang="en">Returns the map of the declaration of vote.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票宣言マップを表す<code>Map&lt;Agent, Agent&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, Agent&gt;</code> representing the map of the declaration of vote.</div></dd>
</dl>
</li>
</ul>
<a name="getVoteCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteCounter</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getVoteCounter()</pre>
<div class="block"><div lang="ja">投票宣言カウンタを返す</div>

 <div lang="en">Returns the counter of the declaration of vote.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票宣言カウンタを表す<code>Counter&lt;Agent&gt;</code></div>

         <div lang="en"><code>Counter&lt;Agent&gt;</code> representing the counter of the declaration of vote.</div></dd>
</dl>
</li>
</ul>
<a name="getWhisperedVoteMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperedVoteMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getWhisperedVoteMap()</pre>
<div class="block"><div lang="ja">投票宣言（囁き）マップを返す</div>

 <div lang="en">Returns the map of the whispered declaration of vote.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票宣言（囁き）マップを表す<code>Map&lt;Agent, Agent&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, Agent&gt;</code> representing the map of the whispered declaration of vote.</div></dd>
</dl>
</li>
</ul>
<a name="getWhisperedVoteCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperedVoteCounter</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getWhisperedVoteCounter()</pre>
<div class="block"><div lang="ja">投票宣言（囁き）カウンタを返す</div>

 <div lang="en">Returns the counter of the whispered declaration of vote.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票宣言（囁き）カウンタを表す<code>Counter&lt;Agent&gt;</code></div>

         <div lang="en"><code>Counter&lt;Agent&gt;</code> representing the counter of the whispered declaration of vote.</div></dd>
</dl>
</li>
</ul>
<a name="getAttackVoteMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVoteMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAttackVoteMap()</pre>
<div class="block"><div lang="ja">襲撃投票宣言マップを返す</div>

 <div lang="en">Returns the map of the declaration of vote for attack.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">襲撃投票宣言マップを表す<code>Map&lt;Agent, Agent&gt;</code></div>

         <div lang="en"><code>Map&lt;Agent, Agent&gt;</code> representing the map of the declaration of vote for attack.</div></dd>
</dl>
</li>
</ul>
<a name="getAttackVoteCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVoteCounter</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAttackVoteCounter()</pre>
<div class="block"><div lang="ja">襲撃投票宣言カウンタを返す</div>

 <div lang="en">Returns the counter of the declaration of vote for attack.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">襲撃投票宣言カウンタを表す<code>Counter&lt;Agent&gt;</code></div>

         <div lang="en"><code>Counter&lt;Agent&gt;</code> representing the counter of the declaration of vote for attack.</div></dd>
</dl>
</li>
</ul>
<a name="update-org.aiwolf.common.net.GameInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</pre>
<div class="block"><div lang="ja">追加ゲーム情報を更新する</div>

 <div lang="en">Updates the additional game information.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲーム情報を表す<code>GameInfo</code></div>

            <div lang="en"><code>GameInfo</code> representing the game information.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../org/aiwolf/sample/player/SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/sample/player/AdditionalGameInfo.html" target="_top">フレーム</a></li>
<li><a href="AdditionalGameInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
