<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>org.aiwolf.sample.player</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aiwolf.sample.player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/sample/lib/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/aiwolf/server/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/sample/player/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.aiwolf.sample.player</h1>
<div class="docSummary">
<div class="block"><div lang="ja">サンプルプレイヤーのパッケージ

 <div lang="en">The package containing the sample players.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/sample/player/AdditionalGameInfo.html" title="org.aiwolf.sample.player内のクラス">AdditionalGameInfo</a></td>
<td class="colLast">
<div class="block"><div lang="ja">追加のゲーム情報

 <div lang="en">Additional game information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/sample/player/SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス">SampleBodyguard</a></td>
<td class="colLast">
<div class="block"><div lang="ja">狩人プレイヤーのサンプル

 <div lang="en">Sample bodyguard agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/sample/player/SampleMedium.html" title="org.aiwolf.sample.player内のクラス">SampleMedium</a></td>
<td class="colLast">
<div class="block"><div lang="ja">霊媒師プレイヤーのサンプル

 <div lang="en">Sample medium agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/sample/player/SamplePossessed.html" title="org.aiwolf.sample.player内のクラス">SamplePossessed</a></td>
<td class="colLast">
<div class="block"><div lang="ja">裏切り者プレイヤーのサンプル

 <div lang="en">Sample possessed agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/sample/player/SampleRoleAssignPlayer.html" title="org.aiwolf.sample.player内のクラス">SampleRoleAssignPlayer</a></td>
<td class="colLast">
<div class="block">Sampleのみを使って起動するPlayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/sample/player/SampleSeer.html" title="org.aiwolf.sample.player内のクラス">SampleSeer</a></td>
<td class="colLast">
<div class="block"><div lang="ja">占い師プレイヤーのサンプル

 <div lang="en">Sample seer agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/sample/player/SampleVillager.html" title="org.aiwolf.sample.player内のクラス">SampleVillager</a></td>
<td class="colLast">
<div class="block"><div lang="ja">村人プレイヤーのサンプル

 <div lang="en">Sample villager agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/sample/player/SampleWerewolf.html" title="org.aiwolf.sample.player内のクラス">SampleWerewolf</a></td>
<td class="colLast">
<div class="block"><div lang="ja">人狼プレイヤーのサンプル

 <div lang="en">Sample werewolf agent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.aiwolf.sample.playerの説明">パッケージorg.aiwolf.sample.playerの説明</h2>
<div class="block"><div lang="ja">サンプルプレイヤーのパッケージ</div>

 <div lang="en">The package containing the sample players.</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/sample/lib/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/aiwolf/server/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/sample/player/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
