<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>org.aiwolf.sample.player</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/aiwolf/sample/player/package-summary.html" target="classFrame">org.aiwolf.sample.player</a></h1>
<div class="indexContainer">
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="AdditionalGameInfo.html" title="org.aiwolf.sample.player内のクラス" target="classFrame">AdditionalGameInfo</a></li>
<li><a href="SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス" target="classFrame">SampleBodyguard</a></li>
<li><a href="SampleMedium.html" title="org.aiwolf.sample.player内のクラス" target="classFrame">SampleMedium</a></li>
<li><a href="SamplePossessed.html" title="org.aiwolf.sample.player内のクラス" target="classFrame">SamplePossessed</a></li>
<li><a href="SampleRoleAssignPlayer.html" title="org.aiwolf.sample.player内のクラス" target="classFrame">SampleRoleAssignPlayer</a></li>
<li><a href="SampleSeer.html" title="org.aiwolf.sample.player内のクラス" target="classFrame">SampleSeer</a></li>
<li><a href="SampleVillager.html" title="org.aiwolf.sample.player内のクラス" target="classFrame">SampleVillager</a></li>
<li><a href="SampleWerewolf.html" title="org.aiwolf.sample.player内のクラス" target="classFrame">SampleWerewolf</a></li>
</ul>
</div>
</body>
</html>
