<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>GameInfoToSend</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameInfoToSend";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/net/GameInfoToSend.html" target="_top">フレーム</a></li>
<li><a href="GameInfoToSend.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.net</div>
<h2 title="クラス GameInfoToSend" class="title">クラス GameInfoToSend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.net.GameInfoToSend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameInfoToSend</span>
extends java.lang.Object</pre>
<div class="block">Game information which send to each player</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#GameInfoToSend--">GameInfoToSend</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getAgent--">getAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getAttackedAgent--">getAttackedAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getAttackVoteList--">getAttackVoteList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getCursedFox--">getCursedFox</a></span>()</code>
<div class="block"><div lang="ja">呪殺された妖狐のインデックスを返す
 
 <div lang="en">Returns the agent index of fox killed by curse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getDay--">getDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getDivineResult--">getDivineResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getExecutedAgent--">getExecutedAgent</a></span>()</code>
<div class="block"><div lang="ja">昨夜追放されたエージェントを返す <div lant="en">Returns the agent
 executed last night.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getExistingRoleList--">getExistingRoleList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getGuardedAgent--">getGuardedAgent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getLastDeadAgentList--">getLastDeadAgentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getLatestAttackVoteList--">getLatestAttackVoteList</a></span>()</code>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す

 <div lang="en">Returns the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getLatestExecutedAgent--">getLatestExecutedAgent</a></span>()</code>
<div class="block"><div lang="ja">直近の被追放エージェントのインデックスを返す

 <div lang="en">Returns the index of latest executed agent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getLatestVoteList--">getLatestVoteList</a></span>()</code>
<div class="block"><div lang="ja">直近の投票リストを返す

 <div lang="en">Returns the latest list of votes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getMediumResult--">getMediumResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getRemainTalkMap--">getRemainTalkMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getRemainWhisperMap--">getRemainWhisperMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getRoleMap--">getRoleMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getStatusMap--">getStatusMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getTalkList--">getTalkList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getVoteList--">getVoteList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#getWhisperList--">getWhisperList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setAgent-int-">setAgent</a></span>(int&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setAttackedAgent-int-">setAttackedAgent</a></span>(int&nbsp;attackedAgent)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setAttackVoteList-java.util.List-">setAttackVoteList</a></span>(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;attackVoteList)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setCursedFox-int-">setCursedFox</a></span>(int&nbsp;cursedFox)</code>
<div class="block"><div lang="ja">呪殺された妖狐のインデックスをセットする
 
 <div lang="en">Sets the agent index of fox killed by curse.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setDivineResult-org.aiwolf.common.net.JudgeToSend-">setDivineResult</a></span>(<a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;divineResult)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setExecutedAgent-int-">setExecutedAgent</a></span>(int&nbsp;executedAgent)</code>
<div class="block"><div lang="ja">昨夜追放されたエージェントをセットする
 
 <div lant="en">Sets the agent executed last night.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setExistingRoleList-java.util.List-">setExistingRoleList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;existingRoleList)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setGuardedAgent-int-">setGuardedAgent</a></span>(int&nbsp;guardedAgent)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setLastDeadAgentList-java.util.List-">setLastDeadAgentList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;lastDeadAgentList)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setLatestAttackVoteList-java.util.List-">setLatestAttackVoteList</a></span>(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestAttackVoteList)</code>
<div class="block"><div lang="ja">直近の襲撃投票リストをセットする

 <div lang="en">Sets the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setLatestExecutedAgent-int-">setLatestExecutedAgent</a></span>(int&nbsp;latestExecutedAgent)</code>
<div class="block"><div lang="ja">直近の被追放エージェントのインデックスをセットする

 <div lang="en">Sets the index of latest executed agent.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setLatestVoteList-java.util.List-">setLatestVoteList</a></span>(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestVoteList)</code>
<div class="block"><div lang="ja">直近の投票リストをセットする

 <div lang="en">Sets the latest list of votes.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setMediumResult-org.aiwolf.common.net.JudgeToSend-">setMediumResult</a></span>(<a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;mediumResult)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setRemainTalkMap-java.util.LinkedHashMap-">setRemainTalkMap</a></span>(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;remainTalkMap)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setRemainWhisperMap-java.util.LinkedHashMap-">setRemainWhisperMap</a></span>(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;remainWhisperMap)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setRoleMap-java.util.LinkedHashMap-">setRoleMap</a></span>(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;roleMap)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setStatusMap-java.util.LinkedHashMap-">setStatusMap</a></span>(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;statusMap)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setTalkList-java.util.List-">setTalkList</a></span>(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkList)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setVoteList-java.util.List-">setVoteList</a></span>(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;voteList)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#setWhisperList-java.util.List-">setWhisperList</a></span>(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperList)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html#toGameInfo--">toGameInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameInfoToSend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameInfoToSend</h4>
<pre>public&nbsp;GameInfoToSend()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>day</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;day)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>day</code> - セットする day</dd>
</dl>
</li>
</ul>
<a name="getAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;int&nbsp;getAgent()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>agent</dd>
</dl>
</li>
</ul>
<a name="setAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgent</h4>
<pre>public&nbsp;void&nbsp;setAgent(int&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - セットする agent</dd>
</dl>
</li>
</ul>
<a name="getMediumResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumResult</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;getMediumResult()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>mediumResult</dd>
</dl>
</li>
</ul>
<a name="setMediumResult-org.aiwolf.common.net.JudgeToSend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumResult</h4>
<pre>public&nbsp;void&nbsp;setMediumResult(<a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;mediumResult)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mediumResult</code> - セットする mediumResult</dd>
</dl>
</li>
</ul>
<a name="getDivineResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivineResult</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;getDivineResult()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>divineResult</dd>
</dl>
</li>
</ul>
<a name="setDivineResult-org.aiwolf.common.net.JudgeToSend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivineResult</h4>
<pre>public&nbsp;void&nbsp;setDivineResult(<a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a>&nbsp;divineResult)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>divineResult</code> - セットする divineResult</dd>
</dl>
</li>
</ul>
<a name="getExecutedAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedAgent</h4>
<pre>public&nbsp;int&nbsp;getExecutedAgent()</pre>
<div class="block"><div lang="ja">昨夜追放されたエージェントを返す</div> <div lant="en">Returns the agent
 executed last night.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜追放されたエージェント</div> <div lant="en">the agent
         executed last night.</div></dd>
</dl>
</li>
</ul>
<a name="setExecutedAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutedAgent</h4>
<pre>public&nbsp;void&nbsp;setExecutedAgent(int&nbsp;executedAgent)</pre>
<div class="block"><div lang="ja">昨夜追放されたエージェントをセットする</div>
 
 <div lant="en">Sets the agent executed last night.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>executedAgent</code> - - <div lang="ja">セットするエージェント</div>
 
            <div lang="en">the agent to set"</div></dd>
</dl>
</li>
</ul>
<a name="getAttackedAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackedAgent</h4>
<pre>public&nbsp;int&nbsp;getAttackedAgent()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>attackedAgent</dd>
</dl>
</li>
</ul>
<a name="setAttackedAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackedAgent</h4>
<pre>public&nbsp;void&nbsp;setAttackedAgent(int&nbsp;attackedAgent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>attackedAgent</code> - セットする attackedAgent</dd>
</dl>
</li>
</ul>
<a name="getGuardedAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuardedAgent</h4>
<pre>public&nbsp;int&nbsp;getGuardedAgent()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>guardedAgent</dd>
</dl>
</li>
</ul>
<a name="setGuardedAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuardedAgent</h4>
<pre>public&nbsp;void&nbsp;setGuardedAgent(int&nbsp;guardedAgent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>guardedAgent</code> - セットする guardedAgent</dd>
</dl>
</li>
</ul>
<a name="getVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;getVoteList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>voteList</dd>
</dl>
</li>
</ul>
<a name="setVoteList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoteList</h4>
<pre>public&nbsp;void&nbsp;setVoteList(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;voteList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>voteList</code> - セットする voteList</dd>
</dl>
</li>
</ul>
<a name="getAttackVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;getAttackVoteList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>attackVoteList</dd>
</dl>
</li>
</ul>
<a name="setAttackVoteList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackVoteList</h4>
<pre>public&nbsp;void&nbsp;setAttackVoteList(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;attackVoteList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>attackVoteList</code> - セットする attackVoteList</dd>
</dl>
</li>
</ul>
<a name="getTalkList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;getTalkList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>talkList</dd>
</dl>
</li>
</ul>
<a name="setTalkList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalkList</h4>
<pre>public&nbsp;void&nbsp;setTalkList(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>talkList</code> - セットする talkList</dd>
</dl>
</li>
</ul>
<a name="getWhisperList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;getWhisperList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>whisperList</dd>
</dl>
</li>
</ul>
<a name="setWhisperList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhisperList</h4>
<pre>public&nbsp;void&nbsp;setWhisperList(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>whisperList</code> - セットする whisperList</dd>
</dl>
</li>
</ul>
<a name="getStatusMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getStatusMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>statusMap</dd>
</dl>
</li>
</ul>
<a name="setStatusMap-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMap</h4>
<pre>public&nbsp;void&nbsp;setStatusMap(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;statusMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>statusMap</code> - セットする statusMap</dd>
</dl>
</li>
</ul>
<a name="getRoleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getRoleMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>roleMap</dd>
</dl>
</li>
</ul>
<a name="setRoleMap-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleMap</h4>
<pre>public&nbsp;void&nbsp;setRoleMap(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;roleMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>roleMap</code> - セットする roleMap</dd>
</dl>
</li>
</ul>
<a name="getRemainTalkMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainTalkMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getRemainTalkMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainTalkMap</dd>
</dl>
</li>
</ul>
<a name="setRemainTalkMap-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainTalkMap</h4>
<pre>public&nbsp;void&nbsp;setRemainTalkMap(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;remainTalkMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>remainTalkMap</code> - セットする remainTalkMap</dd>
</dl>
</li>
</ul>
<a name="getRemainWhisperMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainWhisperMap</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getRemainWhisperMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainWhisperMap</dd>
</dl>
</li>
</ul>
<a name="setRemainWhisperMap-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainWhisperMap</h4>
<pre>public&nbsp;void&nbsp;setRemainWhisperMap(java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;remainWhisperMap)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>remainWhisperMap</code> - セットする remainWhisperMap</dd>
</dl>
</li>
</ul>
<a name="getLastDeadAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDeadAgentList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getLastDeadAgentList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the lastDeadAgentList</dd>
</dl>
</li>
</ul>
<a name="setLastDeadAgentList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastDeadAgentList</h4>
<pre>public&nbsp;void&nbsp;setLastDeadAgentList(java.util.List&lt;java.lang.Integer&gt;&nbsp;lastDeadAgentList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>lastDeadAgentList</code> - - the lastDeadAgentList to set</dd>
</dl>
</li>
</ul>
<a name="getExistingRoleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingRoleList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getExistingRoleList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>existingRoleList</dd>
</dl>
</li>
</ul>
<a name="setExistingRoleList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExistingRoleList</h4>
<pre>public&nbsp;void&nbsp;setExistingRoleList(java.util.List&lt;java.lang.String&gt;&nbsp;existingRoleList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>existingRoleList</code> - セットする existingRoleList</dd>
</dl>
</li>
</ul>
<a name="toGameInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGameInfo</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;toGameInfo()</pre>
</li>
</ul>
<a name="getLatestVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;getLatestVoteList()</pre>
<div class="block"><div lang="ja">直近の投票リストを返す</div>

 <div lang="en">Returns the latest list of votes.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

         <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="setLatestVoteList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestVoteList</h4>
<pre>public&nbsp;void&nbsp;setLatestVoteList(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestVoteList)</pre>
<div class="block"><div lang="ja">直近の投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

            <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="getLatestAttackVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAttackVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;getLatestAttackVoteList()</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す</div>

 <div lang="en">Returns the latest list of votes for attack.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

         <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="setLatestAttackVoteList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestAttackVoteList</h4>
<pre>public&nbsp;void&nbsp;setLatestAttackVoteList(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a>&gt;&nbsp;latestAttackVoteList)</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes for attack.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestAttackVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;VoteToSend&gt;</code></div>

            <div lang="en"><code>List&lt;VoteToSend&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="getLatestExecutedAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestExecutedAgent</h4>
<pre>public&nbsp;int&nbsp;getLatestExecutedAgent()</pre>
<div class="block"><div lang="ja">直近の被追放エージェントのインデックスを返す</div>

 <div lang="en">Returns the index of latest executed agent.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">被追放エージェントのインデックスを表す<code>int</code></div>

         <div lang="en"><code>int</code> representing the index of latest executed agent.</div></dd>
</dl>
</li>
</ul>
<a name="setLatestExecutedAgent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestExecutedAgent</h4>
<pre>public&nbsp;void&nbsp;setLatestExecutedAgent(int&nbsp;latestExecutedAgent)</pre>
<div class="block"><div lang="ja">直近の被追放エージェントのインデックスをセットする</div>

 <div lang="en">Sets the index of latest executed agent.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestExecutedAgent</code> - <div lang="ja">被追放エージェントのインデックスを表す<code>int</code></div>

            <div lang="en"><code>int</code> representing the index of latest executed agent.</div></dd>
</dl>
</li>
</ul>
<a name="getCursedFox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursedFox</h4>
<pre>public&nbsp;int&nbsp;getCursedFox()</pre>
<div class="block"><div lang="ja">呪殺された妖狐のインデックスを返す</div>
 
 <div lang="en">Returns the agent index of fox killed by curse.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">呪殺された妖狐のインデックスを表す<code>int</code></div>
 
         <div lang="en"><code>int</code> representing the agent index of fox killed by curse.</div></dd>
</dl>
</li>
</ul>
<a name="setCursedFox-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCursedFox</h4>
<pre>public&nbsp;void&nbsp;setCursedFox(int&nbsp;cursedFox)</pre>
<div class="block"><div lang="ja">呪殺された妖狐のインデックスをセットする</div>
 
 <div lang="en">Sets the agent index of fox killed by curse.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cursedFox</code> - <div lang="ja">呪殺された妖狐のインデックスを表す<code>int</code></div>
 
            <div lang="en"><code>int</code> representing the agent index of fox killed by curse.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/net/GameInfoToSend.html" target="_top">フレーム</a></li>
<li><a href="GameInfoToSend.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
