<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>GameInfo</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/net/GameClient.html" title="org.aiwolf.common.net内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/net/GameInfo.html" target="_top">フレーム</a></li>
<li><a href="GameInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.net</div>
<h2 title="クラス GameInfo" class="title">クラス GameInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.net.GameInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameInfo</span>
extends java.lang.Object</pre>
<div class="block"><div lang="ja">
 
 各プレイヤーに送信されるゲーム情報です。
 
 </div>
 
 <div lang="en">
 
 Game information which send to each player.
 
 </div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#GameInfo--">GameInfo</a></span>()</code>
<div class="block"><div lang="ja">新しいゲーム情報を構築します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getAgent--">getAgent</a></span>()</code>
<div class="block"><div lang="ja">自分自身のエージェントを返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getAgentList--">getAgentList</a></span>()</code>
<div class="block"><div lang="ja">
 
 ゲームに参加しているエージェントのリストを返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getAliveAgentList--">getAliveAgentList</a></span>()</code>
<div class="block"><div lang="ja">生きているエージェントを返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getAttackedAgent--">getAttackedAgent</a></span>()</code>
<div class="block"><div lang="ja">
 
 昨夜実際に襲撃されたエージェントを返します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getAttackVoteList--">getAttackVoteList</a></span>()</code>
<div class="block"><div lang="ja">
 
 襲撃投票のリストを返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getCursedFox--">getCursedFox</a></span>()</code>
<div class="block"><div lang="ja">呪殺された妖狐を返す
 
 <div lang="en">Returns the fox killed by curse.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getDay--">getDay</a></span>()</code>
<div class="block"><div lang="ja">何日かを返します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getDivineResult--">getDivineResult</a></span>()</code>
<div class="block"><div lang="ja">
 
 占い結果を返します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getExecutedAgent--">getExecutedAgent</a></span>()</code>
<div class="block"><div lang="ja">
 
 昨夜追放されたエージェントを返します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getExistingRoles--">getExistingRoles</a></span>()</code>
<div class="block"><div lang="ja"> 存在するRoleを返す  <div lang="en"> Returns the roles that existing in this game.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getGuardedAgent--">getGuardedAgent</a></span>()</code>
<div class="block"><div lang="ja">
 
 昨夜に護衛されたエージェントを返します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getLastDeadAgentList--">getLastDeadAgentList</a></span>()</code>
<div class="block"><div lang="ja"> 昨夜死亡したエージェントのリストを返します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getLatestAttackVoteList--">getLatestAttackVoteList</a></span>()</code>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す

 <div lang="en">Returns the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getLatestExecutedAgent--">getLatestExecutedAgent</a></span>()</code>
<div class="block"><div lang="ja">直近の被追放エージェントを返す

 <div lang="en">Returns the latest executed agent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getLatestVoteList--">getLatestVoteList</a></span>()</code>
<div class="block"><div lang="ja">直近の投票リストを返す

 <div lang="en">Returns the latest list of votes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getMediumResult--">getMediumResult</a></span>()</code>
<div class="block"><div lang="ja">
 
 霊媒結果を返します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getRemainTalkMap--">getRemainTalkMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getRemainWhisperMap--">getRemainWhisperMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getRole--">getRole</a></span>()</code>
<div class="block"><div lang="ja">プレイヤーの役職を返します。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getRoleMap--">getRoleMap</a></span>()</code>
<div class="block"><div lang="ja">
 
 分かっているエージェントの役職を返します。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getStatusMap--">getStatusMap</a></span>()</code>
<div class="block"><div lang="ja">すべてのエージェントの状態を返します。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getTalkList--">getTalkList</a></span>()</code>
<div class="block"><div lang="ja">今日の会話を返します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getVoteList--">getVoteList</a></span>()</code>
<div class="block"><div lang="ja">
 
 投票のリストを返します。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/GameInfo.html#getWhisperList--">getWhisperList</a></span>()</code>
<div class="block"><div lang="ja">
 
 今日のささやきを返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameInfo</h4>
<pre>public&nbsp;GameInfo()</pre>
<div class="block"><div lang="ja">新しいゲーム情報を構築します。</div>
 
 <div lang="en">Create new game infomation.</div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block"><div lang="ja">何日かを返します。</div>
 
 <div lang="en">Get the day.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">このゲーム情報の日付</div>
 
         <div lang="en">Day</div></dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;getRole()</pre>
<div class="block"><div lang="ja">プレイヤーの役職を返します。</div>
 
 <div lang="en">Get player's role.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">プレイヤーの役職</div>
 
         <div lang="en">Role</div></dd>
</dl>
</li>
</ul>
<a name="getAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getAgent()</pre>
<div class="block"><div lang="ja">自分自身のエージェントを返します。</div>
 
 <div lang="en">Get yourself.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">自分自身のエージェント</div>
 
         <div lang="en">Agent, yourself</div></dd>
</dl>
</li>
</ul>
<a name="getAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAgentList()</pre>
<div class="block"><div lang="ja">
 
 ゲームに参加しているエージェントのリストを返します。
 
 </div>
 
 <div lang="en">Get agents.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">エージェントのリスト</div>
 
         <div lang="en">Agents list</div></dd>
</dl>
</li>
</ul>
<a name="getMediumResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumResult</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;getMediumResult()</pre>
<div class="block"><div lang="ja">
 
 霊媒結果を返します。霊媒師のみが確認できます。
 
 </div>
 
 <div lang="en">Result of medium. Medium only.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">霊媒結果</div>
 
         <div lang="en">Result of medium</div></dd>
</dl>
</li>
</ul>
<a name="getDivineResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivineResult</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;getDivineResult()</pre>
<div class="block"><div lang="ja">
 
 占い結果を返します。占い師のみが確認できます。
 
 </div>
 
 <div lang="en">Result of the divine. Seer only.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占い結果</div>
 
         <div lang="en">Result of the divine</div></dd>
</dl>
</li>
</ul>
<a name="getExecutedAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutedAgent</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getExecutedAgent()</pre>
<div class="block"><div lang="ja">
 
 昨夜追放されたエージェントを返します。
 
 </div>
 
 <div lang="en">
 
 Get the agent who executed last night.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜追放されたエージェント</div>
 
         <div lang="en">the agent who executed last night</div></dd>
</dl>
</li>
</ul>
<a name="getAttackedAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackedAgent</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getAttackedAgent()</pre>
<div class="block"><div lang="ja">
 
 昨夜実際に襲撃されたエージェントを返します。人狼以外には知らされません。
 
 </div>
 
 <div lang="en">
 
 Returns the agent actually attacked last night.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜実際に襲撃されたエージェント</div>
 
         <div lang="en">the agent actually attacked last night</div></dd>
</dl>
</li>
</ul>
<a name="getGuardedAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuardedAgent</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getGuardedAgent()</pre>
<div class="block"><div lang="ja">
 
 昨夜に護衛されたエージェントを返します。
 
 </div>
 
 <div lang="en">
 
 Get the agent who guarded last night.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜に護衛されたエージェント</div>
 
         <div lang="en">Agent who guarded last night</div></dd>
</dl>
</li>
</ul>
<a name="getVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getVoteList()</pre>
<div class="block"><div lang="ja">
 
 投票のリストを返します。
 
 このリストから、誰が誰に投票したかを見ることができます。
 
 </div>
 
 <div lang="en">
 
 Get the vote list. You can find who vote to who.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票のリスト</div>
 
         <div lang="en">Vote list</div></dd>
</dl>
</li>
</ul>
<a name="getAttackVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getAttackVoteList()</pre>
<div class="block"><div lang="ja">
 
 襲撃投票のリストを返します。人狼のみが確認できます。
 
 </div>
 
 <div lang="en">Attack vote list. Werewolf only.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">襲撃投票のリスト</div>
 
         <div lang="en">Attack vote list</div></dd>
</dl>
</li>
</ul>
<a name="getTalkList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&nbsp;getTalkList()</pre>
<div class="block"><div lang="ja">今日の会話を返します。</div>
 
 <div lang="en">Get today's talks.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">今日の会話</div>
 
         <div lang="en">Today's talks</div></dd>
</dl>
</li>
</ul>
<a name="getWhisperList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&nbsp;getWhisperList()</pre>
<div class="block"><div lang="ja">
 
 今日のささやきを返します。人狼のみが確認できます。
 
 </div>
 
 <div lang="en">
 
 Get today's whispers. Werewolf only.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">今日のささやき</div>
 
         <div lang="en">Today's whispers</div></dd>
</dl>
</li>
</ul>
<a name="getAliveAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveAgentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveAgentList()</pre>
<div class="block"><div lang="ja">生きているエージェントを返します。</div>
 
 <div lang="en">Get agents who are aliving now.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">生きているエージェント</div>
 
         <div lang="en">Alive agents</div></dd>
</dl>
</li>
</ul>
<a name="getStatusMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&gt;&nbsp;getStatusMap()</pre>
<div class="block"><div lang="ja">すべてのエージェントの状態を返します。</div>
 
 <div lang="en">Get statuses of all agents.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">すべてのエージェントの状態</div>
 
         <div lang="en">Statuses of all agents</div></dd>
</dl>
</li>
</ul>
<a name="getRoleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;getRoleMap()</pre>
<div class="block"><div lang="ja">
 
 分かっているエージェントの役職を返します。<br>
 プレイヤーが人間の場合は、 自分自身のエージェントのみを返します。
 
 プレイヤーが人狼の場合は、 自分と他の人狼のエージェントを返します。
 
 </div>
 
 <div lang="ja">
 
 Get known roles of agents.<br>
 if you are human, you know only yourself.
 
 if you werewolf, you know other werewolves.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">
 
         人間ならば自分自身を、
 
         そうでない場合は自分と他の人狼エージェント
 
         </div>
 
         <div lang="en">
 
         Known roles of agents
 
         </div></dd>
</dl>
</li>
</ul>
<a name="getLastDeadAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDeadAgentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getLastDeadAgentList()</pre>
<div class="block"><div lang="ja"> 昨夜死亡したエージェントのリストを返します。</div> <div lang="en"> Returns the list of the agents died last night. </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜死亡したエージェントのリスト</div> <div lang="en">the list of the agents died last night</div></dd>
</dl>
</li>
</ul>
<a name="getExistingRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingRoles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;&nbsp;getExistingRoles()</pre>
<div class="block"><div lang="ja"> 存在するRoleを返す </div> <div lang="en"> Returns the roles that existing in this game. </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">存在するRoleのリスト</div> <div lang="en">the list of the roles</div></dd>
</dl>
</li>
</ul>
<a name="getRemainTalkMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainTalkMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;&nbsp;getRemainTalkMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainTalkMap</dd>
</dl>
</li>
</ul>
<a name="getRemainWhisperMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainWhisperMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;&nbsp;getRemainWhisperMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainWhisperMap</dd>
</dl>
</li>
</ul>
<a name="getLatestVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getLatestVoteList()</pre>
<div class="block"><div lang="ja">直近の投票リストを返す</div>

 <div lang="en">Returns the latest list of votes.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="getLatestAttackVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAttackVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getLatestAttackVoteList()</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す</div>

 <div lang="en">Returns the latest list of votes for attack.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="getLatestExecutedAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestExecutedAgent</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getLatestExecutedAgent()</pre>
<div class="block"><div lang="ja">直近の被追放エージェントを返す</div>

 <div lang="en">Returns the latest executed agent.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">被追放エージェントを表す<code>Agent</code></div>

         <div lang="en"><code>Agent</code> representing the latest executed agent.</div></dd>
</dl>
</li>
</ul>
<a name="getCursedFox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCursedFox</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getCursedFox()</pre>
<div class="block"><div lang="ja">呪殺された妖狐を返す</div>
 
 <div lang="en">Returns the fox killed by curse.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">呪殺された妖狐を表す<code>Agent</code></div>
 
         <div lang="en"><code>Agent</code> representing the fox killed by curse.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/net/GameClient.html" title="org.aiwolf.common.net内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/net/GameInfo.html" target="_top">フレーム</a></li>
<li><a href="GameInfo.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
