<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>Packet</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/net/Packet.html" target="_top">フレーム</a></li>
<li><a href="Packet.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.net</div>
<h2 title="クラス Packet" class="title">クラス Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.net.Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Packet</span>
extends java.lang.Object</pre>
<div class="block">Packet to send data to client</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#Packet--">Packet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#Packet-org.aiwolf.common.data.Request-">Packet</a></span>(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#Packet-org.aiwolf.common.data.Request-org.aiwolf.common.net.GameInfoToSend-">Packet</a></span>(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
      <a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfoToSend)</code>
<div class="block">Create Packet with GameInformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#Packet-org.aiwolf.common.data.Request-org.aiwolf.common.net.GameInfoToSend-org.aiwolf.common.net.GameSetting-">Packet</a></span>(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
      <a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfoToSend,
      <a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code>
<div class="block">Create Packet with GameInforamtion and Game Setting</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#Packet-org.aiwolf.common.data.Request-java.util.List-java.util.List-">Packet</a></span>(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
      java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkHitoryList,
      java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperHitoryList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#getGameInfo--">getGameInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#getGameSetting--">getGameSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#getRequest--">getRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#getTalkHistory--">getTalkHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#getWhisperHistory--">getWhisperHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#setGameInfo-org.aiwolf.common.net.GameInfoToSend-">setGameInfo</a></span>(<a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#setRequest-org.aiwolf.common.data.Request-">setRequest</a></span>(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#setTalkHistory-java.util.List-">setTalkHistory</a></span>(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkHistoryList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/net/Packet.html#setWhisperHistory-java.util.List-">setWhisperHistory</a></span>(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperHistoryList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Packet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet()</pre>
</li>
</ul>
<a name="Packet-org.aiwolf.common.data.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</pre>
</li>
</ul>
<a name="Packet-org.aiwolf.common.data.Request-org.aiwolf.common.net.GameInfoToSend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
              <a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfoToSend)</pre>
<div class="block">Create Packet with GameInformation</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>gameInfoToSend</code> - </dd>
</dl>
</li>
</ul>
<a name="Packet-org.aiwolf.common.data.Request-org.aiwolf.common.net.GameInfoToSend-org.aiwolf.common.net.GameSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
              <a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfoToSend,
              <a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<div class="block">Create Packet with GameInforamtion and Game Setting</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>gameInfoToSend</code> - </dd>
</dl>
</li>
</ul>
<a name="Packet-org.aiwolf.common.data.Request-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request,
              java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkHitoryList,
              java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperHitoryList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>talkHitoryList</code> - </dd>
<dd><code>whisperHitoryList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;getRequest()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>request</dd>
</dl>
</li>
</ul>
<a name="setRequest-org.aiwolf.common.data.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - セットする request</dd>
</dl>
</li>
</ul>
<a name="getGameInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;getGameInfo()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="setGameInfo-org.aiwolf.common.net.GameInfoToSend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameInfo</h4>
<pre>public&nbsp;void&nbsp;setGameInfo(<a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;gameInfo)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - セットする value</dd>
</dl>
</li>
</ul>
<a name="getGameSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSetting</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;getGameSetting()</pre>
</li>
</ul>
<a name="getTalkHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;getTalkHistory()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>talkHistoryList</dd>
</dl>
</li>
</ul>
<a name="setTalkHistory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalkHistory</h4>
<pre>public&nbsp;void&nbsp;setTalkHistory(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;talkHistoryList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>talkHistoryList</code> - セットする talkHistoryList</dd>
</dl>
</li>
</ul>
<a name="getWhisperHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;getWhisperHistory()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>whisperHistoryList</dd>
</dl>
</li>
</ul>
<a name="setWhisperHistory-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWhisperHistory</h4>
<pre>public&nbsp;void&nbsp;setWhisperHistory(java.util.List&lt;<a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a>&gt;&nbsp;whisperHistoryList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>whisperHistoryList</code> - セットする whisperHistoryList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/net/Packet.html" target="_top">フレーム</a></li>
<li><a href="Packet.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
