<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>org.aiwolf.common.net</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aiwolf.common.net";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/data/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/aiwolf/common/util/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/net/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.aiwolf.common.net</h1>
<div class="docSummary">
<div class="block"><div lang="ja">人狼知能のサーバー・クライアント間の通信で使用されるクラスなどが含まれています。</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/GameClient.html" title="org.aiwolf.common.net内のインタフェース">GameClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/DataConverter.html" title="org.aiwolf.common.net内のクラス">DataConverter</a></td>
<td class="colLast">
<div class="block">AIWolfのObjectを送信形式にEncode,Decodeする．</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></td>
<td class="colLast">
<div class="block"><div lang="ja">
 
 各プレイヤーに送信されるゲーム情報です。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></td>
<td class="colLast">
<div class="block">Game information which send to each player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></td>
<td class="colLast">
<div class="block"><div lang="ja">ゲームの設定です。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/JudgeToSend.html" title="org.aiwolf.common.net内のクラス">JudgeToSend</a></td>
<td class="colLast">
<div class="block">投票情報</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/Packet.html" title="org.aiwolf.common.net内のクラス">Packet</a></td>
<td class="colLast">
<div class="block">Packet to send data to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/TalkToSend.html" title="org.aiwolf.common.net内のクラス">TalkToSend</a></td>
<td class="colLast">
<div class="block">AI Wolf Talk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/TcpipClient.html" title="org.aiwolf.common.net内のクラス">TcpipClient</a></td>
<td class="colLast">
<div class="block">Client Using TCP/IP Connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/net/VoteToSend.html" title="org.aiwolf.common.net内のクラス">VoteToSend</a></td>
<td class="colLast">
<div class="block">投票情報</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.aiwolf.common.netの説明">パッケージorg.aiwolf.common.netの説明</h2>
<div class="block"><div lang="ja">人狼知能のサーバー・クライアント間の通信で使用されるクラスなどが含まれています。</div>

 <div lang="en">Network classes for AI Wolf</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/data/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/aiwolf/common/util/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/net/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
