<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>NoReturnObjectException</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoReturnObjectException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aiwolf/common/NoReturnObjectException.html" target="_top">フレーム</a></li>
<li><a href="NoReturnObjectException.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common</div>
<h2 title="クラス NoReturnObjectException" class="title">クラス NoReturnObjectException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.NoReturnObjectException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoReturnObjectException</span>
extends java.lang.RuntimeException</pre>
<div class="block"><div lang="ja">

 オブジェクトが返ってこないときにスローされる例外です。<br>
 TCP/IP通信時に使用されます。

 </div>

 <div lang="en">

 Throws when the object is not returned.

 </div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../serialized-form.html#org.aiwolf.common.NoReturnObjectException">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aiwolf/common/NoReturnObjectException.html#NoReturnObjectException--">NoReturnObjectException</a></span>()</code>
<div class="block"><div lang="ja">新規例外を構築します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aiwolf/common/NoReturnObjectException.html#NoReturnObjectException-java.lang.String-">NoReturnObjectException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block"><div lang="ja">

 指定された詳細メッセージを持つ、新規例外を構築します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aiwolf/common/NoReturnObjectException.html#NoReturnObjectException-java.lang.String-java.lang.Throwable-">NoReturnObjectException</a></span>(java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;cause)</code>
<div class="block"><div lang="ja">

 指定された詳細メッセージおよび原因を使用して

 新規例外を構築します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aiwolf/common/NoReturnObjectException.html#NoReturnObjectException-java.lang.String-java.lang.Throwable-boolean-boolean-">NoReturnObjectException</a></span>(java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;cause,
                       boolean&nbsp;enableSuppression,
                       boolean&nbsp;writableStackTrace)</code>
<div class="block"><div lang="ja">

 指定された詳細メッセージ、原因、抑制の有効化または

 無効化、書込み可能スタック・トレースの有効化または

 無効化に基づいて、新しい例外を構築します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aiwolf/common/NoReturnObjectException.html#NoReturnObjectException-java.lang.Throwable-">NoReturnObjectException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block"><div lang="ja">

 指定された原因と詳細メッセージ

 {@code (cause==null ?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="NoReturnObjectException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoReturnObjectException</h4>
<pre>public&nbsp;NoReturnObjectException()</pre>
<div class="block"><div lang="ja">新規例外を構築します。</div>

 <div lang="en">Constructs a new exception.</div></div>
</li>
</ul>
<a name="NoReturnObjectException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoReturnObjectException</h4>
<pre>public&nbsp;NoReturnObjectException(java.lang.String&nbsp;message)</pre>
<div class="block"><div lang="ja">

 指定された詳細メッセージを持つ、新規例外を構築します。

 </div>

 <div lang="en">

 Constructs a new exception with the specified detail message.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - <div lang="ja">詳細メッセージ</div>

            <div lang="en">Detail message</div></dd>
</dl>
</li>
</ul>
<a name="NoReturnObjectException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoReturnObjectException</h4>
<pre>public&nbsp;NoReturnObjectException(java.lang.String&nbsp;message,
                               java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><div lang="ja">

 指定された詳細メッセージおよび原因を使用して

 新規例外を構築します。

 </div>

 <div lang="en">

 Constructs a new exception

 with the specified detail message and cause.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - <div lang="ja">詳細メッセージ</div>

            <div lang="en">Detail message</div></dd>
<dd><code>cause</code> - <div lang="ja">原因</div>

            <div lang="en">Cause</div></dd>
</dl>
</li>
</ul>
<a name="NoReturnObjectException-java.lang.String-java.lang.Throwable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoReturnObjectException</h4>
<pre>public&nbsp;NoReturnObjectException(java.lang.String&nbsp;message,
                               java.lang.Throwable&nbsp;cause,
                               boolean&nbsp;enableSuppression,
                               boolean&nbsp;writableStackTrace)</pre>
<div class="block"><div lang="ja">

 指定された詳細メッセージ、原因、抑制の有効化または

 無効化、書込み可能スタック・トレースの有効化または

 無効化に基づいて、新しい例外を構築します。

 </div>

 <div lang="en">

 Constructs a new exception with the specified

 detail message, cause, suppression enabled or disabled,

 and writable stack trace enabled or disabled.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>message</code> - <div lang="ja">詳細メッセージ</div>

            <div lang="en">Detail message</div></dd>
<dd><code>cause</code> - <div lang="ja">原因</div>

            <div lang="en">Cause</div></dd>
<dd><code>enableSuppression</code> - <div lang="ja">抑制の有効化または無効化</div>

            <div lang="en">

            Whether or not suppression is enabled or disabled

            </div></dd>
<dd><code>writableStackTrace</code> - <div lang="ja">書込み可能スタック・トレースの有効化または 無効化</div>

            <div lang="en">

            Whether or not the stack trace should be writable

            </div></dd>
</dl>
</li>
</ul>
<a name="NoReturnObjectException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoReturnObjectException</h4>
<pre>public&nbsp;NoReturnObjectException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block"><div lang="ja">

 指定された原因と詳細メッセージ

 <code>(cause==null ? null : cause.toString())</code>

 を持つ新しい例外を構築します。

 </div>

 <div lang="en">

 Constructs a new exception

 with the specified cause and a detail message of

 <code>(cause==null ? null : cause.toString())</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cause</code> - <div lang="ja">原因</div>

            <div lang="en">Cause</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aiwolf/common/NoReturnObjectException.html" target="_top">フレーム</a></li>
<li><a href="NoReturnObjectException.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Throwable">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
