<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:14 JST 2017 -->
<title>Content</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Content";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/lib/ComingoutContentBuilder.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/client/lib/ContentBuilder.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/Content.html" target="_top">フレーム</a></li>
<li><a href="Content.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.client.lib</div>
<h2 title="クラス Content" class="title">クラス Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.lib.Content</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Content</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block"><div lang="ja">発話内容クラス。ContentBuilderで生成あるいは発話テキストをparseして生成</div>

 <div lang="en">Class for the content of a utterance. Constructed by ContentBuilder, or parsing the uttered text.</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#OVER">OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#SKIP">SKIP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#Content-org.aiwolf.client.lib.ContentBuilder-">Content</a></span>(<a href="../../../../org/aiwolf/client/lib/ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a>&nbsp;builder)</code>
<div class="block"><div lang="ja">指定したContentBuilderによりContentを構築する

 <div lang="en">Constructs a Content by the given ContentBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#Content-java.lang.String-">Content</a></span>(java.lang.String&nbsp;input)</code>
<div class="block"><div lang="ja">発話テキストによりContentを構築する

 <div lang="en">Constructs a Content from the uttered text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getContentList--">getContentList</a></span>()</code>
<div class="block"><div lang="ja">発話内容が複文・重文の場合，節のリストを返す

 <div lang="en">Returns the list of clauses in case of complex or compound sentence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/client/lib/Operator.html" title="org.aiwolf.client.lib内の列挙型">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getOperator--">getOperator</a></span>()</code>
<div class="block"><div lang="ja">発話内容の演算子を返す

 <div lang="en">Returns the operator of this content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getResult--">getResult</a></span>()</code>
<div class="block"><div lang="ja">発話内容中で言及されている判定結果を返す。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getRole--">getRole</a></span>()</code>
<div class="block"><div lang="ja">発話内容中で言及されている役職を返す。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getSubject--">getSubject</a></span>()</code>
<div class="block"><div lang="ja">発話内容の主語を返す

 <div lang="en">Returns the subject of this content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getTalkDay--">getTalkDay</a></span>()</code>
<div class="block"><div lang="ja">発話内容中で言及されている発言の日を返す。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getTalkID--">getTalkID</a></span>()</code>
<div class="block"><div lang="ja">発話内容中で言及されている発言のIDを返す。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/client/lib/TalkType.html" title="org.aiwolf.client.lib内の列挙型">TalkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getTalkType--">getTalkType</a></span>()</code>
<div class="block"><div lang="ja">発話内容中で言及されている発言のタイプを返す。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getTarget--">getTarget</a></span>()</code>
<div class="block"><div lang="ja">発話内容中の目的エージェントを返す。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getText--">getText</a></span>()</code>
<div class="block"><div lang="ja">発話テキストを返す

 <div lang="en">Returns the uttered text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#getTopic--">getTopic</a></span>()</code>
<div class="block"><div lang="ja">発話内容のトピックを返す

 <div lang="en">Returns the topic of this content.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Content.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;input)</code>
<div class="block"><div lang="ja">発話テキストが有効かどうかを返す．</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a> SKIP</pre>
</li>
</ul>
<a name="OVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVER</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a> OVER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Content-org.aiwolf.client.lib.ContentBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content(<a href="../../../../org/aiwolf/client/lib/ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a>&nbsp;builder)</pre>
<div class="block"><div lang="ja">指定したContentBuilderによりContentを構築する</div>

 <div lang="en">Constructs a Content by the given ContentBuilder.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>builder</code> - <div lang="ja">発話内容に応じたContentBuilder</div>

            <div lang="en">ContentBuilder for the content.</div></dd>
</dl>
</li>
</ul>
<a name="Content-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content(java.lang.String&nbsp;input)</pre>
<div class="block"><div lang="ja">発話テキストによりContentを構築する</div>

 <div lang="en">Constructs a Content from the uttered text.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>input</code> - <div lang="ja">発話テキスト</div>

            <div lang="en">The uttered text.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>clone</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><div lang="ja">発話テキストを返す</div>

 <div lang="en">Returns the uttered text.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">発話テキスト</div>

         <div lang="en">The uttered text.</div></dd>
</dl>
</li>
</ul>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/client/lib/Operator.html" title="org.aiwolf.client.lib内の列挙型">Operator</a>&nbsp;getOperator()</pre>
<div class="block"><div lang="ja">発話内容の演算子を返す</div>

 <div lang="en">Returns the operator of this content.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">演算子。単文の場合は<code>null</code></div>

         <div lang="en">The operator, or <code>null</code> when it is a simple sentence.</div></dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getSubject()</pre>
<div class="block"><div lang="ja">発話内容の主語を返す</div>

 <div lang="en">Returns the subject of this content.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">主語。省略された場合<code>null</code></div>

         <div lang="en">The subject, or <code>null</code> if omitted.</div></dd>
</dl>
</li>
</ul>
<a name="getTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&nbsp;getTopic()</pre>
<div class="block"><div lang="ja">発話内容のトピックを返す</div>

 <div lang="en">Returns the topic of this content.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">トピック。複文の場合は<code>null</code></div>

         <div lang="en">The topic, or <code>null</code> when it is a complex sentence.</div></dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getTarget()</pre>
<div class="block"><div lang="ja">発話内容中の目的エージェントを返す。発話が単文で，かつTopicが(DIS)AGREE以外で有効</div>

 <div lang="en">Returns the objective agent of this content. Valid when it is a simple sentence and the topic is other than (DIS)AGREE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">目的エージェント。無効の場合は<code>null</code></div>

         <div lang="en">The objective agent, or <code>null</code> when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;getRole()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている役職を返す。発話が単文で，かつTopicがCOMINGOUTとESTIMATEのとき有効</div>

 <div lang="en">Returns the role referred in this content. Valid when it is a simple sentence and the topic is COMINGOUT or ESTIMATE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている役職。無効の場合は<code>null</code></div>

         <div lang="en">The referred role, or <code>null</code> when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;getResult()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている判定結果を返す。発話が単文で，かつTopicがDIVINEDとINQUESTEDのとき有効</div>

 <div lang="en">Returns the result of the judgment referred in this content. Valid when it is a simple sentence and the topic is DIVINED or INQUESTED.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている判定結果。無効の場合は<code>null</code></div>

         <div lang="en">The referred result, or <code>null</code> when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a name="getTalkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkType</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/client/lib/TalkType.html" title="org.aiwolf.client.lib内の列挙型">TalkType</a>&nbsp;getTalkType()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている発言のタイプを返す。発話が単文で，かつTopicが(DIS)AGREEのとき有効</div>

 <div lang="en">Returns the type of the utterance referred in this content. Valid when it is a simple sentence and the topic is (DIS)AGREE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている発言のタイプ。無効の場合は<code>null</code></div>

         <div lang="en">The type of utterance, or <code>null</code> when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a name="getTalkDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkDay</h4>
<pre>public&nbsp;int&nbsp;getTalkDay()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている発言の日を返す。発話が単文で，かつTopicが(DIS)AGREEのとき有効</div>

 <div lang="en">Returns the day of the utterance referred in this content. Valid when it is a simple sentence and the topic is (DIS)AGREE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている発言の日。無効の場合は-1</div>

         <div lang="en">The day of the referred utterance, or -1 when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a name="getTalkID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkID</h4>
<pre>public&nbsp;int&nbsp;getTalkID()</pre>
<div class="block"><div lang="ja">発話内容中で言及されている発言のIDを返す。発話が単文で，かつTopicが(DIS)AGREEのとき有効</div>

 <div lang="en">Returns the ID of the utterance referred in this content. Valid when it is a simple sentence and the topic is (DIS)AGREE.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">言及されている発言のID。無効の場合は-1</div>

         <div lang="en">The ID of the referred utterance, or -1 when it is invalid.</div></dd>
</dl>
</li>
</ul>
<a name="getContentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a>&gt;&nbsp;getContentList()</pre>
<div class="block"><div lang="ja">発話内容が複文・重文の場合，節のリストを返す</div>

 <div lang="en">Returns the list of clauses in case of complex or compound sentence.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">節のリスト。単文の場合は<code>null</code></div>

         <div lang="en">The list of clauses, or <code>null</code> in case of simple sentence.</div></dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;input)</pre>
<div class="block"><div lang="ja">発話テキストが有効かどうかを返す．</div>
 
 <div lang="en">Returns whether or not the uttered text is valid.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>input</code> - <div lang="ja">被チェックテキスト</div>

            <div lang="en">The text to be checked.</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">有効である場合<code>true</code>，そうでなければ<code>false</code></div>

         <div lang="en"><code>true</code> if the text is valid, otherwise <code>false</code>.</div></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;content)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>equals</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/lib/ComingoutContentBuilder.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/client/lib/ContentBuilder.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/Content.html" target="_top">フレーム</a></li>
<li><a href="Content.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
