<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>org.aiwolf.client.lib</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aiwolf.client.lib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/base/smpl/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/aiwolf/common/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.aiwolf.client.lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/AgreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AgreeContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">同意発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of an agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/AttackContentBuilder.html" title="org.aiwolf.client.lib内のクラス">AttackContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">襲撃発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of an attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/ComingoutContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ComingoutContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">カミングアウト発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of a coming-out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/Content.html" title="org.aiwolf.client.lib内のクラス">Content</a></td>
<td class="colLast">
<div class="block"><div lang="ja">発話内容クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/ContentBuilder.html" title="org.aiwolf.client.lib内のクラス">ContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">発話内容ビルダー抽象クラス
 
 <div lang="en">Abstract builder class for the content of a utterance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/DisagreeContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DisagreeContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">不同意発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of a disagreement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/DivinationContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinationContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">占い発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of a divination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/DivinedResultContentBuilder.html" title="org.aiwolf.client.lib内のクラス">DivinedResultContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">占い結果報告ビルダークラス
 
 <div lang="en">Builder class for the report of a divination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/EstimateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">EstimateContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">推測発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of a estimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/GuardCandidateContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardCandidateContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">護衛発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of a guard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/GuardedAgentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">GuardedAgentContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">護衛報告発話ビルダークラス
 
 <div lang="en">Builder class for the report of a guard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/IdentContentBuilder.html" title="org.aiwolf.client.lib内のクラス">IdentContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">霊媒結果発話ビルダークラス
 
 <div lang="en">Builder class for the report of an identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/OverContentBuilder.html" title="org.aiwolf.client.lib内のクラス">OverContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">OVERビルダークラス
 
 <div lang="en">Builder class for OVER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/RequestContentBuilder.html" title="org.aiwolf.client.lib内のクラス">RequestContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">要求発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/SkipContentBuilder.html" title="org.aiwolf.client.lib内のクラス">SkipContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">SKIPビルダークラス
 
 <div lang="en">Builder class for SKIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html" title="org.aiwolf.client.lib内のクラス">TemplateTalkFactory</a></td>
<td class="colLast">非推奨&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/TemplateWhisperFactory.html" title="org.aiwolf.client.lib内のクラス">TemplateWhisperFactory</a></td>
<td class="colLast">非推奨&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/Utterance.html" title="org.aiwolf.client.lib内のクラス">Utterance</a></td>
<td class="colLast">非推奨&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/VoteContentBuilder.html" title="org.aiwolf.client.lib内のクラス">VoteContentBuilder</a></td>
<td class="colLast">
<div class="block"><div lang="ja">投票発話ビルダークラス
 
 <div lang="en">Builder class for the utterance of a vote.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型のサマリー表、列挙型のリストおよび説明">
<caption><span>列挙型のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/EnumType.html" title="org.aiwolf.client.lib内の列挙型">EnumType</a></td>
<td class="colLast">非推奨&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/Operator.html" title="org.aiwolf.client.lib内の列挙型">Operator</a></td>
<td class="colLast">
<div class="block"><div lang="ja"><code>Content</code>どうしの関係を表す演算子の列挙型

 <div lang="en">Enum type of operators representing the relationship among <code>Content</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/TalkType.html" title="org.aiwolf.client.lib内の列挙型">TalkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型">TemplateTalkFactory.TalkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></td>
<td class="colLast">
<div class="block"><div lang="ja">文のトピックを表す列挙型

 <div lang="en">Enum type representing the topic of the sentence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/base/smpl/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/aiwolf/common/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
