<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:14 JST 2017 -->
<title>TemplateTalkFactory</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateTalkFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"],32:["t6","非推奨のメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/lib/TalkType.html" title="org.aiwolf.client.lib内の列挙型"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/TemplateTalkFactory.html" target="_top">フレーム</a></li>
<li><a href="TemplateTalkFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.client.lib</div>
<h2 title="クラス TemplateTalkFactory" class="title">クラス TemplateTalkFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.lib.TemplateTalkFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">非推奨です。</span></div>
<br>
<pre>public class <span class="typeNameLabel">TemplateTalkFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory to create template talk contents</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>kengo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型">TemplateTalkFactory.TalkType</a></span></code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#TemplateTalkFactory--">TemplateTalkFactory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">非推奨のメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#agree-org.aiwolf.client.lib.TemplateTalkFactory.TalkType-int-int-">agree</a></span>(<a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型">TemplateTalkFactory.TalkType</a>&nbsp;talkType,
     int&nbsp;day,
     int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#comingout-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">comingout</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target,
         <a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Comingout someone's role</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#disagree-org.aiwolf.client.lib.TemplateTalkFactory.TalkType-int-int-">disagree</a></span>(<a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型">TemplateTalkFactory.TalkType</a>&nbsp;talkType,
        int&nbsp;day,
        int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#divined-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Species-">divined</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target,
       <a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;species)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Report result of divine</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#estimate-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">estimate</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target,
        <a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Talk one's estimation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#guarded-org.aiwolf.common.data.Agent-">guarded</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Report guarded agent</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#inquested-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Species-">inquested</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target,
         <a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;species)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Report result of inquest</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#over--">over</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#skip--">skip</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.html#vote-org.aiwolf.common.data.Agent-">vote</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Declare vote target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TemplateTalkFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateTalkFactory</h4>
<pre>public&nbsp;TemplateTalkFactory()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="estimate-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;estimate(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target,
                                        <a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Talk one's estimation</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - </dd>
<dd><code>role</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="comingout-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comingout</h4>
<pre>public static&nbsp;java.lang.String&nbsp;comingout(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target,
                                         <a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Comingout someone's role</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - </dd>
<dd><code>role</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="divined-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Species-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divined</h4>
<pre>public static&nbsp;java.lang.String&nbsp;divined(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target,
                                       <a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;species)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Report result of divine</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - </dd>
<dd><code>species</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="inquested-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Species-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inquested</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inquested(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target,
                                         <a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;species)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Report result of inquest</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - </dd>
<dd><code>species</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="guarded-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guarded</h4>
<pre>public static&nbsp;java.lang.String&nbsp;guarded(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Report guarded agent</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="vote-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre>public static&nbsp;java.lang.String&nbsp;vote(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">Declare vote target</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="agree-org.aiwolf.client.lib.TemplateTalkFactory.TalkType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;agree(<a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型">TemplateTalkFactory.TalkType</a>&nbsp;talkType,
                                     int&nbsp;day,
                                     int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
<a name="disagree-org.aiwolf.client.lib.TemplateTalkFactory.TalkType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disagree</h4>
<pre>public static&nbsp;java.lang.String&nbsp;disagree(<a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型">TemplateTalkFactory.TalkType</a>&nbsp;talkType,
                                        int&nbsp;day,
                                        int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
<a name="over--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>over</h4>
<pre>public static&nbsp;java.lang.String&nbsp;over()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
<a name="skip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;skip()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/lib/TalkType.html" title="org.aiwolf.client.lib内の列挙型"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/TemplateTalkFactory.html" target="_top">フレーム</a></li>
<li><a href="TemplateTalkFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
