<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:14 JST 2017 -->
<title>Topic</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Topic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/lib/TemplateWhisperFactory.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/client/lib/Utterance.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/Topic.html" target="_top">フレーム</a></li>
<li><a href="Topic.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.client.lib</div>
<h2 title="列挙型 Topic" class="title">列挙型 Topic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.lib.Topic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Topic</span>
extends java.lang.Enum&lt;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&gt;</pre>
<div class="block"><div lang="ja">文のトピックを表す列挙型</div>

 <div lang="en">Enum type representing the topic of the sentence.</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数のサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数のサマリー表、列挙型定数のリストおよび説明">
<caption><span>列挙型定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#AGREE">AGREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#ATTACK">ATTACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#COMINGOUT">COMINGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#DISAGREE">DISAGREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#DIVINATION">DIVINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#DIVINED">DIVINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#ESTIMATE">ESTIMATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#GUARD">GUARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#GUARDED">GUARDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#IDENTIFIED">IDENTIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#OPERATOR">OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#OVER">OVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#SKIP">SKIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#VOTE">VOTE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#getTopic-java.lang.String-">getTopic</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Topic.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="ESTIMATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTIMATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> ESTIMATE</pre>
</li>
</ul>
<a name="COMINGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMINGOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> COMINGOUT</pre>
</li>
</ul>
<a name="DIVINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVINATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> DIVINATION</pre>
</li>
</ul>
<a name="DIVINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVINED</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> DIVINED</pre>
</li>
</ul>
<a name="IDENTIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> IDENTIFIED</pre>
</li>
</ul>
<a name="GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARD</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> GUARD</pre>
</li>
</ul>
<a name="GUARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARDED</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> GUARDED</pre>
</li>
</ul>
<a name="VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> VOTE</pre>
</li>
</ul>
<a name="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> ATTACK</pre>
</li>
</ul>
<a name="AGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGREE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> AGREE</pre>
</li>
</ul>
<a name="DISAGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISAGREE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> DISAGREE</pre>
</li>
</ul>
<a name="OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVER</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> OVER</pre>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> SKIP</pre>
</li>
</ul>
<a name="OPERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a> OPERATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(Topic c: Topic.values())
&nbsp; System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a name="getTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopic</h4>
<pre>public static&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&nbsp;getTopic(java.lang.String&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/lib/TemplateWhisperFactory.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/client/lib/Utterance.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/Topic.html" target="_top">フレーム</a></li>
<li><a href="Topic.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
