<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:14 JST 2017 -->
<title>Utterance</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utterance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"],32:["t6","非推奨のメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/client/lib/VoteContentBuilder.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/Utterance.html" target="_top">フレーム</a></li>
<li><a href="Utterance.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.client.lib</div>
<h2 title="クラス Utterance" class="title">クラス Utterance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.lib.Utterance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">非推奨です。</span></div>
<br>
<pre>public class <span class="typeNameLabel">Utterance</span>
extends java.lang.Object</pre>
<div class="block">発話をパースしたもの</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#Utterance-java.lang.String-">Utterance</a></span>(java.lang.String&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">非推奨のメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;text)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getResult--">getResult</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">TopicがDIVINED,INQUESTEDの場合，そのRoleを返す．それ以外はnull</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getRole--">getRole</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">TopicがESTIMATE,COMINGOUTの場合，そのRoleを返す．それ以外はnull</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getTalkDay--">getTalkDay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">TopicがAGREE,DISAGREEの時，対象発話の発話日を返す．それ以外は-1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getTalkID--">getTalkID</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">TopicがAGREE,DISAGREEの時，対象発話の発話IDを返す．それ以外は-1
 発話日と発話IDでTalkとの一意性が取れる</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型">TemplateTalkFactory.TalkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getTalkType--">getTalkType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getTarget--">getTarget</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">発話の対象を返す．対象のない発話の場合はnull</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getText--">getText</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">発話全体のStringを返す</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/client/lib/Utterance.html#getTopic--">getTopic</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">発話のトピックを返す</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Utterance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utterance</h4>
<pre>public&nbsp;Utterance(java.lang.String&nbsp;input)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">発話全体のStringを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型">Topic</a>&nbsp;getTopic()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">発話のトピックを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getTarget()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">発話の対象を返す．対象のない発話の場合はnull</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;getRole()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">TopicがESTIMATE,COMINGOUTの場合，そのRoleを返す．それ以外はnull</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;getResult()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">TopicがDIVINED,INQUESTEDの場合，そのRoleを返す．それ以外はnull</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getTalkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkType</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/client/lib/TemplateTalkFactory.TalkType.html" title="org.aiwolf.client.lib内の列挙型">TemplateTalkFactory.TalkType</a>&nbsp;getTalkType()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
<a name="getTalkDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkDay</h4>
<pre>public&nbsp;int&nbsp;getTalkDay()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">TopicがAGREE,DISAGREEの時，対象発話の発話日を返す．それ以外は-1</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getTalkID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkID</h4>
<pre>public&nbsp;int&nbsp;getTalkID()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block">TopicがAGREE,DISAGREEの時，対象発話の発話IDを返す．それ以外は-1
 発話日と発話IDでTalkとの一意性が取れる</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInt</h4>
<pre>protected&nbsp;int&nbsp;getInt(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/client/lib/Topic.html" title="org.aiwolf.client.lib内の列挙型"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/client/lib/VoteContentBuilder.html" title="org.aiwolf.client.lib内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/client/lib/Utterance.html" target="_top">フレーム</a></li>
<li><a href="Utterance.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
