<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>BidiMap</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidiMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/util/AiWolfLoggerFactory.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/util/CalendarTools.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/BidiMap.html" target="_top">フレーム</a></li>
<li><a href="BidiMap.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.util</div>
<h2 title="クラス BidiMap" class="title">クラス BidiMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.util.BidiMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>K</code> - <div lang="ja">キー</div>

            <div lang="en">Key</div></dd>
<dd><code>V</code> - <div lang="ja">値</div>

            <div lang="en">Value</div></dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BidiMap&lt;K,V&gt;</span>
extends java.util.HashMap&lt;K,V&gt;</pre>
<div class="block"><div lang="ja">双方向マップです。</div>

 <div lang="en">Bidimap.</div></div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.aiwolf.common.util.BidiMap">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#BidiMap--">BidiMap</a></span>()</code>
<div class="block"><div lang="ja">新しいBidiMapを構築します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#BidiMap-int-">BidiMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block"><div lang="ja">

 指定された初期容量とデフォルトの負荷係数(0.75)を持つ、

 空のBidiMapを作成します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#BidiMap-int-float-">BidiMap</a></span>(int&nbsp;initialCapacity,
       float&nbsp;loadFactor)</code>
<div class="block"><div lang="ja">

 指定された初期容量と負荷係数を持つ、

 空のBidiMapを作成します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#BidiMap-java.util.Map-">BidiMap</a></span>(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,? extends <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;&nbsp;m)</code>
<div class="block"><div lang="ja">

 指定されたMapと同じマッピングで新しいBidiMapを

 作成します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#getKey-V-">getKey</a></span>(<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</code>
<div class="block"><div lang="ja">

 指定された値に関連付けられたキーを返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#put-K-V-">put</a></span>(<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>&nbsp;key,
   <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,? extends <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/BidiMap.html#removeValue-V-">removeValue</a></span>(<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</code>
<div class="block"><div lang="ja">

 指定された値とそのキーを削除します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.HashMap</h3>
<code>clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="BidiMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidiMap</h4>
<pre>public&nbsp;BidiMap()</pre>
<div class="block"><div lang="ja">新しいBidiMapを構築します。</div>

 <div lang="ja">Create new BidiMap.</div></div>
</li>
</ul>
<a name="BidiMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidiMap</h4>
<pre>public&nbsp;BidiMap(int&nbsp;initialCapacity,
               float&nbsp;loadFactor)</pre>
<div class="block"><div lang="ja">

 指定された初期容量と負荷係数を持つ、

 空のBidiMapを作成します。

 </div>

 <div lang="en">

 Constructs an empty BidiMap with the specified

 initial capacity and load factor.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>initialCapacity</code> - <div lang="ja">初期容量</div>

            <div lang="en">The initial capacity</div></dd>
<dd><code>loadFactor</code> - <div lang="ja">負荷係数</div>

            <div lang="en">The load factor</div></dd>
</dl>
</li>
</ul>
<a name="BidiMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidiMap</h4>
<pre>public&nbsp;BidiMap(int&nbsp;initialCapacity)</pre>
<div class="block"><div lang="ja">

 指定された初期容量とデフォルトの負荷係数(0.75)を持つ、

 空のBidiMapを作成します。

 </div>

 <div lang="en">

 Constructs an empty HashMap with the specified

 initial capacity and the default load factor (0.75).

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>initialCapacity</code> - <div lang="ja">初期容量</div>

            <div lang="en">The initial capacity</div></dd>
</dl>
</li>
</ul>
<a name="BidiMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidiMap</h4>
<pre>public&nbsp;BidiMap(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,? extends <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;&nbsp;m)</pre>
<div class="block"><div lang="ja">

 指定されたMapと同じマッピングで新しいBidiMapを

 作成します。デフォルトの負荷係数(0.75)、および指定

 されたMapのマッピングを保持するのに十分な初期容量で、

 BidiMapは作成されます。

 </div>

 <div lang="en">

 Constructs a new BidiMap with the same mappings as

 the specified Map. The BidiMap is created with default

 load factor (0.75) and an initial capacity sufficient to

 hold the mappings in the specified Map.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>m</code> - <div lang="ja">マッピングがこのマップに配置されるマップ</div>

            <div lang="en">

            The map whose mappings are to be placed in

            this map

            </div></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.NullPointerException</code> - <div lang="ja">指定されたマップがnullの場合</div>

             <div lang="en">If the specified map is null</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;put(<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>&nbsp;key,
             <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>put</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>put</code>&nbsp;クラス内&nbsp;<code>java.util.HashMap&lt;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,? extends <a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>putAll</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>putAll</code>&nbsp;クラス内&nbsp;<code>java.util.HashMap&lt;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKey-java.lang.Object-">
<!--   -->
</a><a name="getKey-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>&nbsp;getKey(<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</pre>
<div class="block"><div lang="ja">

 指定された値に関連付けられたキーを返します。

 </div>

 <div lang="en">

 Get the key.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - <div lang="ja">値</div>

            <div lang="en">Value</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">キー</div>

         <div lang="en">Key</div></dd>
</dl>
</li>
</ul>
<a name="removeValue-java.lang.Object-">
<!--   -->
</a><a name="removeValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>&nbsp;removeValue(<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&nbsp;value)</pre>
<div class="block"><div lang="ja">

 指定された値とそのキーを削除します。

 </div>

 <div lang="en">

 Remove the value and key.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - <div lang="ja">値</div>

            <div lang="en">Value</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">値に以前関連付けられていたキー</div>

         <div lang="en">Key that related to the value</div></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>clear</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>clear</code>&nbsp;クラス内&nbsp;<code>java.util.HashMap&lt;<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<a href="../../../../org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/util/AiWolfLoggerFactory.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/util/CalendarTools.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/BidiMap.html" target="_top">フレーム</a></li>
<li><a href="BidiMap.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
