<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>CalendarTools</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/CalendarTools.html" target="_top">フレーム</a></li>
<li><a href="CalendarTools.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.util</div>
<h2 title="クラス CalendarTools" class="title">クラス CalendarTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.util.CalendarTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarTools</span>
extends java.lang.Object</pre>
<div class="block"><div lang="ja">

 カレンダーに関する静的なメソッドを提供するクラスです。

 </div>

 <div lang="en">

 CalendarTools is that provides a static method on the calendar.

 </div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#CalendarTools--">CalendarTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#isSameDay-java.util.Calendar-java.util.Calendar-">isSameDay</a></span>(java.util.Calendar&nbsp;date1,
         java.util.Calendar&nbsp;date2)</code>
<div class="block"><div lang="ja">同一日かどうかを返します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toCalendar-java.util.Date-">toCalendar</a></span>(java.util.Date&nbsp;date)</code>
<div class="block"><div lang="ja">

 Date型のオブジェクトをCalendar型のオブジェクトに変換します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toCalendar-long-">toCalendar</a></span>(long&nbsp;timeInMillis)</code>
<div class="block"><div lang="ja">

 long型のミリ秒をCalendar型のオブジェクトに変換します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toCalendar-java.lang.String-">toCalendar</a></span>(java.lang.String&nbsp;dateTimeString)</code>
<div class="block"><div lang="ja">

 年-月-日-時-分-秒の順で並んだ日付をCalendarオブジェクトに変換します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toDateString-java.util.Calendar-">toDateString</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block"><div lang="ja">

 Calendarオブジェクトを<b>yyyy/MM/dd</b>形式の文字列に変換し、返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toDateString-java.util.Date-">toDateString</a></span>(java.util.Date&nbsp;date)</code>
<div class="block"><div lang="ja">

 Dateオブジェクトを<b>yyyy/MM/dd</b>形式の文字列に変換し、返します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toDateTime-java.util.Calendar-">toDateTime</a></span>(java.util.Calendar&nbsp;cal)</code>
<div class="block"><div lang="ja">

 指定されたCalendarオブジェクトを<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toDateTime-java.util.Date-">toDateTime</a></span>(java.util.Date&nbsp;date)</code>
<div class="block"><div lang="ja">

 指定されたDateオブジェクトを<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toDateTime-long-">toDateTime</a></span>(long&nbsp;time)</code>
<div class="block"><div lang="ja">

 指定されたlong型の値を<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/CalendarTools.html#toMidnight-java.util.Calendar-">toMidnight</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block"><div lang="ja">

 指定されたCalendarをその日の深夜(00:00:00.000)に時間を設定します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CalendarTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarTools</h4>
<pre>public&nbsp;CalendarTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="toDateTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDateTime(java.util.Calendar&nbsp;cal)</pre>
<div class="block"><div lang="ja">

 指定されたCalendarオブジェクトを<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。

 </div>

 <div lang="en">

 Converts to <b>yyyy/MM/dd HH:mm:ss</b> format.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cal</code> - <div lang="ja">対象とするCalendarオブジェクト</div>

            <div lang="en">Calender object</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</li>
</ul>
<a name="toDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDateTime(java.util.Date&nbsp;date)</pre>
<div class="block"><div lang="ja">

 指定されたDateオブジェクトを<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。

 </div>

 <div lang="en">

 Converts to <b>yyyy/MM/dd HH:mm:ss</b> format.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - <div lang="ja">対象とするDateオブジェクト</div>

            <div lang="en">Date object</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</li>
</ul>
<a name="toDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDateTime(long&nbsp;time)</pre>
<div class="block"><div lang="ja">

 指定されたlong型の値を<b>yyyy/MM/dd HH:mm:ss</b>形式の文字列に直して返します。

 </div>

 <div lang="en">

 Converts to <b>yyyy/MM/dd HH:mm:ss</b> format.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>time</code> - <div lang="ja">対象とするlong型の値</div>

            <div lang="en">Long value</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</li>
</ul>
<a name="toCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;toCalendar(java.lang.String&nbsp;dateTimeString)</pre>
<div class="block"><div lang="ja">

 年-月-日-時-分-秒の順で並んだ日付をCalendarオブジェクトに変換します。<br>
 区切り文字は数字以外のすべての文字または空白にしてください。

 足りない分はすべて0で補完されます。

 </div>

 <div lang="en">

 Converts to Calendar object.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dateTimeString</code> - <div lang="ja">年-月-日-時-分-秒の順で並んだ日付</div>

            <div lang="en">Date time string</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">変換されたCalendarオブジェクト</div>

         <div lang="en">Converted calendar object</div></dd>
</dl>
</li>
</ul>
<a name="toCalendar-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;toCalendar(java.util.Date&nbsp;date)</pre>
<div class="block"><div lang="ja">

 Date型のオブジェクトをCalendar型のオブジェクトに変換します。

 </div>

 <div lang="en">

 Converts from Date object to Calendar object.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - <div lang="ja">Date型のオブジェクト</div>

            <div lang="en">Date object</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">Calendar型のオブジェクト</div>

         <div lang="en">Calendar object</div></dd>
</dl>
</li>
</ul>
<a name="toCalendar-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;toCalendar(long&nbsp;timeInMillis)</pre>
<div class="block"><div lang="ja">

 long型のミリ秒をCalendar型のオブジェクトに変換します。

 </div>

 <div lang="en">

 Converts from milis to Calendar object.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>timeInMillis</code> - <div lang="ja">ミリ秒</div>

            <div lang="en">Millis</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">Calendar型のオブジェクト</div>

         <div lang="en">Calendar object</div></dd>
</dl>
</li>
</ul>
<a name="toMidnight-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMidnight</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;toMidnight(java.util.Calendar&nbsp;calendar)</pre>
<div class="block"><div lang="ja">

 指定されたCalendarをその日の深夜(00:00:00.000)に時間を設定します。

 </div>

 <div lang="en">

 Sets time the midnight of the day.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>calendar</code> - <div lang="ja">深夜に時間を設定するCalendar</div>

            <div lang="en">Calendar</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">深夜に時間を設定したカレンダー</div>

         <div lang="en">Calendar which set the time</div></dd>
</dl>
</li>
</ul>
<a name="toDateString-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDateString(java.util.Calendar&nbsp;cal)</pre>
<div class="block"><div lang="ja">

 Calendarオブジェクトを<b>yyyy/MM/dd</b>形式の文字列に変換し、返します。

 </div>

 <div lang="en">

 Converts from Calendar object to <b>yyyy/MM/dd</b> format String.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cal</code> - <div lang="ja">対象となるCalendarオブジェクト</div>

            <div lang="en">Calendar object</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</li>
</ul>
<a name="toDateString-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDateString(java.util.Date&nbsp;date)</pre>
<div class="block"><div lang="ja">

 Dateオブジェクトを<b>yyyy/MM/dd</b>形式の文字列に変換し、返します。

 </div>

 <div lang="en">

 Converts from Date object to <b>yyyy/MM/dd</b> format String.

 </div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date</code> - <div lang="ja">対象となるDateオブジェクト</div>

            <div lang="en">Date object</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">文字列フォーマット</div>

         <div lang="en">String format</div></dd>
</dl>
</li>
</ul>
<a name="isSameDay-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameDay</h4>
<pre>public static&nbsp;boolean&nbsp;isSameDay(java.util.Calendar&nbsp;date1,
                                java.util.Calendar&nbsp;date2)</pre>
<div class="block"><div lang="ja">同一日かどうかを返します。</div>

 <div lang="en">Is same day?</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>date1</code> - <div lang="ja">date2と比較するCalendarオブジェクト</div>

            <div lang="en">Calendar object which compares date2</div></dd>
<dd><code>date2</code> - <div lang="ja">date1と比較するCalendarオブジェクト</div>

            <div lang="en">Calendar object which compares date1</div></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">同一日かどうか</div>

         <div lang="en">Same day or other day</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/CalendarTools.html" target="_top">フレーム</a></li>
<li><a href="CalendarTools.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
