<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>Counter</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Counter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/util/CalendarTools.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/util/GameLogFormat.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/Counter.html" target="_top">フレーム</a></li>
<li><a href="Counter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.util</div>
<h2 title="クラス Counter" class="title">クラス Counter&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.util.Counter&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>V</code> - </dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.lang.Iterable&lt;V&gt;, java.util.Map&lt;V,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Counter&lt;V&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;V&gt;, java.util.Map&lt;V,java.lang.Integer&gt;</pre>
<div class="block">カウンタを作成する</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#Counter--">Counter</a></span>()</code>
<div class="block">カウンタを作成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#Counter-java.util.Map-">Counter</a></span>(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;&nbsp;map)</code>
<div class="block">任意のMapからカウンタを作成</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#add-V-">add</a></span>(<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;v)</code>
<div class="block">指定したアイテムのカウントを1だけ増やす</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#add-V-int-">add</a></span>(<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;v,
   int&nbsp;num)</code>
<div class="block">指定したアイテムのカウントをnumだけ増やす</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#addAll-org.aiwolf.common.util.Counter-">addAll</a></span>(<a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;actionCounter)</code>
<div class="block">追加する</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;v)</code>
<div class="block">指定したアイテムのカウントを返す</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#getLargest--">getLargest</a></span>()</code>
<div class="block">最大の値を持つアイテムを返す．</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#getOver-int-">getOver</a></span>(int&nbsp;min)</code>
<div class="block">min以上の値を持つデータだけ取得<br>
 コピーを返す</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#getReverseList--">getReverseList</a></span>()</code>
<div class="block">カウント量に対して降順のリストを返す</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#getSmallest--">getSmallest</a></span>()</code>
<div class="block">最小の値を持つアイテムを返す．</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#getSortedList--">getSortedList</a></span>()</code>
<div class="block">カウント量に対して昇順のリストを返す</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#getTotalCount--">getTotalCount</a></span>()</code>
<div class="block">カウントの合計を返す</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#getUnder-int-">getUnder</a></span>(int&nbsp;max)</code>
<div class="block">max以下の値を持つデータだけ取得<br>
 コピーを返す</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#increment-V-">increment</a></span>(<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;v)</code>
<div class="block">指定したアイテムのカウントを1増やす</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#iterator--">iterator</a></span>()</code>
<div class="block">昇順イテレータ</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#put-V-java.lang.Integer-">put</a></span>(<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;key,
   java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,? extends java.lang.Integer&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#reverseIterator--">reverseIterator</a></span>()</code>
<div class="block">降順イテレータ</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#toHistogram--">toHistogram</a></span>()</code>
<div class="block">数値の分布を返す</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Counter.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Counter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter()</pre>
<div class="block">カウンタを作成</div>
</li>
</ul>
<a name="Counter-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;&nbsp;map)</pre>
<div class="block">任意のMapからカウンタを作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getTotalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount()</pre>
<div class="block">カウントの合計を返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getSortedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;getSortedList()</pre>
<div class="block">カウント量に対して昇順のリストを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.ac.nagoyau.is.ss.kishii.util.Sorter#getSortedList()</code></dd>
</dl>
</li>
</ul>
<a name="getReverseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;getReverseList()</pre>
<div class="block">カウント量に対して降順のリストを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>jp.ac.nagoyau.is.ss.kishii.util.Sorter#getReverseList()</code></dd>
</dl>
</li>
</ul>
<a name="getOver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOver</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;getOver(int&nbsp;min)</pre>
<div class="block">min以上の値を持つデータだけ取得<br>
 コピーを返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>min</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getUnder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnder</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;getUnder(int&nbsp;max)</pre>
<div class="block">max以下の値を持つデータだけ取得<br>
 コピーを返す</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>max</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-int-">
<!--   -->
</a><a name="add-V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;v,
                int&nbsp;num)</pre>
<div class="block">指定したアイテムのカウントをnumだけ増やす</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>num</code> - </dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;v)</pre>
<div class="block">指定したアイテムのカウントを1だけ増やす</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>num</code> - </dd>
</dl>
</li>
</ul>
<a name="increment-java.lang.Object-">
<!--   -->
</a><a name="increment-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment(<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;v)</pre>
<div class="block">指定したアイテムのカウントを1増やす</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - </dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;get(java.lang.Object&nbsp;v)</pre>
<div class="block">指定したアイテムのカウントを返す</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>get</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getLargest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargest</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;getLargest()</pre>
<div class="block">最大の値を持つアイテムを返す．<br>
 アイテムがなければnullを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getSmallest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallest</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;getSmallest()</pre>
<div class="block">最小の値を持つアイテムを返す．<br>
 アイテムがなければnullを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>clear</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>containsKey</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>isEmpty</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>keySet</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>remove</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>size</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Integer-">
<!--   -->
</a><a name="put-V-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;put(<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&nbsp;key,
                             java.lang.Integer&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>put</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,? extends java.lang.Integer&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>putAll</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>containsValue</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>values</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>entrySet</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;iterator()</pre>
<div class="block">昇順イテレータ</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>iterator</code>&nbsp;インタフェース内&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reverseIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;reverseIterator()</pre>
<div class="block">降順イテレータ</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="toHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHistogram</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;toHistogram()</pre>
<div class="block">数値の分布を返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="addAll-org.aiwolf.common.util.Counter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;addAll(<a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;<a href="../../../../org/aiwolf/common/util/Counter.html" title="Counter内の型パラメータ">V</a>&gt;&nbsp;actionCounter)</pre>
<div class="block">追加する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>actionCounter</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/util/CalendarTools.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/util/GameLogFormat.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/Counter.html" target="_top">フレーム</a></li>
<li><a href="Counter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
