<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>org.aiwolf.common.util</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aiwolf.common.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/net/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/aiwolf/sample/lib/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.aiwolf.common.util</h1>
<div class="docSummary">
<div class="block"><div lang="ja">各クラスで使用されるユーティリティのクラスが’含まれています。</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/util/AiWolfLoggerFactory.html" title="org.aiwolf.common.util内のクラス">AiWolfLoggerFactory</a></td>
<td class="colLast">
<div class="block">Create Logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス">BidiMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><div lang="ja">双方向マップです。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/util/CalendarTools.html" title="org.aiwolf.common.util内のクラス">CalendarTools</a></td>
<td class="colLast">
<div class="block"><div lang="ja">

 カレンダーに関する静的なメソッドを提供するクラスです。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/util/Counter.html" title="org.aiwolf.common.util内のクラス">Counter</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">カウンタを作成する</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/util/GameLogFormat.html" title="org.aiwolf.common.util内のクラス">GameLogFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/util/Pair.html" title="org.aiwolf.common.util内のクラス">Pair</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block"><div lang="ja">二組のデータを組み合わせるクラス

 <div lang="en">Pair is two sets of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/util/ServerLogFormat.html" title="org.aiwolf.common.util内のクラス">ServerLogFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;V,S&gt;</td>
<td class="colLast">
<div class="block"><div lang="ja">

 <code>&lt;S&gt;</code>の昇順に<code>&lt;V&gt;</code>をソートするCollectionです。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.aiwolf.common.utilの説明">パッケージorg.aiwolf.common.utilの説明</h2>
<div class="block"><div lang="ja">各クラスで使用されるユーティリティのクラスが’含まれています。</div>

 <div lang="en">Utility classes</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/net/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../org/aiwolf/sample/lib/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
