<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>Sorter</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sorter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/util/ServerLogFormat.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/Sorter.html" target="_top">フレーム</a></li>
<li><a href="Sorter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.util</div>
<h2 title="クラス Sorter" class="title">クラス Sorter&lt;V,S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.util.Sorter&lt;V,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>V</code> - <div lang="ja">ソートされる値</div>

            <div lang="en">Sorted value</div></dd>
<dd><code>S</code> - </dd>
</dl>
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.util.Map&lt;V,S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sorter&lt;V,S&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;V,S&gt;, java.io.Serializable</pre>
<div class="block"><div lang="ja">

 <code>&lt;S&gt;</code>の昇順に<code>&lt;V&gt;</code>をソートするCollectionです。

 </div>

 <div lang="en">

 The Collection is sorted <code>&lt;V&gt;</code> by <code>&lt;S&gt;</code> in ascending order.

 </div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../serialized-form.html#org.aiwolf.common.util.Sorter">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたネストされたクラス/インタフェース&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#itemMap">itemMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#scoreComparator">scoreComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#Sorter--">Sorter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#Sorter-java.util.Comparator-">Sorter</a></span>(java.util.Comparator&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#Sorter-java.util.Map-">Sorter</a></span>(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,? extends <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;v)</code>
<div class="block">あるアイテムのスコアを取得する</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#getFirstKey--">getFirstKey</a></span>()</code>
<div class="block">最初のキーを返す</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#getLastKey--">getLastKey</a></span>()</code>
<div class="block">最後のキーを返す</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#getReverseList--">getReverseList</a></span>()</code>
<div class="block">&lt;S&gt; によって降順にソートされたリストを返す</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#getSortedList--">getSortedList</a></span>()</code>
<div class="block">&lt;S&gt; によって昇順にソートされたリストを返す</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#keySet--">keySet</a></span>()</code>
<div class="block">ソートされたkeySetを返す</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#largerEqual-S-">largerEqual</a></span>(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code>
<div class="block">s以上ものだけ取得</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#largerThan-S-">largerThan</a></span>(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code>
<div class="block">sより大きいものだけ取得</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#put-V-S-">put</a></span>(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;key,
   <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,? extends <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#set-V-S-">set</a></span>(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;v,
   <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code>
<div class="block">新しいアイテムを設定する</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#smallerEqual-S-">smallerEqual</a></span>(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code>
<div class="block">s以下のものだけ取得</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#smallerThan-S-">smallerThan</a></span>(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</code>
<div class="block">sより小さいものだけ取得</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/util/Sorter.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="itemMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemMap</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt; itemMap</pre>
</li>
</ul>
<a name="scoreComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreComparator</h4>
<pre>protected&nbsp;java.util.Comparator&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt; scoreComparator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Sorter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sorter</h4>
<pre>public&nbsp;Sorter()</pre>
</li>
</ul>
<a name="Sorter-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sorter</h4>
<pre>public&nbsp;Sorter(java.util.Comparator&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="Sorter-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sorter</h4>
<pre>public&nbsp;Sorter(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,? extends <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>map</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="set-V-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;v,
                <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">新しいアイテムを設定する</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;get(java.lang.Object&nbsp;v)</pre>
<div class="block">あるアイテムのスコアを取得する</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>get</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>v</code> - </dd>
<dd><code>s</code> - </dd>
</dl>
</li>
</ul>
<a name="getSortedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;&nbsp;getSortedList()</pre>
<div class="block">&lt;S&gt; によって昇順にソートされたリストを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>昇順にソートされたリスト</dd>
</dl>
</li>
</ul>
<a name="getReverseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;&nbsp;getReverseList()</pre>
<div class="block">&lt;S&gt; によって降順にソートされたリストを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>降順にソートされたリスト</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>clear</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>containsKey</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>containsValue</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>isEmpty</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&gt;&nbsp;keySet()</pre>
<div class="block">ソートされたkeySetを返す</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>keySet</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>remove</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>size</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>values</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-V-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;put(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;key,
             <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>put</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,? extends <a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>putAll</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>entrySet</code>&nbsp;インタフェース内&nbsp;<code>java.util.Map&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFirstKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstKey</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;getFirstKey()</pre>
<div class="block">最初のキーを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getLastKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKey</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>&nbsp;getLastKey()</pre>
<div class="block">最後のキーを返す</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="largerThan-java.lang.Object-">
<!--   -->
</a><a name="largerThan-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largerThan</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;largerThan(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">sより大きいものだけ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="smallerThan-java.lang.Object-">
<!--   -->
</a><a name="smallerThan-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallerThan</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;smallerThan(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">sより小さいものだけ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="largerEqual-java.lang.Object-">
<!--   -->
</a><a name="largerEqual-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largerEqual</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;largerEqual(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">s以上ものだけ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="smallerEqual-java.lang.Object-">
<!--   -->
</a><a name="smallerEqual-S-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smallerEqual</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">Sorter</a>&lt;<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">V</a>,<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&gt;&nbsp;smallerEqual(<a href="../../../../org/aiwolf/common/util/Sorter.html" title="Sorter内の型パラメータ">S</a>&nbsp;s)</pre>
<div class="block">s以下のものだけ取得</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/util/ServerLogFormat.html" title="org.aiwolf.common.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/util/Sorter.html" target="_top">フレーム</a></li>
<li><a href="Sorter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
