<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>非推奨のリスト</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u975E\u63A8\u5968\u306E\u30EA\u30B9\u30C8";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li class="navBarCell1Rev">非推奨</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">フレーム</a></li>
<li><a href="deprecated-list.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="非推奨のAPI" class="title">非推奨のAPI</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#class">非推奨のクラス</a></li>
<li><a href="#enum">非推奨の列挙型</a></li>
<li><a href="#exception">非推奨の例外</a></li>
<li><a href="#method">非推奨のメソッド</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="非推奨のクラス表、非推奨のクラスのリストおよび説明">
<caption><span>非推奨のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/AbstractBodyguard.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractBodyguard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/AbstractMedium.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractMedium</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/AbstractPossessed.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractPossessed</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractRole</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractRoleAssignPlayer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/AbstractSeer.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractSeer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/AbstractVillager.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractVillager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/AbstractWerewolf.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractWerewolf</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/smpl/AdvanceGameInfo.html" title="org.aiwolf.client.base.smpl内のクラス">org.aiwolf.client.base.smpl.AdvanceGameInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/server/net/DirectConnectServer.html" title="org.aiwolf.server.net内のクラス">org.aiwolf.server.net.DirectConnectServer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/server/bin/DirectStarter.html" title="org.aiwolf.server.bin内のクラス">org.aiwolf.server.bin.DirectStarter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/server/bin/RoleRequestStarter.html" title="org.aiwolf.server.bin内のクラス">org.aiwolf.server.bin.RoleRequestStarter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/smpl/SampleBodyguard.html" title="org.aiwolf.client.base.smpl内のクラス">org.aiwolf.client.base.smpl.SampleBodyguard</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/base/smpl/SampleMedium.html" title="org.aiwolf.client.base.smpl内のクラス">org.aiwolf.client.base.smpl.SampleMedium</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/smpl/SamplePossessed.html" title="org.aiwolf.client.base.smpl内のクラス">org.aiwolf.client.base.smpl.SamplePossessed</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/base/smpl/SampleRoleAssignPlayer.html" title="org.aiwolf.client.base.smpl内のクラス">org.aiwolf.client.base.smpl.SampleRoleAssignPlayer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/smpl/SampleSeer.html" title="org.aiwolf.client.base.smpl内のクラス">org.aiwolf.client.base.smpl.SampleSeer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/base/smpl/SampleVillager.html" title="org.aiwolf.client.base.smpl内のクラス">org.aiwolf.client.base.smpl.SampleVillager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/smpl/SampleWerewolf.html" title="org.aiwolf.client.base.smpl内のクラス">org.aiwolf.client.base.smpl.SampleWerewolf</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/lib/TemplateTalkFactory.html" title="org.aiwolf.client.lib内のクラス">org.aiwolf.client.lib.TemplateTalkFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/lib/TemplateWhisperFactory.html" title="org.aiwolf.client.lib内のクラス">org.aiwolf.client.lib.TemplateWhisperFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/client/lib/Utterance.html" title="org.aiwolf.client.lib内のクラス">org.aiwolf.client.lib.Utterance</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="非推奨の列挙型表、非推奨の列挙型のリストおよび説明">
<caption><span>非推奨の列挙型</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型と説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/lib/EnumType.html" title="org.aiwolf.client.lib内の列挙型">org.aiwolf.client.lib.EnumType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="非推奨の例外表、非推奨の例外のリストおよび説明">
<caption><span>非推奨の例外</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">例外と説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/client/base/player/UnsuspectedMethodCallException.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.UnsuspectedMethodCallException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="非推奨のメソッド表、非推奨のメソッドのリストおよび説明">
<caption><span>非推奨のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/aiwolf/common/data/Talk.html#getContent--">org.aiwolf.common.data.Talk.getContent()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/aiwolf/common/net/GameSetting.html#getSeminarGame--">org.aiwolf.common.net.GameSetting.getSeminarGame()</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li class="navBarCell1Rev">非推奨</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">フレーム</a></li>
<li><a href="deprecated-list.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
