<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>概要</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u8981";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li class="navBarCell1Rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">フレーム</a></li>
<li><a href="overview-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="パッケージ表、パッケージのリストおよび説明">
<caption><span>パッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/base/player/package-summary.html">org.aiwolf.client.base.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/aiwolf/client/base/smpl/package-summary.html">org.aiwolf.client.base.smpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/aiwolf/client/lib/package-summary.html">org.aiwolf.client.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/package-summary.html">org.aiwolf.common</a></td>
<td class="colLast">
<div class="block"><div lang="ja">人狼知能のサーバー・クライアントで共通して使用されるクラスが含まれています。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/bin/package-summary.html">org.aiwolf.common.bin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/data/package-summary.html">org.aiwolf.common.data</a></td>
<td class="colLast">
<div class="block"><div lang="ja">人狼知能のデータに関するクラスが含まれています。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/aiwolf/common/net/package-summary.html">org.aiwolf.common.net</a></td>
<td class="colLast">
<div class="block"><div lang="ja">人狼知能のサーバー・クライアント間の通信で使用されるクラスなどが含まれています。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/aiwolf/common/util/package-summary.html">org.aiwolf.common.util</a></td>
<td class="colLast">
<div class="block"><div lang="ja">各クラスで使用されるユーティリティのクラスが’含まれています。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/aiwolf/sample/lib/package-summary.html">org.aiwolf.sample.lib</a></td>
<td class="colLast">
<div class="block"><div lang="ja">サンプルプレイヤーのための抽象クラスのパッケージ

 <div lang="en">The package containing the abstract classes for the sample players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/aiwolf/sample/player/package-summary.html">org.aiwolf.sample.player</a></td>
<td class="colLast">
<div class="block"><div lang="ja">サンプルプレイヤーのパッケージ

 <div lang="en">The package containing the sample players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/aiwolf/server/package-summary.html">org.aiwolf.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/bin/package-summary.html">org.aiwolf.server.bin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/aiwolf/server/net/package-summary.html">org.aiwolf.server.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/aiwolf/server/util/package-summary.html">org.aiwolf.server.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li class="navBarCell1Rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">フレーム</a></li>
<li><a href="overview-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
