<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>直列化された形式</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.client.base.player</h2>
<ul class="blockList">
<li class="blockList"><a name="org.aiwolf.client.base.player.UnsuspectedMethodCallException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/client/base/player/UnsuspectedMethodCallException.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.UnsuspectedMethodCallException</a> extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.aiwolf.common.AIWolfAgentException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/AIWolfAgentException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfAgentException</a> extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5897930222916624361L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre><a href="org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> agent</pre>
</li>
<li class="blockList">
<h4>method</h4>
<pre>java.lang.String method</pre>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre>java.lang.Throwable exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.aiwolf.common.AIWolfException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/AIWolfException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7643834149475507516L</dd>
</dl>
</li>
<li class="blockList"><a name="org.aiwolf.common.AIWolfRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.AIWolfRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3533967066982907891L</dd>
</dl>
</li>
<li class="blockList"><a name="org.aiwolf.common.NoReturnObjectException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/NoReturnObjectException.html" title="org.aiwolf.common内のクラス">org.aiwolf.common.NoReturnObjectException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6672785062337881971L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.common.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.aiwolf.common.util.BidiMap">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/util/BidiMap.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.BidiMap</a> extends java.util.HashMap&lt;<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">K</a>,<a href="org/aiwolf/common/util/BidiMap.html" title="BidiMap内の型パラメータ">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>998600781640480300L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>inverseMap</h4>
<pre>java.util.Map&lt;K,V&gt; inverseMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.aiwolf.common.util.Pair">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/util/Pair.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.Pair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7137802873518091301L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.Object key</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.aiwolf.common.util.Sorter">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/common/util/Sorter.html" title="org.aiwolf.common.util内のクラス">org.aiwolf.common.util.Sorter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8767639922201898076L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemMap</h4>
<pre>java.util.Map&lt;K,V&gt; itemMap</pre>
</li>
<li class="blockListLast">
<h4>scoreComparator</h4>
<pre>java.util.Comparator&lt;T&gt; scoreComparator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.sample.lib</h2>
<ul class="blockList">
<li class="blockList"><a name="org.aiwolf.sample.lib.UnsuspectedMethodCallException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/sample/lib/UnsuspectedMethodCallException.html" title="org.aiwolf.sample.lib内のクラス">org.aiwolf.sample.lib.UnsuspectedMethodCallException</a> extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;org.aiwolf.server</h2>
<ul class="blockList">
<li class="blockList"><a name="org.aiwolf.server.IllegalPlayerNumException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/server/IllegalPlayerNumException.html" title="org.aiwolf.server内のクラス">org.aiwolf.server.IllegalPlayerNumException</a> extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.aiwolf.server.LostClientException">
<!--   -->
</a>
<h3>Class <a href="org/aiwolf/server/LostClientException.html" title="org.aiwolf.server内のクラス">org.aiwolf.server.LostClientException</a> extends <a href="org/aiwolf/common/AIWolfRuntimeException.html" title="org.aiwolf.common内のクラス">AIWolfRuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>agent</h4>
<pre><a href="org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> agent</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
