<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>org.aiwolf.common.data</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/aiwolf/common/data/package-summary.html" target="classFrame">org.aiwolf.common.data</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="Player.html" title="org.aiwolf.common.data内のインタフェース" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="Agent.html" title="org.aiwolf.common.data内のクラス" target="classFrame">Agent</a></li>
<li><a href="Guard.html" title="org.aiwolf.common.data内のクラス" target="classFrame">Guard</a></li>
<li><a href="Judge.html" title="org.aiwolf.common.data内のクラス" target="classFrame">Judge</a></li>
<li><a href="Talk.html" title="org.aiwolf.common.data内のクラス" target="classFrame">Talk</a></li>
<li><a href="Vote.html" title="org.aiwolf.common.data内のクラス" target="classFrame">Vote</a></li>
</ul>
<h2 title="列挙型">列挙型</h2>
<ul title="列挙型">
<li><a href="Request.html" title="org.aiwolf.common.data内の列挙型" target="classFrame">Request</a></li>
<li><a href="Role.html" title="org.aiwolf.common.data内の列挙型" target="classFrame">Role</a></li>
<li><a href="Species.html" title="org.aiwolf.common.data内の列挙型" target="classFrame">Species</a></li>
<li><a href="Status.html" title="org.aiwolf.common.data内の列挙型" target="classFrame">Status</a></li>
<li><a href="Team.html" title="org.aiwolf.common.data内の列挙型" target="classFrame">Team</a></li>
</ul>
</div>
</body>
</html>
