<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>org.aiwolf.common.data クラス階層</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.aiwolf.common.data \u30AF\u30E9\u30B9\u968E\u5C64";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/bin/package-tree.html">前</a></li>
<li><a href="../../../../org/aiwolf/common/net/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/data/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージorg.aiwolf.common.dataの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス"><span class="typeNameLink">Agent</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス"><span class="typeNameLink">Guard</span></a></li>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス"><span class="typeNameLink">Judge</span></a></li>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス"><span class="typeNameLink">Talk</span></a></li>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス"><span class="typeNameLink">Vote</span></a></li>
</ul>
</li>
</ul>
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース"><span class="typeNameLink">Player</span></a></li>
</ul>
<h2 title="列挙型階層">列挙型階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">Species</span></a></li>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">Status</span></a></li>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Team.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">Team</span></a></li>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">Role</span></a></li>
<li type="circle">org.aiwolf.common.data.<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">Request</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/bin/package-tree.html">前</a></li>
<li><a href="../../../../org/aiwolf/common/net/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/data/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
