<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>Player</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/data/Player.html" target="_top">フレーム</a></li>
<li><a href="Player.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.data</div>
<h2 title="インタフェース Player" class="title">インタフェース Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../org/aiwolf/sample/lib/AbstractBodyguard.html" title="org.aiwolf.sample.lib内のクラス">AbstractBodyguard</a>, <a href="../../../../org/aiwolf/sample/lib/AbstractMedium.html" title="org.aiwolf.sample.lib内のクラス">AbstractMedium</a>, <a href="../../../../org/aiwolf/sample/lib/AbstractPossessed.html" title="org.aiwolf.sample.lib内のクラス">AbstractPossessed</a>, <a href="../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html" title="org.aiwolf.client.base.player内のクラス">AbstractRoleAssignPlayer</a>, <a href="../../../../org/aiwolf/sample/lib/AbstractRoleAssignPlayer.html" title="org.aiwolf.sample.lib内のクラス">AbstractRoleAssignPlayer</a>, <a href="../../../../org/aiwolf/sample/lib/AbstractSeer.html" title="org.aiwolf.sample.lib内のクラス">AbstractSeer</a>, <a href="../../../../org/aiwolf/sample/lib/AbstractVillager.html" title="org.aiwolf.sample.lib内のクラス">AbstractVillager</a>, <a href="../../../../org/aiwolf/sample/lib/AbstractWerewolf.html" title="org.aiwolf.sample.lib内のクラス">AbstractWerewolf</a>, <a href="../../../../org/aiwolf/sample/player/SampleBodyguard.html" title="org.aiwolf.sample.player内のクラス">SampleBodyguard</a>, <a href="../../../../org/aiwolf/sample/player/SampleMedium.html" title="org.aiwolf.sample.player内のクラス">SampleMedium</a>, <a href="../../../../org/aiwolf/sample/player/SamplePossessed.html" title="org.aiwolf.sample.player内のクラス">SamplePossessed</a>, <a href="../../../../org/aiwolf/client/base/smpl/SampleRoleAssignPlayer.html" title="org.aiwolf.client.base.smpl内のクラス">SampleRoleAssignPlayer</a>, <a href="../../../../org/aiwolf/sample/player/SampleRoleAssignPlayer.html" title="org.aiwolf.sample.player内のクラス">SampleRoleAssignPlayer</a>, <a href="../../../../org/aiwolf/sample/player/SampleSeer.html" title="org.aiwolf.sample.player内のクラス">SampleSeer</a>, <a href="../../../../org/aiwolf/sample/player/SampleVillager.html" title="org.aiwolf.sample.player内のクラス">SampleVillager</a>, <a href="../../../../org/aiwolf/sample/player/SampleWerewolf.html" title="org.aiwolf.sample.player内のクラス">SampleWerewolf</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span></pre>
<div class="block"><div lang="ja">
 
 人狼知能のプレイヤーです。<br>
 人狼知能のエージェントを作成するには、このPlayerインタフェースを実装してください。
 
 </div>
 
 <div lang="en">
 
 Player for AI Wolf<br>
 Implements player to create Agent for AI Wolf
 
 </div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#attack--">attack</a></span>()</code>
<div class="block"><div lang="ja">人狼によって、襲撃したいエージェントを決めます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#dayStart--">dayStart</a></span>()</code>
<div class="block"><div lang="ja">1日の始まりに呼び出されます。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#divine--">divine</a></span>()</code>
<div class="block"><div lang="ja">占い師によって、占うエージェントを決めます。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#finish--">finish</a></span>()</code>
<div class="block"><div lang="ja">
 
 ゲーム終了時に呼び出されます。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#getName--">getName</a></span>()</code>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#guard--">guard</a></span>()</code>
<div class="block"><div lang="ja">狩人によって、護衛するエージェントを決めます。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">initialize</a></span>(<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo,
          <a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code>
<div class="block"><div lang="ja">ゲーム開始時に呼び出されます。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#talk--">talk</a></span>()</code>
<div class="block"><div lang="ja">
 
 各プレイヤーはこのメソッドに意見を返すことで会話することができます。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#update-org.aiwolf.common.net.GameInfo-">update</a></span>(<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</code>
<div class="block"><div lang="ja">ゲームの情報が更新されたときに呼び出されます。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#vote--">vote</a></span>()</code>
<div class="block"><div lang="ja">追放したいエージェントに投票します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Player.html#whisper--">whisper</a></span>()</code>
<div class="block"><div lang="ja">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
 
 <div lang="en">Get the player name.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">プレイヤーの名前</div>
 
         <div lang="en">Player name</div></dd>
</dl>
</li>
</ul>
<a name="update-org.aiwolf.common.net.GameInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</pre>
<div class="block"><div lang="ja">ゲームの情報が更新されたときに呼び出されます。</div>
 
 <div lang="en">Called when the game information updated.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲームの情報</div>
 
            <div lang="en">Information of game</div></dd>
</dl>
</li>
</ul>
<a name="initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo,
                <a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<div class="block"><div lang="ja">ゲーム開始時に呼び出されます。</div>
 
 <div lang="en">Called when the game started.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲームの情報</div>
 
            <div lang="en">Game informations</div></dd>
<dd><code>gameSetting</code> - <div lang="ja">ゲームの設定</div>
 
            <div lang="en">Game settings</div></dd>
</dl>
</li>
</ul>
<a name="dayStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre>void&nbsp;dayStart()</pre>
<div class="block"><div lang="ja">1日の始まりに呼び出されます。</div>
 
 <div lang="en">Called when the day started.</div></div>
</li>
</ul>
<a name="talk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre>java.lang.String&nbsp;talk()</pre>
<div class="block"><div lang="ja">
 
 各プレイヤーはこのメソッドに意見を返すことで会話することができます。<br>
 戻り値の文字列は人狼知能プロトコルに沿ったものにする必要があります。 nullを返した場合は、SKIPとみなされます。
 
 </div>
 
 <div lang="en">
 
 Each player can talk their opinions throw this method.<br>
 Return texts must be written in aiwolf protocol. When you return null, it
 will be considered as SKIP.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼知能プロトコルをもとにした発言</div>
 
         <div lang="en">Aiwolf protocol based talk</div></dd>
</dl>
</li>
</ul>
<a name="whisper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisper</h4>
<pre>java.lang.String&nbsp;whisper()</pre>
<div class="block"><div lang="ja">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。
 
 </div>
 
 <div lang="en">
 
 Each wolves can talk thier opinions throw this method.
 
 </div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼知能プロトコルをもとにしたささやき</div>
 
         <div lang="en">Aiwolf protocol based whisper</div></dd>
</dl>
</li>
</ul>
<a name="vote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;vote()</pre>
<div class="block"><div lang="ja">追放したいエージェントに投票します。</div>
 
 <div lang="en">Vote agent to execute.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票したいエージェント</div>
 
         <div lang="en">Agent of vote target</div></dd>
</dl>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attack()</pre>
<div class="block"><div lang="ja">人狼によって、襲撃したいエージェントを決めます。</div>
 
 <div lang="en">Decide agent who to be attacked by wolves.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">襲撃したいエージェント</div>
 
         <div lang="en">Agent of attack target.</div></dd>
</dl>
</li>
</ul>
<a name="divine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divine</h4>
<pre><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;divine()</pre>
<div class="block"><div lang="ja">占い師によって、占うエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to divine by Seer.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占うエージェント</div>
 
         <div lang="en">Agent of divine target</div></dd>
</dl>
</li>
</ul>
<a name="guard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;guard()</pre>
<div class="block"><div lang="ja">狩人によって、護衛するエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to guard by BodyGuard.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">護衛するエージェント</div>
 
         <div lang="en">Agent of guard target</div></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>void&nbsp;finish()</pre>
<div class="block"><div lang="ja">
 
 ゲーム終了時に呼び出されます。<br>
 このメソッドが呼び出される前に、ゲームの情報のすべての情報は更新されます。
 
 </div>
 
 <div lang="en">
 
 Called when the game finished.<br>
 Before this method is called, gameinfo is updated with all information.
 
 </div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/data/Player.html" target="_top">フレーム</a></li>
<li><a href="Player.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
