<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>Request</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/data/Request.html" target="_top">フレーム</a></li>
<li><a href="Request.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.common.data</div>
<h2 title="列挙型 Request" class="title">列挙型 Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.common.data.Request</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Request</span>
extends java.lang.Enum&lt;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&gt;</pre>
<div class="block"><div lang="ja">
 
 <!--説明をここに加えてください-->
 
 </div>
 
 <div lang="en">
 
 <!--Insert English Document-->
 
 </div></div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数のサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数のサマリー表、列挙型定数のリストおよび説明">
<caption><span>列挙型定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#ATTACK">ATTACK</a></span></code>
<div class="block"><div lang="ja">襲撃のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#DAILY_FINISH">DAILY_FINISH</a></span></code>
<div class="block"><div lang="ja">各日の終了のリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#DAILY_INITIALIZE">DAILY_INITIALIZE</a></span></code>
<div class="block"><div lang="ja">各日の初期化のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#DIVINE">DIVINE</a></span></code>
<div class="block"><div lang="ja">占いのリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#FINISH">FINISH</a></span></code>
<div class="block"><div lang="ja">終了のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#GUARD">GUARD</a></span></code>
<div class="block"><div lang="ja">護衛のリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#INITIALIZE">INITIALIZE</a></span></code>
<div class="block"><div lang="ja">初期化のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#NAME">NAME</a></span></code>
<div class="block"><div lang="ja">名前のリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#ROLE">ROLE</a></span></code>
<div class="block"><div lang="ja">役割のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#TALK">TALK</a></span></code>
<div class="block"><div lang="ja">会話のリクエストを表します。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#VOTE">VOTE</a></span></code>
<div class="block"><div lang="ja">投票のリクエストを表します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#WHISPER">WHISPER</a></span></code>
<div class="block"><div lang="ja">ささやきのリクエストを表します。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#hasReturn--">hasReturn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/common/data/Request.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> NAME</pre>
<div class="block"><div lang="ja">名前のリクエストを表します。</div>
 
 <div lang="en">The request name.</div></div>
</li>
</ul>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> ROLE</pre>
<div class="block"><div lang="ja">役割のリクエストを表します。</div>
 
 <div lang="en">The request role.</div></div>
</li>
</ul>
<a name="TALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALK</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> TALK</pre>
<div class="block"><div lang="ja">会話のリクエストを表します。</div>
 
 <div lang="en">The request talk.</div></div>
</li>
</ul>
<a name="WHISPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHISPER</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> WHISPER</pre>
<div class="block"><div lang="ja">ささやきのリクエストを表します。</div>
 
 <div lang="en">The request whisper.</div></div>
</li>
</ul>
<a name="VOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOTE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> VOTE</pre>
<div class="block"><div lang="ja">投票のリクエストを表します。</div>
 
 <div lang="en">The request vote.</div></div>
</li>
</ul>
<a name="DIVINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVINE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> DIVINE</pre>
<div class="block"><div lang="ja">占いのリクエストを表します。</div>
 
 <div lang="en">The request divine.</div></div>
</li>
</ul>
<a name="GUARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUARD</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> GUARD</pre>
<div class="block"><div lang="ja">護衛のリクエストを表します。</div>
 
 <div lang="en">The request guard.</div></div>
</li>
</ul>
<a name="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> ATTACK</pre>
<div class="block"><div lang="ja">襲撃のリクエストを表します。</div>
 
 <div lang="en">The request attack.</div></div>
</li>
</ul>
<a name="INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> INITIALIZE</pre>
<div class="block"><div lang="ja">初期化のリクエストを表します。</div>
 
 <div lang="en">The request initialize.</div></div>
</li>
</ul>
<a name="DAILY_INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAILY_INITIALIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> DAILY_INITIALIZE</pre>
<div class="block"><div lang="ja">各日の初期化のリクエストを表します。</div>
 
 <div lang="en">The request daily initialize.</div></div>
</li>
</ul>
<a name="DAILY_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAILY_FINISH</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> DAILY_FINISH</pre>
<div class="block"><div lang="ja">各日の終了のリクエストを表します。</div>
 
 <div lang="en">The request daily finish.</div></div>
</li>
</ul>
<a name="FINISH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINISH</h4>
<pre>public static final&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a> FINISH</pre>
<div class="block"><div lang="ja">終了のリクエストを表します。</div>
 
 <div lang="en">The request finish.</div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(Request c: Request.values())
&nbsp; System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a name="hasReturn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasReturn</h4>
<pre>public&nbsp;boolean&nbsp;hasReturn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/common/data/Request.html" target="_top">フレーム</a></li>
<li><a href="Request.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
