<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:16 JST 2017 -->
<title>TcpipServer</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TcpipServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/server/net/ServerListener.html" title="org.aiwolf.server.net内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/server/net/TcpipServer.html" target="_top">フレーム</a></li>
<li><a href="TcpipServer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.server.net</div>
<h2 title="クラス TcpipServer" class="title">クラス TcpipServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.server.net.TcpipServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TcpipServer</span>
extends java.lang.Object
implements <a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#TcpipServer-int-int-org.aiwolf.common.net.GameSetting-">TcpipServer</a></span>(int&nbsp;port,
           int&nbsp;limit,
           <a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#addServerListener-org.aiwolf.server.net.ServerListener-">addServerListener</a></span>(<a href="../../../../org/aiwolf/server/net/ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&nbsp;e)</code>
<div class="block">add server listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#close--">close</a></span>()</code>
<div class="block">close connections</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#dayFinish-org.aiwolf.common.data.Agent-">dayFinish</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block">called when day finished</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#dayStart-org.aiwolf.common.data.Agent-">dayStart</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block">called when day started</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#finish-org.aiwolf.common.data.Agent-">finish</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block">send finished message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#getConnectedAgentList--">getConnectedAgentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#getName-org.aiwolf.common.data.Agent-">getName</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#getTimeLimit--">getTimeLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#init-org.aiwolf.common.data.Agent-">init</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#isWaitForClient--">isWaitForClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#removeServerListener-org.aiwolf.server.net.ServerListener-">removeServerListener</a></span>(<a href="../../../../org/aiwolf/server/net/ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&nbsp;e)</code>
<div class="block">remove server listener</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#request-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Request-">request</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
       <a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</code>
<div class="block">send data to client</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#requestAttackTarget-org.aiwolf.common.data.Agent-">requestAttackTarget</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#requestDivineTarget-org.aiwolf.common.data.Agent-">requestDivineTarget</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#requestGuardTarget-org.aiwolf.common.data.Agent-">requestGuardTarget</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#requestName-org.aiwolf.common.data.Agent-">requestName</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block">Request agent's name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#requestRequestRole-org.aiwolf.common.data.Agent-">requestRequestRole</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block">Request roles that agent request</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#requestTalk-org.aiwolf.common.data.Agent-">requestTalk</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#requestVote-org.aiwolf.common.data.Agent-">requestVote</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#requestWhisper-org.aiwolf.common.data.Agent-">requestWhisper</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#send-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Request-">send</a></span>(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
    <a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</code>
<div class="block">send data to client</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#setGameData-org.aiwolf.server.GameData-">setGameData</a></span>(<a href="../../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;gameData)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#setGameSetting-org.aiwolf.common.net.GameSetting-">setGameSetting</a></span>(<a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code>
<div class="block">set GameSetting</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#setTimeLimit-int-">setTimeLimit</a></span>(int&nbsp;timeLimit)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#setWaitForClient-boolean-">setWaitForClient</a></span>(boolean&nbsp;isWaitForClient)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#stopWaitingForConnection--">stopWaitingForConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aiwolf/server/net/TcpipServer.html#waitForConnection--">waitForConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TcpipServer-int-int-org.aiwolf.common.net.GameSetting-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TcpipServer</h4>
<pre>public&nbsp;TcpipServer(int&nbsp;port,
                   int&nbsp;limit,
                   <a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>port</code> - </dd>
<dd><code>limit</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="waitForConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForConnection</h4>
<pre>public&nbsp;void&nbsp;waitForConnection()
                       throws java.io.IOException,
                              java.net.SocketTimeoutException</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.SocketTimeoutException</code></dd>
</dl>
</li>
</ul>
<a name="stopWaitingForConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWaitingForConnection</h4>
<pre>public&nbsp;void&nbsp;stopWaitingForConnection()</pre>
</li>
</ul>
<a name="getConnectedAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedAgentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getConnectedAgentList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#getConnectedAgentList--">getConnectedAgentList</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="send-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                    <a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</pre>
<div class="block">send data to client</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>sendText</code> - </dd>
</dl>
</li>
</ul>
<a name="request-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;request(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                                   <a href="../../../../org/aiwolf/common/data/Request.html" title="org.aiwolf.common.data内の列挙型">Request</a>&nbsp;request)</pre>
<div class="block">send data to client</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>sendText</code> - </dd>
</dl>
</li>
</ul>
<a name="init-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#init-org.aiwolf.common.data.Agent-">init</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a name="dayStart-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre>public&nbsp;void&nbsp;dayStart(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html#dayStart-org.aiwolf.common.data.Agent-">GameServer</a></code></span></div>
<div class="block">called when day started</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#dayStart-org.aiwolf.common.data.Agent-">dayStart</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a name="dayFinish-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayFinish</h4>
<pre>public&nbsp;void&nbsp;dayFinish(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html#dayFinish-org.aiwolf.common.data.Agent-">GameServer</a></code></span></div>
<div class="block">called when day finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#dayFinish-org.aiwolf.common.data.Agent-">dayFinish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a name="requestName-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestName(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestName-org.aiwolf.common.data.Agent-">GameServer</a></code></span></div>
<div class="block">Request agent's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestName-org.aiwolf.common.data.Agent-">requestName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="requestRequestRole-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRequestRole</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;requestRequestRole(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestRequestRole-org.aiwolf.common.data.Agent-">GameServer</a></code></span></div>
<div class="block">Request roles that agent request</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestRequestRole-org.aiwolf.common.data.Agent-">requestRequestRole</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="requestTalk-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestTalk</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestTalk(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestTalk-org.aiwolf.common.data.Agent-">requestTalk</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="requestWhisper-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestWhisper</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestWhisper(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestWhisper-org.aiwolf.common.data.Agent-">requestWhisper</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="requestVote-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestVote</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestVote(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestVote-org.aiwolf.common.data.Agent-">requestVote</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="requestDivineTarget-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDivineTarget</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestDivineTarget(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestDivineTarget-org.aiwolf.common.data.Agent-">requestDivineTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="requestGuardTarget-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGuardTarget</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestGuardTarget(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestGuardTarget-org.aiwolf.common.data.Agent-">requestGuardTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="requestAttackTarget-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAttackTarget</h4>
<pre>public&nbsp;<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;requestAttackTarget(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#requestAttackTarget-org.aiwolf.common.data.Agent-">requestAttackTarget</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="finish-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html#finish-org.aiwolf.common.data.Agent-">GameServer</a></code></span></div>
<div class="block">send finished message</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#finish-org.aiwolf.common.data.Agent-">finish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a name="setGameData-org.aiwolf.server.GameData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameData</h4>
<pre>public&nbsp;void&nbsp;setGameData(<a href="../../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;gameData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#setGameData-org.aiwolf.server.GameData-">setGameData</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a name="setGameSetting-org.aiwolf.common.net.GameSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSetting</h4>
<pre>public&nbsp;void&nbsp;setGameSetting(<a href="../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html#setGameSetting-org.aiwolf.common.net.GameSetting-">GameServer</a></code></span></div>
<div class="block">set GameSetting</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#setGameSetting-org.aiwolf.common.net.GameSetting-">setGameSetting</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a name="isWaitForClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitForClient</h4>
<pre>public&nbsp;boolean&nbsp;isWaitForClient()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>isWaitForClient</dd>
</dl>
</li>
</ul>
<a name="setWaitForClient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitForClient</h4>
<pre>public&nbsp;void&nbsp;setWaitForClient(boolean&nbsp;isWaitForClient)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isWaitForClient</code> - セットする isWaitForClient</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html#close--">GameServer</a></code></span></div>
<div class="block">close connections</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../org/aiwolf/server/net/GameServer.html#close--">close</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></dd>
</dl>
</li>
</ul>
<a name="addServerListener-org.aiwolf.server.net.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerListener</h4>
<pre>public&nbsp;boolean&nbsp;addServerListener(<a href="../../../../org/aiwolf/server/net/ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&nbsp;e)</pre>
<div class="block">add server listener</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Set.add(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="removeServerListener-org.aiwolf.server.net.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerListener</h4>
<pre>public&nbsp;boolean&nbsp;removeServerListener(<a href="../../../../org/aiwolf/server/net/ServerListener.html" title="org.aiwolf.server.net内のインタフェース">ServerListener</a>&nbsp;e)</pre>
<div class="block">remove server listener</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><code>Set.remove(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="getName-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="getTimeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLimit</h4>
<pre>public&nbsp;int&nbsp;getTimeLimit()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>timeLimit</dd>
</dl>
</li>
</ul>
<a name="setTimeLimit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeLimit</h4>
<pre>public&nbsp;void&nbsp;setTimeLimit(int&nbsp;timeLimit)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>timeLimit</code> - セットする timeLimit</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aiwolf/server/net/ServerListener.html" title="org.aiwolf.server.net内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aiwolf/server/net/TcpipServer.html" target="_top">フレーム</a></li>
<li><a href="TcpipServer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
