<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>AIWolfGame</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIWolfGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aiwolf/server/AIWolfGame.html" target="_top">フレーム</a></li>
<li><a href="AIWolfGame.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.server</div>
<h2 title="クラス AIWolfGame" class="title">クラス AIWolfGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.server.AIWolfGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AIWolfGame</span>
extends java.lang.Object</pre>
<div class="block">Game Class of AI Wolf Contest</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#agentNameMap">agentNameMap</a></span></code>
<div class="block">Name of Agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#gameData">gameData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.Integer,<a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#gameDataMap">gameDataMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#gameLogger">gameLogger</a></span></code>
<div class="block">Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#gameServer">gameServer</a></span></code>
<div class="block">server to connect clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#gameSetting">gameSetting</a></span></code>
<div class="block">Settings of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#isShowConsoleLog">isShowConsoleLog</a></span></code>
<div class="block">Show console log?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#AIWolfGame-org.aiwolf.common.net.GameSetting-org.aiwolf.server.net.GameServer-">AIWolfGame</a></span>(<a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting,
          <a href="../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a>&nbsp;gameServer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#attackVote--">attackVote</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#day--">day</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#dayStart--">dayStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#divine--">divine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#finish--">finish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getAgentName-org.aiwolf.common.data.Agent-">getAgentName</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getAliveAgentList--">getAliveAgentList</a></span>()</code>
<div class="block">get alive agents</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getAliveHumanList--">getAliveHumanList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getAliveWolfList--">getAliveWolfList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getAttackVotedCandidates-java.util.List-">getAttackVotedCandidates</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getGameData--">getGameData</a></span>()</code>
<div class="block">get all data of the game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getGameLogger--">getGameLogger</a></span>()</code>
<div class="block">get GameLogger</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getGameSetting--">getGameSetting</a></span>()</code>
<div class="block">get setting of the game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getRandomAgent-java.util.List-org.aiwolf.common.data.Agent...-">getRandomAgent</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
              <a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>...&nbsp;without)</code>
<div class="block">ランダムなエージェントを獲得する．ただし，withoutを除く．</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getVotedCandidates-java.util.List-">getVotedCandidates</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Get won team.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#guard--">guard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#init--">init</a></span>()</code>
<div class="block">Initialize Game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#isGameFinished--">isGameFinished</a></span>()</code>
<div class="block">return is game finished</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#isShowConsoleLog--">isShowConsoleLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#night--">night</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#setGameLogger-org.aiwolf.server.util.GameLogger-">setGameLogger</a></span>(<a href="../../../org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>&nbsp;gameLogger)</code>
<div class="block">set GameLogger</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#setLogFile-java.io.File-">setLogFile</a></span>(java.io.File&nbsp;logFile)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#setRand-java.util.Random-">setRand</a></span>(java.util.Random&nbsp;rand)</code>
<div class="block">Set Random Class</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#setShowConsoleLog-boolean-">setShowConsoleLog</a></span>(boolean&nbsp;isShowConsoleLog)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#start--">start</a></span>()</code>
<div class="block">Start game</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#talk--">talk</a></span>()</code>
<div class="block">First, all agents have chances to talk.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#vote--">vote</a></span>()</code>
<div class="block"><div lang="ja">投票
 
 <div lang="en">Vote</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/AIWolfGame.html#whisper--">whisper</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>protected&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="gameSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSetting</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a> gameSetting</pre>
<div class="block">Settings of the game</div>
</li>
</ul>
<a name="gameServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameServer</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a> gameServer</pre>
<div class="block">server to connect clients</div>
</li>
</ul>
<a name="gameDataMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDataMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&gt; gameDataMap</pre>
</li>
</ul>
<a name="gameData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameData</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a> gameData</pre>
</li>
</ul>
<a name="isShowConsoleLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowConsoleLog</h4>
<pre>protected&nbsp;boolean isShowConsoleLog</pre>
<div class="block">Show console log?</div>
</li>
</ul>
<a name="gameLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLogger</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a> gameLogger</pre>
<div class="block">Logger</div>
</li>
</ul>
<a name="agentNameMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agentNameMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.String&gt; agentNameMap</pre>
<div class="block">Name of Agents</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AIWolfGame-org.aiwolf.common.net.GameSetting-org.aiwolf.server.net.GameServer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIWolfGame</h4>
<pre>public&nbsp;AIWolfGame(<a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting,
                  <a href="../../../org/aiwolf/server/net/GameServer.html" title="org.aiwolf.server.net内のインタフェース">GameServer</a>&nbsp;gameServer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setLogFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>public&nbsp;void&nbsp;setLogFile(java.io.File&nbsp;logFile)
                throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>logFile</code> - セットする logFile</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setGameLogger-org.aiwolf.server.util.GameLogger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameLogger</h4>
<pre>public&nbsp;void&nbsp;setGameLogger(<a href="../../../org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>&nbsp;gameLogger)</pre>
<div class="block">set GameLogger</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameLogger</code> - </dd>
</dl>
</li>
</ul>
<a name="getGameLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameLogger</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/server/util/GameLogger.html" title="org.aiwolf.server.util内のインタフェース">GameLogger</a>&nbsp;getGameLogger()</pre>
<div class="block">get GameLogger</div>
</li>
</ul>
<a name="setRand-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRand</h4>
<pre>public&nbsp;void&nbsp;setRand(java.util.Random&nbsp;rand)</pre>
<div class="block">Set Random Class</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>rand</code> - </dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize Game</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start game</div>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a>&nbsp;getWinner()</pre>
<div class="block">Get won team.
 if game not finished, return null</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="day--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>protected&nbsp;void&nbsp;day()</pre>
</li>
</ul>
<a name="night--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>night</h4>
<pre>protected&nbsp;void&nbsp;night()</pre>
</li>
</ul>
<a name="getVotedCandidates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotedCandidates</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getVotedCandidates(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>voteList</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getAttackVotedCandidates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVotedCandidates</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAttackVotedCandidates(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;voteList)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>voteList</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="dayStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre>protected&nbsp;void&nbsp;dayStart()</pre>
</li>
</ul>
<a name="talk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre>protected&nbsp;void&nbsp;talk()</pre>
<div class="block">First, all agents have chances to talk.
 Next, wolves whispers.
 Continue them until all agents finish talking</div>
</li>
</ul>
<a name="whisper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisper</h4>
<pre>protected&nbsp;void&nbsp;whisper()</pre>
</li>
</ul>
<a name="vote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre>protected&nbsp;void&nbsp;vote()</pre>
<div class="block"><div lang="ja">投票</div>
 
 <div lang="en">Vote</div></div>
</li>
</ul>
<a name="divine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divine</h4>
<pre>protected&nbsp;void&nbsp;divine()</pre>
</li>
</ul>
<a name="guard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre>protected&nbsp;void&nbsp;guard()</pre>
</li>
</ul>
<a name="attackVote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackVote</h4>
<pre>protected&nbsp;void&nbsp;attackVote()</pre>
</li>
</ul>
<a name="getRandomAgent-java.util.List-org.aiwolf.common.data.Agent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAgent</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getRandomAgent(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                               <a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>...&nbsp;without)</pre>
<div class="block">ランダムなエージェントを獲得する．ただし，withoutを除く．</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agentList</code> - </dd>
<dd><code>without</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getAliveAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveAgentList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveAgentList()</pre>
<div class="block">get alive agents</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getAliveHumanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveHumanList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveHumanList()</pre>
</li>
</ul>
<a name="getAliveWolfList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveWolfList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAliveWolfList()</pre>
</li>
</ul>
<a name="isGameFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameFinished</h4>
<pre>public&nbsp;boolean&nbsp;isGameFinished()</pre>
<div class="block">return is game finished</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getGameData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameData</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;getGameData()</pre>
<div class="block">get all data of the game</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getGameSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSetting</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;getGameSetting()</pre>
<div class="block">get setting of the game</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="isShowConsoleLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowConsoleLog</h4>
<pre>public&nbsp;boolean&nbsp;isShowConsoleLog()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>isShowConsoleLog</dd>
</dl>
</li>
</ul>
<a name="setShowConsoleLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowConsoleLog</h4>
<pre>public&nbsp;void&nbsp;setShowConsoleLog(boolean&nbsp;isShowConsoleLog)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isShowConsoleLog</code> - isShowConsoleLog</dd>
</dl>
</li>
</ul>
<a name="getAgentName-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgentName(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aiwolf/server/AIWolfGame.html" target="_top">フレーム</a></li>
<li><a href="AIWolfGame.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
