<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:15 JST 2017 -->
<title>GameData</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aiwolf/server/AIWolfGame.html" title="org.aiwolf.server内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/aiwolf/server/IllegalPlayerNumException.html" title="org.aiwolf.server内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aiwolf/server/GameData.html" target="_top">フレーム</a></li>
<li><a href="GameData.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.server</div>
<h2 title="クラス GameData" class="title">クラス GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.server.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameData</span>
extends java.lang.Object</pre>
<div class="block">Record game information of a day</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>tori</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#agentRoleMap">agentRoleMap</a></span></code>
<div class="block">roles of each agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#agentStatusMap">agentStatusMap</a></span></code>
<div class="block">status of each agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#attackCandidateList">attackCandidateList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#attacked">attacked</a></span></code>
<div class="block"><div lang="ja">昨夜人狼が襲ったエージェント（成否は問わない）
 
 <div lang="en">the agent werewolves attacked last night (no matter whether or not the attack succeeded)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#attackedDead">attackedDead</a></span></code>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェント
 
 <div lang="en">the agent who died last night because of the attack by werewolf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#cursedFox">cursedFox</a></span></code>
<div class="block"><div lang="ja">呪殺された妖狐
 
 <div lang="en">the fox killed by curse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#day">day</a></span></code>
<div class="block">The day of the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#dayBefore">dayBefore</a></span></code>
<div class="block">game data of one day before</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#divine">divine</a></span></code>
<div class="block">Result of divination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#executed">executed</a></span></code>
<div class="block">executed agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#gameSetting">gameSetting</a></span></code>
<div class="block">ゲームの設定</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#guard">guard</a></span></code>
<div class="block">Guard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#lastDeadAgentList">lastDeadAgentList</a></span></code>
<div class="block"><div lang="ja">昨夜死亡したエージェントのリスト
 
 <div lang="en">the list of agents who died last night</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#latestAttackVoteList">latestAttackVoteList</a></span></code>
<div class="block"><div lang="ja">直近の襲撃投票リスト

 <div lang="en">The latest list of votes for attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#latestVoteList">latestVoteList</a></span></code>
<div class="block"><div lang="ja">直近の投票リスト

 <div lang="en">The latest list of votes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#remainTalkMap">remainTalkMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#remainWhisperMap">remainWhisperMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#suddendeathList">suddendeathList</a></span></code>
<div class="block">agents who sudden death</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#talkIdx">talkIdx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#talkList">talkList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#voteList">voteList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#whisperList">whisperList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#wisperIdx">wisperIdx</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#GameData-org.aiwolf.common.net.GameSetting-">GameData</a></span>(<a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#addAgent-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Status-org.aiwolf.common.data.Role-">addAgent</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
        <a href="../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;status,
        <a href="../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code>
<div class="block">Add new agent with their role</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#addAttack-org.aiwolf.common.data.Vote-">addAttack</a></span>(<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&nbsp;attack)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#addDivine-org.aiwolf.common.data.Judge-">addDivine</a></span>(<a href="../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;divine)</code>
<div class="block">Add divine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#addGuard-org.aiwolf.common.data.Guard-">addGuard</a></span>(<a href="../../../org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a>&nbsp;guard)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#addLastDeadAgent-org.aiwolf.common.data.Agent-">addLastDeadAgent</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block"><div lang="ja">昨夜死亡したエージェントを追加する
 
  <div lang="en">Adds the agent who died last night.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#addTalk-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Talk-">addTalk</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
       <a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;talk)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#addVote-org.aiwolf.common.data.Vote-">addVote</a></span>(<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&nbsp;vote)</code>
<div class="block">Add vote data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#addWhisper-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Talk-">addWhisper</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
          <a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;whisper)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getAgentList--">getAgentList</a></span>()</code>
<div class="block">get agents</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getAttacked--">getAttacked</a></span>()</code>
<div class="block"><div lang="ja">昨夜人狼が襲ったエージェント（成否は問わない）を返す
 
 <div lang="en">Returns the agent werewolves attacked last night (no
 matter whether or not the attack succeeded).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getAttackedDead--">getAttackedDead</a></span>()</code>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェントを返す．</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getAttackVoteList--">getAttackVoteList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getCursedFox--">getCursedFox</a></span>()</code>
<div class="block"><div lang="ja">呪殺された妖狐を返す．</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getDay--">getDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getDayBefore--">getDayBefore</a></span>()</code>
<div class="block">get game data of one day before</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getDivine--">getDivine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getExecuted--">getExecuted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getFilteredAgentList-java.util.List-org.aiwolf.common.data.Role-">getFilteredAgentList</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                    <a href="../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getFilteredAgentList-java.util.List-org.aiwolf.common.data.Species-">getFilteredAgentList</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                    <a href="../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;species)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getFilteredAgentList-java.util.List-org.aiwolf.common.data.Status-">getFilteredAgentList</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                    <a href="../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getFilteredAgentList-java.util.List-org.aiwolf.common.data.Team-">getFilteredAgentList</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                    <a href="../../../org/aiwolf/common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a>&nbsp;team)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getFinalGameInfo-org.aiwolf.common.data.Agent-">getFinalGameInfo</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block">get final game information</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getFinalGameInfoToSend-org.aiwolf.common.data.Agent-">getFinalGameInfoToSend</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getGameInfo--">getGameInfo</a></span>()</code>
<div class="block">get game info with all information</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getGameInfo-org.aiwolf.common.data.Agent-">getGameInfo</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block">get specific game information</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getGameInfoToSend-org.aiwolf.common.data.Agent-">getGameInfoToSend</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getGuard--">getGuard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getLastDeadAgentList--">getLastDeadAgentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getLatestAttackVoteList--">getLatestAttackVoteList</a></span>()</code>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す

 <div lang="en">Returns the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getLatestVoteList--">getLatestVoteList</a></span>()</code>
<div class="block"><div lang="ja">直近の投票リストを返す

 <div lang="en">Returns the latest list of votes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getRemainTalkMap--">getRemainTalkMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getRemainWhisperMap--">getRemainWhisperMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getRole-org.aiwolf.common.data.Agent-">getRole</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getStatus-org.aiwolf.common.data.Agent-">getStatus</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</code>
<div class="block">get status of agent</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getSuddendeathList--">getSuddendeathList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getTalkList--">getTalkList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getVoteList--">getVoteList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#getWhisperList--">getWhisperList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#nextDay--">nextDay</a></span>()</code>
<div class="block">Create GameData of next day</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#nextTalkIdx--">nextTalkIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#nextWhisperIdx--">nextWhisperIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#setAttackedDead-org.aiwolf.common.data.Agent-">setAttackedDead</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attackedDead)</code>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェントをセットする．</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#setAttackedTarget-org.aiwolf.common.data.Agent-">setAttackedTarget</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attacked)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#setCursedFox-org.aiwolf.common.data.Agent-">setCursedFox</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;cursedFox)</code>
<div class="block"><div lang="ja">呪殺された妖狐をセットする．</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#setExecutedTarget-org.aiwolf.common.data.Agent-">setExecutedTarget</a></span>(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target)</code>
<div class="block">set executed</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#setLatestAttackVoteList-java.util.List-">setLatestAttackVoteList</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;latestAttackVoteList)</code>
<div class="block"><div lang="ja">直近の襲撃投票リストをセットする

 <div lang="en">Sets the latest list of votes for attack.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/aiwolf/server/GameData.html#setLatestVoteList-java.util.List-">setLatestVoteList</a></span>(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;latestVoteList)</code>
<div class="block"><div lang="ja">直近の投票リストをセットする

 <div lang="en">Sets the latest list of votes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>protected&nbsp;int day</pre>
<div class="block">The day of the data</div>
</li>
</ul>
<a name="agentStatusMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentStatusMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&gt; agentStatusMap</pre>
<div class="block">status of each agents</div>
</li>
</ul>
<a name="agentRoleMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentRoleMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,<a href="../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&gt; agentRoleMap</pre>
<div class="block">roles of each agents</div>
</li>
</ul>
<a name="talkList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt; talkList</pre>
</li>
</ul>
<a name="whisperList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisperList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt; whisperList</pre>
</li>
</ul>
<a name="voteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt; voteList</pre>
</li>
</ul>
<a name="latestVoteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestVoteList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt; latestVoteList</pre>
<div class="block"><div lang="ja">直近の投票リスト</div>

 <div lang="en">The latest list of votes.</div></div>
</li>
</ul>
<a name="attackCandidateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackCandidateList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt; attackCandidateList</pre>
</li>
</ul>
<a name="latestAttackVoteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestAttackVoteList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt; latestAttackVoteList</pre>
<div class="block"><div lang="ja">直近の襲撃投票リスト</div>

 <div lang="en">The latest list of votes for attack.</div></div>
</li>
</ul>
<a name="remainTalkMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainTalkMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt; remainTalkMap</pre>
</li>
</ul>
<a name="remainWhisperMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainWhisperMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt; remainWhisperMap</pre>
</li>
</ul>
<a name="divine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divine</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a> divine</pre>
<div class="block">Result of divination</div>
</li>
</ul>
<a name="guard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a> guard</pre>
<div class="block">Guard</div>
</li>
</ul>
<a name="executed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executed</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> executed</pre>
<div class="block">executed agent</div>
</li>
</ul>
<a name="attackedDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackedDead</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> attackedDead</pre>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェント</div>
 
 <div lang="en">the agent who died last night because of the attack by werewolf.</div></div>
</li>
</ul>
<a name="attacked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attacked</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> attacked</pre>
<div class="block"><div lang="ja">昨夜人狼が襲ったエージェント（成否は問わない）</div>
 
 <div lang="en">the agent werewolves attacked last night (no matter whether or not the attack succeeded)</div></div>
</li>
</ul>
<a name="cursedFox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursedFox</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a> cursedFox</pre>
<div class="block"><div lang="ja">呪殺された妖狐</div>
 
 <div lang="en">the fox killed by curse</div></div>
</li>
</ul>
<a name="lastDeadAgentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDeadAgentList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt; lastDeadAgentList</pre>
<div class="block"><div lang="ja">昨夜死亡したエージェントのリスト</div>
 
 <div lang="en">the list of agents who died last night</div></div>
</li>
</ul>
<a name="suddendeathList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suddendeathList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt; suddendeathList</pre>
<div class="block">agents who sudden death</div>
</li>
</ul>
<a name="dayBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayBefore</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a> dayBefore</pre>
<div class="block">game data of one day before</div>
</li>
</ul>
<a name="talkIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkIdx</h4>
<pre>protected&nbsp;int talkIdx</pre>
</li>
</ul>
<a name="wisperIdx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wisperIdx</h4>
<pre>protected&nbsp;int wisperIdx</pre>
</li>
</ul>
<a name="gameSetting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameSetting</h4>
<pre>protected&nbsp;<a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a> gameSetting</pre>
<div class="block">ゲームの設定</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GameData-org.aiwolf.common.net.GameSetting-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameData</h4>
<pre>public&nbsp;GameData(<a href="../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getGameInfo-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;getGameInfo(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">get specific game information</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getFinalGameInfo-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalGameInfo</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;getFinalGameInfo(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">get final game information</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getGameInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfo</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;getGameInfo()</pre>
<div class="block">get game info with all information</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getGameInfoToSend-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameInfoToSend</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;getGameInfoToSend(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - - if null, get all information</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getFinalGameInfoToSend-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalGameInfoToSend</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/net/GameInfoToSend.html" title="org.aiwolf.common.net内のクラス">GameInfoToSend</a>&nbsp;getFinalGameInfoToSend(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="addAgent-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Status-org.aiwolf.common.data.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                     <a href="../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;status,
                     <a href="../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
<div class="block">Add new agent with their role</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a name="getAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getAgentList()</pre>
<div class="block">get agents</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getStatus-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;getStatus(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block">get status of agent</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
</dl>
</li>
</ul>
<a name="getRole-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;getRole(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="addTalk-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Talk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTalk</h4>
<pre>public&nbsp;void&nbsp;addTalk(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                    <a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;talk)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - </dd>
<dd><code>talk</code> - </dd>
</dl>
</li>
</ul>
<a name="addWhisper-org.aiwolf.common.data.Agent-org.aiwolf.common.data.Talk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhisper</h4>
<pre>public&nbsp;void&nbsp;addWhisper(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent,
                       <a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&nbsp;whisper)</pre>
</li>
</ul>
<a name="addVote-org.aiwolf.common.data.Vote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVote</h4>
<pre>public&nbsp;void&nbsp;addVote(<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&nbsp;vote)</pre>
<div class="block">Add vote data</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>vote</code> - </dd>
</dl>
</li>
</ul>
<a name="addDivine-org.aiwolf.common.data.Judge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDivine</h4>
<pre>public&nbsp;void&nbsp;addDivine(<a href="../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;divine)</pre>
<div class="block">Add divine</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>divine</code> - </dd>
</dl>
</li>
</ul>
<a name="addGuard-org.aiwolf.common.data.Guard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuard</h4>
<pre>public&nbsp;void&nbsp;addGuard(<a href="../../../org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a>&nbsp;guard)</pre>
</li>
</ul>
<a name="addAttack-org.aiwolf.common.data.Vote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttack</h4>
<pre>public&nbsp;void&nbsp;addAttack(<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&nbsp;attack)</pre>
</li>
</ul>
<a name="getVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getVoteList()</pre>
</li>
</ul>
<a name="setExecutedTarget-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutedTarget</h4>
<pre>public&nbsp;void&nbsp;setExecutedTarget(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;target)</pre>
<div class="block">set executed</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - </dd>
</dl>
</li>
</ul>
<a name="setAttackedTarget-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackedTarget</h4>
<pre>public&nbsp;void&nbsp;setAttackedTarget(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attacked)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>attacked</code> - </dd>
</dl>
</li>
</ul>
<a name="getAttackVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getAttackVoteList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getGuard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuard</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Guard.html" title="org.aiwolf.common.data内のクラス">Guard</a>&nbsp;getGuard()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>day</dd>
</dl>
</li>
</ul>
<a name="getTalkList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&nbsp;getTalkList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>talkList</dd>
</dl>
</li>
</ul>
<a name="getWhisperList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhisperList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Talk.html" title="org.aiwolf.common.data内のクラス">Talk</a>&gt;&nbsp;getWhisperList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>wisperList</dd>
</dl>
</li>
</ul>
<a name="getDivine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivine</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Judge.html" title="org.aiwolf.common.data内のクラス">Judge</a>&nbsp;getDivine()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>divine</dd>
</dl>
</li>
</ul>
<a name="getExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuted</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getExecuted()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>executed</dd>
</dl>
</li>
</ul>
<a name="getAttacked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttacked</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getAttacked()</pre>
<div class="block"><div lang="ja">昨夜人狼が襲ったエージェント（成否は問わない）を返す</div>
 
 <div lang="en">Returns the agent werewolves attacked last night (no
 matter whether or not the attack succeeded).</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>attackedAgent - <div lang="ja">昨夜人狼が襲ったエージェント</div>
 
         <div lang="en">the agent werewolves attacked last night</div></dd>
</dl>
</li>
</ul>
<a name="addLastDeadAgent-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastDeadAgent</h4>
<pre>public&nbsp;void&nbsp;addLastDeadAgent(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;agent)</pre>
<div class="block"><div lang="ja">昨夜死亡したエージェントを追加する
 
 </div> <div lang="en">Adds the agent who died last night.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>agent</code> - <div lang="ja">追加するエージェント</div>
 
            <div lang="en">the agent to be added</div></dd>
</dl>
</li>
</ul>
<a name="getLastDeadAgentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDeadAgentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getLastDeadAgentList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">昨夜死亡したエージェントのリスト</div>
 
         <div lang="en">the list of agents who died last night</div></dd>
</dl>
</li>
</ul>
<a name="getSuddendeathList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuddendeathList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getSuddendeathList()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>suddendeathList</dd>
</dl>
</li>
</ul>
<a name="getRemainTalkMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainTalkMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;&nbsp;getRemainTalkMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainTalkMap</dd>
</dl>
</li>
</ul>
<a name="getRemainWhisperMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainWhisperMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>,java.lang.Integer&gt;&nbsp;getRemainWhisperMap()</pre>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remainTalkMap</dd>
</dl>
</li>
</ul>
<a name="nextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDay</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;nextDay()</pre>
<div class="block">Create GameData of next day</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getDayBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayBefore</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/server/GameData.html" title="org.aiwolf.server内のクラス">GameData</a>&nbsp;getDayBefore()</pre>
<div class="block">get game data of one day before</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getFilteredAgentList-java.util.List-org.aiwolf.common.data.Species-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAgentList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getFilteredAgentList(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                                                     <a href="../../../org/aiwolf/common/data/Species.html" title="org.aiwolf.common.data内の列挙型">Species</a>&nbsp;species)</pre>
</li>
</ul>
<a name="getFilteredAgentList-java.util.List-org.aiwolf.common.data.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAgentList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getFilteredAgentList(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                                                     <a href="../../../org/aiwolf/common/data/Status.html" title="org.aiwolf.common.data内の列挙型">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getFilteredAgentList-java.util.List-org.aiwolf.common.data.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAgentList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getFilteredAgentList(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                                                     <a href="../../../org/aiwolf/common/data/Role.html" title="org.aiwolf.common.data内の列挙型">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="getFilteredAgentList-java.util.List-org.aiwolf.common.data.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAgentList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;getFilteredAgentList(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&gt;&nbsp;agentList,
                                                     <a href="../../../org/aiwolf/common/data/Team.html" title="org.aiwolf.common.data内の列挙型">Team</a>&nbsp;team)</pre>
</li>
</ul>
<a name="nextTalkIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTalkIdx</h4>
<pre>public&nbsp;int&nbsp;nextTalkIdx()</pre>
</li>
</ul>
<a name="nextWhisperIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWhisperIdx</h4>
<pre>public&nbsp;int&nbsp;nextWhisperIdx()</pre>
</li>
</ul>
<a name="getAttackedDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackedDead</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getAttackedDead()</pre>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェントを返す．</div>
 
 <div lang="en">Returns the agent who died last night because of the attack by werewolf.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the attackedDead</dd>
</dl>
</li>
</ul>
<a name="setAttackedDead-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackedDead</h4>
<pre>public&nbsp;void&nbsp;setAttackedDead(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attackedDead)</pre>
<div class="block"><div lang="ja">昨夜人狼に襲われ死亡したエージェントをセットする．</div>
 
 <div lang="en">Sets the agent who died last night because of the attack by werewolf.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>attackedDead</code> - the attackedDead to set</dd>
</dl>
</li>
</ul>
<a name="getCursedFox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursedFox</h4>
<pre>public&nbsp;<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;getCursedFox()</pre>
<div class="block"><div lang="ja">呪殺された妖狐を返す．</div>
 
 <div lang="en">Returns the fox killed by curse.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">呪殺された妖狐</div>
 
         <div lang="en">the fox killed by curse</div></dd>
</dl>
</li>
</ul>
<a name="setCursedFox-org.aiwolf.common.data.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursedFox</h4>
<pre>public&nbsp;void&nbsp;setCursedFox(<a href="../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;cursedFox)</pre>
<div class="block"><div lang="ja">呪殺された妖狐をセットする．</div>
 
 <div lang="en">Sets the fox killed by curse.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>cursedFox</code> - <div lang="ja">呪殺された妖狐</div>
 
            <div lang="en">the fox killed by curse</div></dd>
</dl>
</li>
</ul>
<a name="getLatestVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getLatestVoteList()</pre>
<div class="block"><div lang="ja">直近の投票リストを返す</div>

 <div lang="en">Returns the latest list of votes.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="setLatestVoteList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestVoteList</h4>
<pre>public&nbsp;void&nbsp;setLatestVoteList(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;latestVoteList)</pre>
<div class="block"><div lang="ja">直近の投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

            <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="getLatestAttackVoteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAttackVoteList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;getLatestAttackVoteList()</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストを返す</div>

 <div lang="en">Returns the latest list of votes for attack.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

         <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
<a name="setLatestAttackVoteList-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLatestAttackVoteList</h4>
<pre>public&nbsp;void&nbsp;setLatestAttackVoteList(java.util.List&lt;<a href="../../../org/aiwolf/common/data/Vote.html" title="org.aiwolf.common.data内のクラス">Vote</a>&gt;&nbsp;latestAttackVoteList)</pre>
<div class="block"><div lang="ja">直近の襲撃投票リストをセットする</div>

 <div lang="en">Sets the latest list of votes for attack.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>latestAttackVoteList</code> - <div lang="ja">投票リストを表す<code>List&lt;Vote&gt;</code></div>

            <div lang="en"><code>List&lt;Vote&gt;</code> representing the list of votes.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/aiwolf/server/AIWolfGame.html" title="org.aiwolf.server内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../org/aiwolf/server/IllegalPlayerNumException.html" title="org.aiwolf.server内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/aiwolf/server/GameData.html" target="_top">フレーム</a></li>
<li><a href="GameData.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
