<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:14 JST 2017 -->
<title>AbstractVillager</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractVillager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":38,"i2":42,"i3":38,"i4":42,"i5":38,"i6":38,"i7":42};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"],32:["t6","非推奨のメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractSeer.html" title="org.aiwolf.client.base.player内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractWerewolf.html" title="org.aiwolf.client.base.player内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aiwolf/client/base/player/AbstractVillager.html" target="_top">フレーム</a></li>
<li><a href="AbstractVillager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.client.base.player</div>
<h2 title="クラス AbstractVillager" class="title">クラス AbstractVillager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">org.aiwolf.client.base.player.AbstractRole</a></li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.base.player.AbstractVillager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../org/aiwolf/client/base/smpl/SampleVillager.html" title="org.aiwolf.client.base.smpl内のクラス">SampleVillager</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">非推奨です。</span></div>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractVillager</span>
extends <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></pre>
<div class="block"><div lang="ja">村人用抽象クラス</div>

 <div lang="en">Abstract class for villager</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#AbstractVillager--">AbstractVillager</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">このクラスの新しいインスタンスを初期化する．</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">非推奨のメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#attack--">attack</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">この人狼が襲撃したいプレイヤーを返す．</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#dayStart--">dayStart</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">1日の始まりに呼び出される．</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#divine--">divine</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">この占い師が占いたいプレイヤーを返す．</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#finish--">finish</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">ゲーム終了時に呼び出される．</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#guard--">guard</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">この狩人が護衛したいプレイヤーを返す．</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#talk--">talk</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">このプレイヤーの発言のテキストを返す．</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#vote--">vote</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">このプレイヤーが追放したいプレイヤーを返す．</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractVillager.html#whisper--">whisper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">この人狼の囁きのテキストを返す．</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.aiwolf.client.base.player.AbstractRole">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.aiwolf.client.base.player.<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></h3>
<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#getDay--">getDay</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#getGameInfo-int-">getGameInfo</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#getGameInfoMap--">getGameInfoMap</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#getGameSetting--">getGameSetting</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#getLatestDayGameInfo--">getLatestDayGameInfo</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#getMe--">getMe</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#getMyRole--">getMyRole</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#getName--">getName</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">initialize</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#setAgent-org.aiwolf.common.data.Agent-">setAgent</a>, <a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#update-org.aiwolf.common.net.GameInfo-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractVillager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractVillager</h4>
<pre>public&nbsp;AbstractVillager()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">このクラスの新しいインスタンスを初期化する．</div>

 <div lang="en">Initializes a new instance of this class.</div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="dayStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre>public abstract&nbsp;void&nbsp;dayStart()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#dayStart--">AbstractRole</a></code></span></div>
<div class="block"><div lang="ja">1日の始まりに呼び出される．</div>
 
 <div lang="en">Called when the day started.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#dayStart--">dayStart</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></dd>
</dl>
</li>
</ul>
<a name="talk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;talk()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#talk--">AbstractRole</a></code></span></div>
<div class="block"><div lang="ja">このプレイヤーの発言のテキストを返す． </div>
 
 <div lang="en">Returns the text of this player's talk.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#talk--">talk</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">このプレイヤーの発言のテキスト</div>
 
         <div lang="en">the text of this player's talk</div></dd>
</dl>
</li>
</ul>
<a name="whisper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisper</h4>
<pre>public final&nbsp;java.lang.String&nbsp;whisper()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#whisper--">AbstractRole</a></code></span></div>
<div class="block"><div lang="ja">この人狼の囁きのテキストを返す． </div>
 
 <div lang="en">Returns the text of this werewolf's whisper. </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#whisper--">whisper</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">この人狼の囁きのテキスト</div>
 
         <div lang="en">the text of this werewolf's whisper</div></dd>
</dl>
</li>
</ul>
<a name="vote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;vote()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#vote--">AbstractRole</a></code></span></div>
<div class="block"><div lang="ja">このプレイヤーが追放したいプレイヤーを返す．</div>
 
 <div lang="en">Returns the player this player wants to execute.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#vote--">vote</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">このプレイヤーが追放したいプレイヤー</div>
 
         <div lang="en">the player this player wants to execute</div></dd>
</dl>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attack()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#attack--">AbstractRole</a></code></span></div>
<div class="block"><div lang="ja">この人狼が襲撃したいプレイヤーを返す．</div>
 
 <div lang="en">Returns the player this werewolf wants to attack.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#attack--">attack</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">この人狼が襲撃したいプレイヤー</div>
 
         <div lang="en">the player this werewolf wants to attack</div></dd>
</dl>
</li>
</ul>
<a name="divine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divine</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;divine()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#divine--">AbstractRole</a></code></span></div>
<div class="block"><div lang="ja">この占い師が占いたいプレイヤーを返す．</div>
 
 <div lang="en">Returns the player whose species this seer wants to divine.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#divine--">divine</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">この占い師が占いたいプレイヤー</div>
 
         <div lang="en">the player whose species this seer wants to divine</div></dd>
</dl>
</li>
</ul>
<a name="guard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;guard()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#guard--">AbstractRole</a></code></span></div>
<div class="block"><div lang="ja">この狩人が護衛したいプレイヤーを返す．</div>
 
 <div lang="en">Returns the player this bodyguard wants to guard.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#guard--">guard</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">この狩人が護衛したいプレイヤー</div>
 
         <div lang="en">the player this bodyguard wants to guard</div></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public abstract&nbsp;void&nbsp;finish()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">クラスからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#finish--">AbstractRole</a></code></span></div>
<div class="block"><div lang="ja">ゲーム終了時に呼び出される．<br>
 このメソッドが呼び出される前に，ゲームの情報のすべての情報は更新される． </div>
 
 <div lang="en">Called when the game finished.<br>
 Before this method is called, gameinfo is updated with all information. </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html#finish--">finish</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractSeer.html" title="org.aiwolf.client.base.player内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractWerewolf.html" title="org.aiwolf.client.base.player内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aiwolf/client/base/player/AbstractVillager.html" target="_top">フレーム</a></li>
<li><a href="AbstractVillager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
