<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 29 12:41:14 JST 2017 -->
<title>AbstractRoleAssignPlayer</title>
<meta name="date" content="2017-03-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRoleAssignPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":38,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"],32:["t6","非推奨のメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractSeer.html" title="org.aiwolf.client.base.player内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html" target="_top">フレーム</a></li>
<li><a href="AbstractRoleAssignPlayer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aiwolf.client.base.player</div>
<h2 title="クラス AbstractRoleAssignPlayer" class="title">クラス AbstractRoleAssignPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aiwolf.client.base.player.AbstractRoleAssignPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../org/aiwolf/client/base/smpl/SampleRoleAssignPlayer.html" title="org.aiwolf.client.base.smpl内のクラス">SampleRoleAssignPlayer</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">非推奨です。</span></div>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRoleAssignPlayer</span>
extends java.lang.Object
implements <a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></pre>
<div class="block"><div lang="ja">役職ごとに実際に使用するプレイヤーを切り替えるプレイヤーの抽象クラス</div>

 <div lang="en">Abstract player class which switches player actually used according to its role.</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#AbstractRoleAssignPlayer--">AbstractRoleAssignPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">非推奨のメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#attack--">attack</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">人狼によって、襲撃したいエージェントを決めます。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#dayStart--">dayStart</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">1日の始まりに呼び出されます。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#divine--">divine</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い師によって、占うエージェントを決めます。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#finish--">finish</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">
 
 ゲーム終了時に呼び出されます。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getBodyguardPlayer--">getBodyguardPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">狩人用プレイヤーを返す．</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getMediumPlayer--">getMediumPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒師用プレイヤーを返す．</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getPossessedPlayer--">getPossessedPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">裏切り者用プレイヤーを返す．</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getSeerPlayer--">getSeerPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い師用プレイヤーを返す．</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getVillagerPlayer--">getVillagerPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">村人用プレイヤーを返す．</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#getWerewolfPlayer--">getWerewolfPlayer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">人狼用プレイヤーを返す．</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#guard--">guard</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">狩人によって、護衛するエージェントを決めます。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">initialize</a></span>(<a href="../../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo,
          <a href="../../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">ゲーム開始時に呼び出されます。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setBodyguardPlayer-org.aiwolf.client.base.player.AbstractRole-">setBodyguardPlayer</a></span>(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;bodyGuardPlayer)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">狩人用プレイヤーをセットする．</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setMediumPlayer-org.aiwolf.client.base.player.AbstractRole-">setMediumPlayer</a></span>(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;mediumPlayer)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒師用プレイヤーをセットする．</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setPossessedPlayer-org.aiwolf.client.base.player.AbstractRole-">setPossessedPlayer</a></span>(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;possesedPlayer)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">裏切り者用プレイヤーをセットする．</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setSeerPlayer-org.aiwolf.client.base.player.AbstractRole-">setSeerPlayer</a></span>(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;seerPlayer)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い師用プレイヤーをセットする．</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setVillagerPlayer-org.aiwolf.client.base.player.AbstractRole-">setVillagerPlayer</a></span>(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;villagerPlayer)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">村人用プレイヤーをセットする．</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#setWerewolfPlayer-org.aiwolf.client.base.player.AbstractRole-">setWerewolfPlayer</a></span>(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;werewolfPlayer)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">人狼用プレイヤーをセットする．</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#talk--">talk</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">
 
 各プレイヤーはこのメソッドに意見を返すことで会話することができます。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#update-org.aiwolf.common.net.GameInfo-">update</a></span>(<a href="../../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">ゲームの情報が更新されたときに呼び出されます。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#vote--">vote</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">追放したいエージェントに投票します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html#whisper--">whisper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractRoleAssignPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRoleAssignPlayer</h4>
<pre>public&nbsp;AbstractRoleAssignPlayer()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getVillagerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVillagerPlayer</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;getVillagerPlayer()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">村人用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of villager.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">村人用プレイヤー</div>

         <div lang="en">the player actually used in case of villager</div></dd>
</dl>
</li>
</ul>
<a name="setVillagerPlayer-org.aiwolf.client.base.player.AbstractRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVillagerPlayer</h4>
<pre>public final&nbsp;void&nbsp;setVillagerPlayer(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;villagerPlayer)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">村人用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of villager.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>villagerPlayer</code> - <div lang="ja">実際の村人プレイヤー</div>

            <div lang="en">the actual villager player</div></dd>
</dl>
</li>
</ul>
<a name="getSeerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeerPlayer</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;getSeerPlayer()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い師用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of seer.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占い師用プレイヤー</div>

         <div lang="en">the player actually used in case of seer</div></dd>
</dl>
</li>
</ul>
<a name="setSeerPlayer-org.aiwolf.client.base.player.AbstractRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeerPlayer</h4>
<pre>public final&nbsp;void&nbsp;setSeerPlayer(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;seerPlayer)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">占い師用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of seer.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>seerPlayer</code> - <div lang="ja">実際の占い師プレイヤー</div>

            <div lang="en">the actual seer player</div></dd>
</dl>
</li>
</ul>
<a name="getMediumPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumPlayer</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;getMediumPlayer()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒師用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of medium.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">霊媒師用プレイヤー</div>

         <div lang="en">the player actually used in case of medium</div></dd>
</dl>
</li>
</ul>
<a name="setMediumPlayer-org.aiwolf.client.base.player.AbstractRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumPlayer</h4>
<pre>public final&nbsp;void&nbsp;setMediumPlayer(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;mediumPlayer)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">霊媒師用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of medium.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mediumPlayer</code> - <div lang="ja">実際の霊媒師プレイヤー</div>

            <div lang="en">the actual medium player</div></dd>
</dl>
</li>
</ul>
<a name="getBodyguardPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyguardPlayer</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;getBodyguardPlayer()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">狩人用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of bodyguard.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">狩人用プレイヤー</div>

         <div lang="en">the player actually used in case of bodyguard</div></dd>
</dl>
</li>
</ul>
<a name="setBodyguardPlayer-org.aiwolf.client.base.player.AbstractRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyguardPlayer</h4>
<pre>public final&nbsp;void&nbsp;setBodyguardPlayer(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;bodyGuardPlayer)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">狩人用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of bodyguard.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>bodyguardPlayer</code> - <div lang="ja">実際の狩人プレイヤー</div>

            <div lang="en">the actual bodyguard player</div></dd>
</dl>
</li>
</ul>
<a name="getPossessedPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossessedPlayer</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;getPossessedPlayer()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">裏切り者用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of possessed.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">裏切り者用プレイヤー</div>

         <div lang="en">the player actually used in case of possessed</div></dd>
</dl>
</li>
</ul>
<a name="setPossessedPlayer-org.aiwolf.client.base.player.AbstractRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossessedPlayer</h4>
<pre>public final&nbsp;void&nbsp;setPossessedPlayer(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;possesedPlayer)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">裏切り者用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of possessed.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>possessedPlayer</code> - <div lang="ja">実際の裏切り者プレイヤー</div>

            <div lang="en">the actual possessed player</div></dd>
</dl>
</li>
</ul>
<a name="getWerewolfPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWerewolfPlayer</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;getWerewolfPlayer()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">人狼用プレイヤーを返す．</div>

 <div lang="en">Returns the player actually used in case of werewolf.</div></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼用プレイヤー</div>

         <div lang="en">the player actually used in case of werewolf</div></dd>
</dl>
</li>
</ul>
<a name="setWerewolfPlayer-org.aiwolf.client.base.player.AbstractRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWerewolfPlayer</h4>
<pre>public final&nbsp;void&nbsp;setWerewolfPlayer(<a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス">AbstractRole</a>&nbsp;werewolfPlayer)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><div lang="ja">人狼用プレイヤーをセットする．</div>

 <div lang="en">Sets the player actually used in case of werewolf.</div></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>werewolfPlayer</code> - <div lang="ja">実際の人狼プレイヤー</div>

            <div lang="en">the actual werewolf player</div></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#getName--">Player</a></code></span></div>
<div class="block"><div lang="ja">プレイヤーの名前を返します。</div>
 
 <div lang="en">Get the player name.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#getName--">getName</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">プレイヤーの名前</div>
 
         <div lang="en">Player name</div></dd>
</dl>
</li>
</ul>
<a name="update-org.aiwolf.common.net.GameInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(<a href="../../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#update-org.aiwolf.common.net.GameInfo-">Player</a></code></span></div>
<div class="block"><div lang="ja">ゲームの情報が更新されたときに呼び出されます。</div>
 
 <div lang="en">Called when the game information updated.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#update-org.aiwolf.common.net.GameInfo-">update</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲームの情報</div>
 
            <div lang="en">Information of game</div></dd>
</dl>
</li>
</ul>
<a name="initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public final&nbsp;void&nbsp;initialize(<a href="../../../../../org/aiwolf/common/net/GameInfo.html" title="org.aiwolf.common.net内のクラス">GameInfo</a>&nbsp;gameInfo,
                             <a href="../../../../../org/aiwolf/common/net/GameSetting.html" title="org.aiwolf.common.net内のクラス">GameSetting</a>&nbsp;gameSetting)</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">Player</a></code></span></div>
<div class="block"><div lang="ja">ゲーム開始時に呼び出されます。</div>
 
 <div lang="en">Called when the game started.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#initialize-org.aiwolf.common.net.GameInfo-org.aiwolf.common.net.GameSetting-">initialize</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>gameInfo</code> - <div lang="ja">ゲームの情報</div>
 
            <div lang="en">Game informations</div></dd>
<dd><code>gameSetting</code> - <div lang="ja">ゲームの設定</div>
 
            <div lang="en">Game settings</div></dd>
</dl>
</li>
</ul>
<a name="dayStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayStart</h4>
<pre>public final&nbsp;void&nbsp;dayStart()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#dayStart--">Player</a></code></span></div>
<div class="block"><div lang="ja">1日の始まりに呼び出されます。</div>
 
 <div lang="en">Called when the day started.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#dayStart--">dayStart</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="talk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talk</h4>
<pre>public final&nbsp;java.lang.String&nbsp;talk()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#talk--">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 各プレイヤーはこのメソッドに意見を返すことで会話することができます。<br>
 戻り値の文字列は人狼知能プロトコルに沿ったものにする必要があります。 nullを返した場合は、SKIPとみなされます。
 
 </div>
 
 <div lang="en">
 
 Each player can talk their opinions throw this method.<br>
 Return texts must be written in aiwolf protocol. When you return null, it
 will be considered as SKIP.
 
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#talk--">talk</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼知能プロトコルをもとにした発言</div>
 
         <div lang="en">Aiwolf protocol based talk</div></dd>
</dl>
</li>
</ul>
<a name="whisper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whisper</h4>
<pre>public final&nbsp;java.lang.String&nbsp;whisper()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#whisper--">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 各人狼はこのメソッドに意見を返すことで人狼同士での会話ができます。
 
 </div>
 
 <div lang="en">
 
 Each wolves can talk thier opinions throw this method.
 
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#whisper--">whisper</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">人狼知能プロトコルをもとにしたささやき</div>
 
         <div lang="en">Aiwolf protocol based whisper</div></dd>
</dl>
</li>
</ul>
<a name="vote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vote</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;vote()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#vote--">Player</a></code></span></div>
<div class="block"><div lang="ja">追放したいエージェントに投票します。</div>
 
 <div lang="en">Vote agent to execute.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#vote--">vote</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">投票したいエージェント</div>
 
         <div lang="en">Agent of vote target</div></dd>
</dl>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;attack()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#attack--">Player</a></code></span></div>
<div class="block"><div lang="ja">人狼によって、襲撃したいエージェントを決めます。</div>
 
 <div lang="en">Decide agent who to be attacked by wolves.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#attack--">attack</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">襲撃したいエージェント</div>
 
         <div lang="en">Agent of attack target.</div></dd>
</dl>
</li>
</ul>
<a name="divine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divine</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;divine()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#divine--">Player</a></code></span></div>
<div class="block"><div lang="ja">占い師によって、占うエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to divine by Seer.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#divine--">divine</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">占うエージェント</div>
 
         <div lang="en">Agent of divine target</div></dd>
</dl>
</li>
</ul>
<a name="guard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre>public final&nbsp;<a href="../../../../../org/aiwolf/common/data/Agent.html" title="org.aiwolf.common.data内のクラス">Agent</a>&nbsp;guard()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#guard--">Player</a></code></span></div>
<div class="block"><div lang="ja">狩人によって、護衛するエージェントを決めます。</div>
 
 <div lang="en">Dicide agent to guard by BodyGuard.</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#guard--">guard</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd><div lang="ja">護衛するエージェント</div>
 
         <div lang="en">Agent of guard target</div></dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public final&nbsp;void&nbsp;finish()</pre>
<div class="block"><span class="deprecatedLabel">非推奨です。</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html#finish--">Player</a></code></span></div>
<div class="block"><div lang="ja">
 
 ゲーム終了時に呼び出されます。<br>
 このメソッドが呼び出される前に、ゲームの情報のすべての情報は更新されます。
 
 </div>
 
 <div lang="en">
 
 Called when the game finished.<br>
 Before this method is called, gameinfo is updated with all information.
 
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../org/aiwolf/common/data/Player.html#finish--">finish</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../org/aiwolf/common/data/Player.html" title="org.aiwolf.common.data内のインタフェース">Player</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractRole.html" title="org.aiwolf.client.base.player内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../org/aiwolf/client/base/player/AbstractSeer.html" title="org.aiwolf.client.base.player内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/aiwolf/client/base/player/AbstractRoleAssignPlayer.html" target="_top">フレーム</a></li>
<li><a href="AbstractRoleAssignPlayer.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
